<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuheg29om4q-oj13zq">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="design:view:::V1hexuhefzff9sm3zjtmg"/>
        <reference referencedUin="design:view:::V1hexuhefqrjwgtkixss"/>
        <reference referencedUin="design:view:::V1hexuheg29ab15-m3mppf"/>
        <reference referencedUin="design:view:::V1hexuhef5nl9e0-lgfkfa"/>
    </view>
</nodeSet>
