<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-tdsqjueg2djmjt-53xm5r">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Spendenorganistion"/>
        <property name="mod__extends" value="Unternehmen"/>
        <link uin="L-4dc66eg2djmk3-2m5rf1">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2djmjt-53xm5r" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eypt2inffsw" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2djmk3sjnry1">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2djmjt-53xm5r" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2djmk3-aln0u0" role="Supplier"/>
        </link>
        <link uin="Lfwefh6eg2djmk3-rakmxf">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Unternehmen"/>
            <participant referencedUin="design:node:::N-tdsqjueg2djmjt-53xm5r" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefco5j92-dpw1s0" role="Supplier"/>
        </link>
        <node uin="Ntq87gleg2djmk3mrfns4">
            <property name="$name" value="neueSpendenAktion"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$public"/>
            <node uin="N-5kd6yfeg2djmk3-k98qh7">
                <property name="$name" value="mindestBetrag"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="float"/>
                <property name="defaultValue" value="0"/>
            </node>
            <node uin="N-5kd6yfeg2djmk38lirbp">
                <property name="$name" value="höchstBetrag"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="float"/>
            </node>
            <node uin="N-5kd6yfeg2djmk3yc30tl">
                <property name="$name" value="läuftBis"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="N-5kd6yfeg2djmk3c1r1yr">
                <property name="$name" value="läuftVon"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="N-5kd6yfeg2djmk3-5muy0r">
                <property name="$name" value="beschreibung"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
            <node uin="N-5kd6yfeg2djmk3-iklool">
                <property name="$name" value="name"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
        </node>
    </node>
    <node uin="N-tdsqjueg2djmk3-aln0u0">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="SpendenOrgMitarbeiter"/>
    </node>
    <node uin="N-tdsqjueg2eypt2inffsw">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="SpendenAktion"/>
        <property name="mod__implements" value="ISpendenAktion"/>
        <link uin="L-4dc66eg2eypt2-gorh84">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eypt2inffsw" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2eypt2unpzwu">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eypt2inffsw" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2e8b9lkt4xhe" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2eypt2-m3tvqk">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eypt2inffsw" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
        </link>
        <node uin="Nhnimszeg2eypt2-woddhu">
            <property name="$name" value="mindestBetrag"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="float"/>
        </node>
        <node uin="Nhnimszeg2eypt2-16sqe4">
            <property name="$name" value="höchstBetrag"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="float"/>
        </node>
        <node uin="Nhnimszeg2eypt2-8xidm">
            <property name="$name" value="läuftBis"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2eypt2-578rwj">
            <property name="$name" value="läuftVon"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2eypt2-jr62v8">
            <property name="$name" value="beschreibung"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2eypt215uvf0">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <link uin="L-4dc66eg2eypt2nyokr1">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1..*"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eypt2inffsw" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2dadt6-lhohp" role="Supplier"/>
        </link>
        <node uin="Nhnimszeg2eypt2h26jvn">
            <property name="$name" value="abgelehntAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2eypt2xnpxlg">
            <property name="$name" value="freigegebenAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2eypt2dyfj1c">
            <property name="$name" value="gesperrtAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Ntq87gleg2eypt2mp5hjv">
            <property name="$name" value="neueSpendenAktion"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$public"/>
            <node uin="N-5kd6yfeg2eypt2eta3sc">
                <property name="$name" value="mindestBetrag"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="float"/>
                <property name="defaultValue" value="0"/>
            </node>
            <node uin="N-5kd6yfeg2eypt2-uncs6s">
                <property name="$name" value="höchstBetrag"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="float"/>
            </node>
            <node uin="N-5kd6yfeg2eypt2-mkzzgy">
                <property name="$name" value="läuftBis"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="N-5kd6yfeg2eypt2-90gijl">
                <property name="$name" value="läuftVon"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="N-5kd6yfeg2eypt28mz8s2">
                <property name="$name" value="beschreibung"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
            <node uin="N-5kd6yfeg2eypt2zfp5cg">
                <property name="$name" value="name"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
        </node>
        <node uin="Ntq87gleg2eypt2-myqzxz">
            <property name="$name" value="spendeFreigeben"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$public"/>
            <node uin="N-5kd6yfeg2eypt2ciswn">
                <property name="$name" value="spende"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::N-tdsqjueg2eypt2inffsw"/>
                <property name="mod__type" value="SpendenAktion"/>
            </node>
        </node>
        <node uin="Ntq87gleg2eypt2hsekfp">
            <property name="$name" value="verwendungszweck"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$public"/>
            <property name="mod__returnType" value="String"/>
        </node>
        <link uin="Lw0d380eg2mnuugr22snz">
            <property name="$metaclass" value="Implementation20"/>
            <property name="mod__cachedBaseName" value="ISpendenAktion"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eypt2inffsw" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2n6ck0-sq8pws" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueg2n6ck0-sq8pws">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="ISpendenAktion"/>
        <property name="mod__interface" value=""/>
        <node uin="Ntq87gleg2n6ck0-ohny6g">
            <property name="$name" value="spendeFreigeben"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$public"/>
            <node uin="N-5kd6yfeg2n6ck0-artu48">
                <property name="$name" value="spende"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::N-tdsqjueg2eypt2inffsw"/>
                <property name="mod__type" value="SpendenAktion"/>
            </node>
        </node>
        <node uin="Ntq87gleg2n6ck0i007h4">
            <property name="$name" value="neueSpendenAktion"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$public"/>
            <node uin="N-5kd6yfeg2n6ck0xy4vsq">
                <property name="$name" value="mindestBetrag"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="float"/>
                <property name="defaultValue" value="0"/>
            </node>
            <node uin="N-5kd6yfeg2n6ck0-umz4mc">
                <property name="$name" value="höchstBetrag"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="float"/>
            </node>
            <node uin="N-5kd6yfeg2n6ck02flcww">
                <property name="$name" value="läuftBis"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="N-5kd6yfeg2n6ck0-on89n2">
                <property name="$name" value="läuftVon"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="N-5kd6yfeg2n6ck0-d1qs8c">
                <property name="$name" value="beschreibung"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
            <node uin="N-5kd6yfeg2n6ck0-ombfxh">
                <property name="$name" value="name"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
        </node>
    </node>
</nodeSet>
