<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuheg2djmk3v6yuqo">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;option.layout.recursive = false &#xA;"/>
        <reference referencedUin="design:node:::N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="10,10,171,109"/>
            <reference referencedUin="design:link:::L-4dc66eg2djmk3-2m5rf1:N-tdsqjueg2djmjt-53xm5r">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="98,119"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="98,200"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2djmk3sjnry1:N-tdsqjueg2djmjt-53xm5r">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="181,48"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="261,48"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2djmk3-aln0u0">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="261,10,142,77"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2n6ck0-sq8pws">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="260,200,128,109"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,200,157,253"/>
            <reference referencedUin="design:link:::Lw0d380eg2mnuugr22snz:N-tdsqjueg2eypt2inffsw">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="177,254"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="260,254"/>
            </reference>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2djmk3-2m5rf1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="101,123,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2djmk3-2m5rf1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="101,174,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2djmk3sjnry1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="236,29,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2djmk3sjnry1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="191,29,28,16"/>
        </reference>
    </view>
</nodeSet>
