<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuhef5nl9e0-lgfkfa">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:view:::V1hexuhef5nlkjft3uncb">
            <property name="@__fqn" value="uml:package:fund-raiser:src:com.package1"/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="140,120,142,370"/>
        </reference>
    </view>
</nodeSet>
