<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuhef5nlkjft3uncb">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;"/>
        <reference referencedUin="design:node:::-tdsqjuef5rbu9jyh4804">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="580,40,87,77"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5rilnl-hzccy2">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="60,40,142,77"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5oe6m79jx1vv">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="460,500,132,77"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="440,360,84,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5olcx4-f4814q:-tdsqjuef5odv033c0i79">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="470,360"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="470,257"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5oelec-hecvi5:-tdsqjuef5odv033c0i79">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="492,437"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="492,500"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5ogxukc11jle:-tdsqjuef5odv033c0i79">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="440,428"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="322,428"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5nxok61ctg9j">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="220,420,102,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5rkeqe-rw8d0w:-tdsqjuef5nxok61ctg9j">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="227,497"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="201,520"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5r3dtmv7ocfe">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="580,620,81,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5r4uco-c2yhz8:-tdsqjuef5r3dtmv7ocfe">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="580,658"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="491,658"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5r3oz0-8qlbks">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="380,620,111,77"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5qxblv-1u8h0r">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="260,40,125,77"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="420,180,81,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5qzj05-yrbozf:-tdsqjuef5nmt5c9osslw">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="422,180"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="360,117"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5o1af8c53xz2:-tdsqjuef5nmt5c9osslw">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="428,257"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="301,420"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5rjzsyhzpvlt">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="120,520,81,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5rlot6yitlnr:-tdsqjuef5rjzsyhzpvlt">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="120,520"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="120,437"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5rdtrsvrfbck">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="220,620,86,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5rdzlt-o9ilh1:-tdsqjuef5rdtrsvrfbck">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="306,658"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="380,658"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5rfrzb-h7er40:-tdsqjuef5rdtrsvrfbck">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="263,620"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="263,497"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5rlinq-9q8c89">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="40,360,81,77"/>
            <reference referencedUin="design:link:::Lb1rvu1ef5rmy30ea6nu6:-tdsqjuef5rlinq-9q8c89">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="121,378"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="420,236"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="60,180,123,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5rd7trgmiq5y:-tdsqjuef5nm24ukxemtk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="121,180"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="121,117"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5qy9wzua5hhj:-tdsqjuef5nm24ukxemtk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="175,180"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="266,117"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5nnysq-8kybwu:-tdsqjuef5nm24ukxemtk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="183,218"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="260,218"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="580,180,81,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5rc2t7-21p1mc:-tdsqjuef5nmi0i18ewe0">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="620,180"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="620,117"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5ofuka-vshyl:-tdsqjuef5nmi0i18ewe0">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="589,257"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="511,360"/>
            </reference>
            <reference referencedUin="design:link:::Lb1rvu1ef5r97ox-n80dvk:-tdsqjuef5nmi0i18ewe0">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="620,257"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="620,620"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5nu7xpqmvdhy:-tdsqjuef5nmi0i18ewe0">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="580,218"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="501,218"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="260,180,95,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5nve36380bt4:-tdsqjuef5nndm8-y10j3y">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="355,218"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="420,218"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5qoie4bsim8m:-tdsqjuef5nndm8-y10j3y">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="344,257"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="445,360"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5nzv125kj0gf:-tdsqjuef5nndm8-y10j3y">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="291,257"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="291,420"/>
            </reference>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5nnysq-8kybwu:-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="193,199,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5nzv125kj0gf:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="294,374,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5oelec-hecvi5:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="495,441,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5qzj05-yrbozf:-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="418,157,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5nu7xpqmvdhy:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="511,199,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5nve36380bt4:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="395,199,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rc2t7-21p1mc:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="623,121,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5nzv125kj0gf:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="294,261,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5qy9wzua5hhj:-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="175,142,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rfrzb-h7er40:-tdsqjuef5rdtrsvrfbck">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="266,594,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5ofuka-vshyl:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="500,336,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rkeqe-rw8d0w:-tdsqjuef5nxok61ctg9j">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="180,487,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5qoie4bsim8m:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="441,337,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5o1af8c53xz2:-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="279,396,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rkeqe-rw8d0w:-tdsqjuef5nxok61ctg9j">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="199,474,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5r4uco-c2yhz8:-tdsqjuef5r3dtmv7ocfe">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="555,639,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5olcx4-f4814q:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="473,261,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5qy9wzua5hhj:-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="243,104,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5olcx4-f4814q:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="473,334,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5qoie4bsim8m:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="363,257,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rdzlt-o9ilh1:-tdsqjuef5rdtrsvrfbck">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="355,639,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rc2t7-21p1mc:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="623,154,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5nnysq-8kybwu:-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="235,199,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rfrzb-h7er40:-tdsqjuef5rdtrsvrfbck">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="266,501,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5nu7xpqmvdhy:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="544,199,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5ogxukc11jle:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="332,409,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5nve36380bt4:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="365,199,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5r4uco-c2yhz8:-tdsqjuef5r3dtmv7ocfe">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="501,639,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5oelec-hecvi5:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="495,474,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rd7trgmiq5y:-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="124,154,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rlot6yitlnr:-tdsqjuef5rjzsyhzpvlt">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="123,421,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5ogxukc11jle:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="415,409,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5ofuka-vshyl:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="548,257,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5o1af8c53xz2:-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="404,249,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rlot6yitlnr:-tdsqjuef5rjzsyhzpvlt">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="123,494,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rdzlt-o9ilh1:-tdsqjuef5rdtrsvrfbck">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="316,639,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5qzj05-yrbozf:-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="386,124,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rd7trgmiq5y:-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="124,121,15,16"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Lb1rvu1ef5r97ox-n80dvk:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="564,430,53,16"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Lb1rvu1ef5rmy30ea6nu6:-tdsqjuef5rlinq-9q8c89">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="175,352,191,16"/>
        </reference>
    </view>
</nodeSet>
