<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuhef5nlkjft3uncb">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 0.9999999999999998 &#xA;"/>
        <reference referencedUin="design:node:::-tdsqjuef5rbu9jyh4804">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="680,120,87,77"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5rilnl-hzccy2">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="220,220,142,77"/>
            <reference referencedUin="design:link:::Lfwefh6efcouhspycxvc2:-tdsqjuef5rilnl-hzccy2">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="220,240"/>
                <property name="bendpoints" value="100,240"/>
                <property name="targetAnchor" value="100,145"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuefcn13mi4toptt">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="680,1020,139,157"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5oe6m79jx1vv">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="680,800,132,93"/>
            <reference referencedUin="design:link:::L-4dc66efcn1x0osvw7a8:-tdsqjuef5oe6m79jx1vv">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="746,893"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="746,1020"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="680,560,119,189"/>
            <reference referencedUin="design:link:::L-4dc66ef5olcx4-f4814q:-tdsqjuef5odv033c0i79">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="722,560"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="722,453"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5oelec-hecvi5:-tdsqjuef5odv033c0i79">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="739,749"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="739,800"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5ogxukc11jle:-tdsqjuef5odv033c0i79">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="680,660"/>
                <property name="bendpoints" value="640,660,640,940"/>
                <property name="targetAnchor" value="615,940"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuefcosnjbfdeahm">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,20,107,125"/>
            <reference referencedUin="design:link:::L-4dc66efcowfoj7y0ddj:-tdsqjuefcosnjbfdeahm">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="127,122"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="220,122"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5r3dtmv7ocfe">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="200,880,131,109"/>
            <reference referencedUin="design:link:::L-4dc66ef5r4uco-c2yhz8:-tdsqjuef5r3dtmv7ocfe">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="200,980"/>
                <property name="bendpoints" value="120,980"/>
                <property name="targetAnchor" value="120,1040"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5r3oz0-8qlbks">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,880,116,77"/>
            <reference referencedUin="design:link:::Lfwefh6efco0ta0t087in:-tdsqjuef5r3oz0-8qlbks">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="78,957"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="78,1040"/>
            </reference>
            <reference referencedUin="design:link:::Lfwefh6efcouwa0-fmpv7v:-tdsqjuef5r3oz0-8qlbks">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="73,880"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="73,145"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5qxblv-1u8h0r">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="440,140,132,141"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuefco5j92-dpw1s0">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="100,540,102,109"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="680,360,140,93"/>
            <reference referencedUin="design:link:::L-4dc66ef5qzj05-yrbozf:-tdsqjuef5nmt5c9osslw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="700,360"/>
                <property name="bendpoints" value="700,240"/>
                <property name="targetAnchor" value="572,240"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5o1af8c53xz2:-tdsqjuef5nmt5c9osslw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="680,440"/>
                <property name="bendpoints" value="620,440,620,900"/>
                <property name="targetAnchor" value="615,900"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66efcoi9oj90cyq5:-tdsqjuef5nmt5c9osslw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="820,380"/>
                <property name="bendpoints" value="860,380,860,1040"/>
                <property name="targetAnchor" value="819,1040"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjuefcnzex4ehbxcc">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,1040,111,173"/>
            <reference referencedUin="design:link:::L-4dc66efco3wx4-prqk19:N-tdsqjuefcnzex4ehbxcc">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="131,1108"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="680,1108"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5rjzsyhzpvlt">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="280,620,81,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5rlot6yitlnr:-tdsqjuef5rjzsyhzpvlt">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="320,620"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="320,557"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5rlinq-9q8c89">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="280,480,81,77"/>
            <reference referencedUin="design:link:::Lb1rvu1ef5rmy30ea6nu6:-tdsqjuef5rlinq-9q8c89">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="361,540"/>
                <property name="bendpoints" value="400,540,400,300,720,300"/>
                <property name="targetAnchor" value="720,360"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="220,360,123,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5rd7trgmiq5y:-tdsqjuef5nm24ukxemtk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="281,360"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="281,297"/>
            </reference>
            <reference referencedUin="design:link:::Lfwefh6efcop8oug8ihjy:-tdsqjuef5nm24ukxemtk">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="260,437"/>
                <property name="bendpoints" value="260,580"/>
                <property name="targetAnchor" value="202,580"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5nnysq-8kybwu:-tdsqjuef5nm24ukxemtk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="343,398"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="440,398"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefcoiyz0-proplg">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="780,440,60,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefcoj83twajark:1g64yefcoiyz0-proplg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="840,460"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="860,460"/>
            </reference>
            <reference referencedUin="design:link:::Lr7pm3wefcojbs8-t0jlb2:1g64yefcoiyz0-proplg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="780,479"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="722,480"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5nxok61ctg9j">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="480,880,135,173"/>
            <reference referencedUin="design:link:::L-4dc66ef5rkeqe-rw8d0w:-tdsqjuef5nxok61ctg9j">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="500,880"/>
                <property name="bendpoints" value="500,660"/>
                <property name="targetAnchor" value="361,660"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::Lfwefh6efco26ll98d0l2:-tdsqjuef5nxok61ctg9j">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="520,1053"/>
                <property name="bendpoints" value="520,1060"/>
                <property name="targetAnchor" value="131,1060"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::Lfwefh6efcouspr-tguij5:-tdsqjuef5nxok61ctg9j">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="480,900"/>
                <property name="bendpoints" value="420,900,420,840,40,840"/>
                <property name="targetAnchor" value="40,145"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5rdtrsvrfbck">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="100,700,81,77"/>
            <reference referencedUin="design:link:::L-4dc66ef5rdzlt-o9ilh1:-tdsqjuef5rdtrsvrfbck">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="118,777"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="118,880"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5rfrzb-h7er40:-tdsqjuef5rdtrsvrfbck">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="181,740"/>
                <property name="bendpoints" value="460,740,460,880"/>
                <property name="targetAnchor" value="480,880"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::Lfwefh6efcooy5p-dvpgw8:-tdsqjuef5rdtrsvrfbck">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="140,700"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="140,649"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="860,20,146,221"/>
            <reference referencedUin="design:link:::L-4dc66ef5ofuka-vshyl:-tdsqjuef5nmi0i18ewe0">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="920,241"/>
                <property name="bendpoints" value="920,560"/>
                <property name="targetAnchor" value="799,560"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::Lfwefh6efcoy7nk-55b7pi:-tdsqjuef5nmi0i18ewe0">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="860,82"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="127,82"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5rc2t7-21p1mc:-tdsqjuef5nmi0i18ewe0">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="860,156"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="767,156"/>
            </reference>
            <reference referencedUin="design:link:::Lb1rvu1ef5r97ox-n80dvk:-tdsqjuef5nmi0i18ewe0">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="940,241"/>
                <property name="bendpoints" value="940,980"/>
                <property name="targetAnchor" value="331,980"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5nu7xpqmvdhy:-tdsqjuef5nmi0i18ewe0">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="880,241"/>
                <property name="bendpoints" value="880,300,740,300"/>
                <property name="targetAnchor" value="740,360"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="440,360,134,205"/>
            <reference referencedUin="design:link:::L-4dc66efcl5npd-7q5cui:-tdsqjuef5nndm8-y10j3y">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="506,360"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="506,281"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5nzv125kj0gf:-tdsqjuef5nndm8-y10j3y">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="527,565"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="527,880"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5nve36380bt4:-tdsqjuef5nndm8-y10j3y">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="574,406"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="680,406"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66ef5qoie4bsim8m:-tdsqjuef5nndm8-y10j3y">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="574,562"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="680,562"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuefcovlexyarcmb">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="220,100,121,77"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5qzj05-yrbozf:-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="703,334,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66efcl5npd-7q5cui:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="509,334,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5nve36380bt4:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="655,387,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66efcowfoj7y0ddj:-tdsqjuefcosnjbfdeahm">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="137,103,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5nzv125kj0gf:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="530,569,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rfrzb-h7er40:-tdsqjuef5rdtrsvrfbck">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="191,721,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66efco3wx4-prqk19:N-tdsqjuefcnzex4ehbxcc">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="141,1089,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66efcoi9oj90cyq5:-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="830,361,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5r4uco-c2yhz8:-tdsqjuef5r3dtmv7ocfe">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="175,961,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5olcx4-f4814q:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="725,457,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5olcx4-f4814q:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="725,534,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5qoie4bsim8m:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="584,543,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5nnysq-8kybwu:-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="415,379,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rfrzb-h7er40:-tdsqjuef5rdtrsvrfbck">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="465,861,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5r4uco-c2yhz8:-tdsqjuef5r3dtmv7ocfe">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="123,1014,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rlot6yitlnr:-tdsqjuef5rjzsyhzpvlt">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="323,561,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5ogxukc11jle:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="655,641,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5ofuka-vshyl:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="923,245,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5o1af8c53xz2:-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="655,421,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rdzlt-o9ilh1:-tdsqjuef5rdtrsvrfbck">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="121,781,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rd7trgmiq5y:-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="284,301,15,16"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Lb1rvu1ef5rmy30ea6nu6:-tdsqjuef5rlinq-9q8c89">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="465,303,191,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5nnysq-8kybwu:-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="353,379,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5nzv125kj0gf:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="530,854,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5oelec-hecvi5:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="802,682,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5nu7xpqmvdhy:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="743,334,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66efcn1x0osvw7a8:-tdsqjuef5oe6m79jx1vv">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="749,994,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rc2t7-21p1mc:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="777,137,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5ofuka-vshyl:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="799,541,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rkeqe-rw8d0w:-tdsqjuef5nxok61ctg9j">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="371,641,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66efcoi9oj90cyq5:-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="829,1021,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5qoie4bsim8m:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="665,543,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5o1af8c53xz2:-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="623,884,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rkeqe-rw8d0w:-tdsqjuef5nxok61ctg9j">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="503,854,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66efcn1x0osvw7a8:-tdsqjuef5oe6m79jx1vv">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="749,897,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66efcl5npd-7q5cui:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="509,285,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5rdzlt-o9ilh1:-tdsqjuef5rdtrsvrfbck">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="121,854,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rc2t7-21p1mc:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="822,137,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5nu7xpqmvdhy:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="883,245,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66efco3wx4-prqk19:N-tdsqjuefcnzex4ehbxcc">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="655,1089,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66efcowfoj7y0ddj:-tdsqjuefcosnjbfdeahm">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="184,103,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5ogxukc11jle:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="643,924,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5nve36380bt4:-tdsqjuef5nndm8-y10j3y">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="584,387,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5oelec-hecvi5:-tdsqjuef5odv033c0i79">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="742,774,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rd7trgmiq5y:-tdsqjuef5nm24ukxemtk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="284,334,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66ef5rlot6yitlnr:-tdsqjuef5rjzsyhzpvlt">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="323,594,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66ef5qzj05-yrbozf:-tdsqjuef5nmt5c9osslw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="582,221,26,16"/>
        </reference>
        <reference referencedUin="label:label:design:link:::Lb1rvu1ef5r97ox-n80dvk:-tdsqjuef5nmi0i18ewe0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="884,602,53,16"/>
        </reference>
    </view>
</nodeSet>
