<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="-tdsqjuef5nm24ukxemtk">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Spendenorganistion"/>
        <property name="mod__extends" value="Unternehmen"/>
        <link uin="L-4dc66ef5nnysq-8kybwu">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5nm24ukxemtk" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5nndm8-y10j3y" role="Supplier"/>
        </link>
        <link uin="L-4dc66ef5rd7trgmiq5y">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5nm24ukxemtk" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5rilnl-hzccy2" role="Supplier"/>
        </link>
        <link uin="Lfwefh6efcop8oug8ihjy">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Unternehmen"/>
            <participant referencedUin="design:node:::-tdsqjuef5nm24ukxemtk" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefco5j92-dpw1s0" role="Supplier"/>
        </link>
    </node>
    <node uin="-tdsqjuef5nmi0i18ewe0">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Spender"/>
        <property name="mod__extends" value="LoginAccount"/>
        <link uin="L-4dc66ef5nu7xpqmvdhy">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmi0i18ewe0" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmt5c9osslw" role="Supplier"/>
        </link>
        <link uin="L-4dc66ef5ofuka-vshyl">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmi0i18ewe0" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5odv033c0i79" role="Supplier"/>
        </link>
        <link uin="Lb1rvu1ef5r97ox-n80dvk">
            <property name="$metaclass" value="Dependency20"/>
            <property name="label" value="aboniert"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmi0i18ewe0" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5r3dtmv7ocfe" role="Supplier"/>
        </link>
        <link uin="L-4dc66ef5rc2t7-21p1mc">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmi0i18ewe0" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5rbu9jyh4804" role="Supplier"/>
        </link>
        <node uin="Nhnimszefclvjoe-mwgebr">
            <property name="$name" value="gebDatum"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszefcluvqvjdh8ua">
            <property name="$name" value="adresse"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcmxbgg5mdsbx">
            <property name="$name" value="gesperrtAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszefcmv9du64n24h">
            <property name="$name" value="kundenNr"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefcluibe-vxchdv">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefclv69r-mbpn8x">
            <property name="$name" value="kundeSeit"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Lhnimszefclw1ya-3onfdn">
            <property name="$name" value="newsLetter"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="boolean"/>
        </node>
        <link uin="Lfwefh6efcoy7nk-55b7pi">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="LoginAccount"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmi0i18ewe0" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcosnjbfdeahm" role="Supplier"/>
        </link>
        <node uin="Ntq87gleg0s5kmrdmeyw6">
            <property name="$name" value="sucheSpende"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="mod__returnType" value="Spende[]"/>
            <property name="multiplicity" value="0..*"/>
        </node>
        <node uin="Ntq87gleg0sfkk9-rdruz1">
            <property name="$name" value="auftragAnlegen"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="mod__returnType" value="boolean"/>
            <node uin="L-5kd6yfeg0ska41tksai8">
                <property name="$name" value="spender"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::-tdsqjuef5nmi0i18ewe0"/>
                <property name="mod__type" value="Spender"/>
            </node>
            <node uin="L-5kd6yfeg0ska4b-qtaxjx">
                <property name="$name" value="user"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="User"/>
            </node>
        </node>
        <node uin="Ltq87glefqt1vksu1ugtw">
            <property name="$name" value="alleSpenden"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$protected"/>
            <node uin="L-5kd6yfefqt2tu8vis080">
                <property name="$name" value="user"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="User"/>
            </node>
        </node>
        <node uin="Ltq87gleg0tx0mjf01wrj">
            <property name="$name" value="storniereSpende"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$protected"/>
            <node uin="L-5kd6yfeg0txm7r-80smls">
                <property name="$name" value="spender"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::-tdsqjuef5nmi0i18ewe0"/>
                <property name="mod__type" value="Spender"/>
            </node>
            <node uin="L-5kd6yfeg0txm81-vx096r">
                <property name="$name" value="spende"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::-tdsqjuef5nmt5c9osslw"/>
                <property name="mod__type" value="Spende"/>
            </node>
        </node>
    </node>
    <node uin="-tdsqjuef5nmt5c9osslw">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Spende"/>
        <link uin="L-4dc66ef5o1af8c53xz2">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmt5c9osslw" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5nxok61ctg9j" role="Supplier"/>
        </link>
        <link uin="L-4dc66ef5qzj05-yrbozf">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmt5c9osslw" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5qxblv-1u8h0r" role="Supplier"/>
        </link>
        <link uin="L-4dc66efcoi9oj90cyq5">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <property name="aggregation" value=""/>
            <participant referencedUin="design:node:::-tdsqjuef5nmt5c9osslw" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcn13mi4toptt" role="Supplier"/>
        </link>
        <node uin="Nhnimszefcomm7k-pkohuj">
            <property name="$name" value="datum"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Lhnimszefcombbc-kcijus">
            <property name="$name" value="betrag"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="float"/>
        </node>
        <node uin="Ltq87glefqsd9dyadtejh">
            <property name="$name" value="sucheSpende"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="mod__returnType" value="boolean"/>
            <node uin="L-5kd6yfeg0vyolc-w7xx0o">
                <property name="$name" value="benutzer"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::N-tdsqjuefcnzex4ehbxcc"/>
                <property name="mod__type" value="Mitarbeiter"/>
            </node>
            <node uin="L-5kd6yfeg0vyolc-snt726">
                <property name="$name" value="spender"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::-tdsqjuef5nmi0i18ewe0"/>
                <property name="mod__type" value="Spender"/>
            </node>
        </node>
    </node>
    <node uin="-tdsqjuef5nndm8-y10j3y">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="SpendenAktion"/>
        <link uin="L-4dc66ef5nve36380bt4">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5nndm8-y10j3y" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmt5c9osslw" role="Supplier"/>
        </link>
        <link uin="L-4dc66ef5nzv125kj0gf">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::-tdsqjuef5nndm8-y10j3y" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5nxok61ctg9j" role="Supplier"/>
        </link>
        <link uin="L-4dc66ef5qoie4bsim8m">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5nndm8-y10j3y" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5odv033c0i79" role="Supplier"/>
        </link>
        <node uin="Nhnimszefclok87w7vn4d">
            <property name="$name" value="mindestBetrag"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="float"/>
        </node>
        <node uin="Nhnimszefcl83svihny9o">
            <property name="$name" value="höchstBetrag"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="float"/>
        </node>
        <node uin="Nhnimszefcl7uxt-hfw2gv">
            <property name="$name" value="läuftBis"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszefcl7iy2qf3r6e">
            <property name="$name" value="läuftVon"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszefcl4f22-8wn4uy">
            <property name="$name" value="beschreibung"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefcl47wrkr1bfn">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <link uin="L-4dc66efcl5npd-7q5cui">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1..*"/>
            <participant referencedUin="design:node:::-tdsqjuef5nndm8-y10j3y" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5qxblv-1u8h0r" role="Supplier"/>
        </link>
        <node uin="Nhnimszefcmt3gz-7vpw8f">
            <property name="$name" value="abgelehntAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszefcmhtdwhptr1i">
            <property name="$name" value="freigegebenAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Lhnimszefcm6hiu-lkwisd">
            <property name="$name" value="gesperrtAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Ltq87gleg0w34gkega647">
            <property name="$name" value="verwendungszweck"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="mod__returnType" value="String"/>
        </node>
    </node>
    <node uin="-tdsqjuef5nxok61ctg9j">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="SpendenWerber"/>
        <property name="mod__extends" value="Mitarbeiter"/>
        <property name="mod__extends" value="LoginAccount"/>
        <link uin="L-4dc66ef5rkeqe-rw8d0w">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5nxok61ctg9j" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5rjzsyhzpvlt" role="Supplier"/>
        </link>
        <link uin="Lfwefh6efco26ll98d0l2">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Mitarbeiter"/>
            <participant referencedUin="design:node:::-tdsqjuef5nxok61ctg9j" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjuefcnzex4ehbxcc" role="Supplier"/>
        </link>
        <link uin="Lfwefh6efcouspr-tguij5">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="LoginAccount"/>
            <participant referencedUin="design:node:::-tdsqjuef5nxok61ctg9j" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcosnjbfdeahm" role="Supplier"/>
        </link>
        <node uin="Nhnimszeg0vo51ju36t5w">
            <property name="$name" value="telefon"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="int"/>
        </node>
        <node uin="Nhnimszeg0vo51jiyqno9">
            <property name="$name" value="adresse"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg0vo51t-74bs88">
            <property name="$name" value="austrittAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg0vo523uhahhg">
            <property name="$name" value="eintrittAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg0vo52dnz2f08">
            <property name="$name" value="gebDatum"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg0vo52d-1qjpsq">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Ntq87gleg0vochp-2sug8f">
            <property name="$name" value="getAll"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="input" value="Nur mitarbeiter können die liste mit Mitarbeiter abfragen. Daher wird der Mitarbeiter bei der Methode mit übergeben"/>
            <property name="mod__static" value=""/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="multiplicity" value="1..*"/>
            <property name="mod__returnType" value="Mitarbeiter[]"/>
            <node uin="N-5kd6yfeg0vochpp0w3kw">
                <property name="$name" value="benutzer"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::N-tdsqjuefcnzex4ehbxcc"/>
                <property name="mod__type" value="Mitarbeiter"/>
            </node>
        </node>
        <node uin="Ntq87gleg0vochz-v3btf3">
            <property name="$name" value="neuerSpendenwerber"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$protected"/>
            <node uin="N-5kd6yfeg0vochz-wq0oz1">
                <property name="$name" value="name"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
            <node uin="N-5kd6yfeg0vochz-sqcbfh">
                <property name="$name" value="gebDatum"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="N-5kd6yfeg0vochz76s2wb">
                <property name="$name" value="eintrittAm"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="N-5kd6yfeg0vochz92tlb6">
                <property name="$name" value="adresse"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
            <node uin="N-5kd6yfeg0vochzrust8">
                <property name="$name" value="telefon"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Integer"/>
            </node>
        </node>
    </node>
    <node uin="-tdsqjuef5odv033c0i79">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Dauerauftrag"/>
        <link uin="L-4dc66ef5oelec-hecvi5">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="1..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5odv033c0i79" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5oe6m79jx1vv" role="Supplier"/>
        </link>
        <link uin="L-4dc66ef5ogxukc11jle">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::-tdsqjuef5odv033c0i79" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5nxok61ctg9j" role="Supplier"/>
        </link>
        <link uin="L-4dc66ef5olcx4-f4814q">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5odv033c0i79" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmt5c9osslw" role="Supplier"/>
        </link>
        <node uin="Lhnimszefckgw2f-xowlm8">
            <property name="$name" value="betrag"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="float"/>
        </node>
        <node uin="Nhnimszefcknu723j1dzg">
            <property name="$name" value="bis"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszefcl9om16ecwt5">
            <property name="$name" value="storniertAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Lhnimszefcknmjnyq8xpa">
            <property name="$name" value="von"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Ntq87gleg0ruhai-hjjlt9">
            <property name="$name" value="getVonDatum"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="mod__returnType" value="Date"/>
        </node>
        <node uin="Ltq87glefqtwaj4-9k87ck">
            <property name="$name" value="existiert"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="mod__returnType" value="boolean"/>
            <property name="mod__static" value=""/>
            <node uin="L-5kd6yfefqtwtogm9terv">
                <property name="$name" value="spende"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::-tdsqjuef5nmt5c9osslw"/>
                <property name="mod__type" value="Spende"/>
            </node>
        </node>
        <node uin="Ntq87gleg0trg11-1mti7n">
            <property name="$name" value="ändern"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="mod__returnType" value="boolean"/>
            <node uin="L-5kd6yfeg0tsmltcvrfli">
                <property name="$name" value="von"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="L-5kd6yfeg0tsmmd-4jobzc">
                <property name="$name" value="bis"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="L-5kd6yfeg0tsmmn-prcwa2">
                <property name="$name" value="betrag"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="float"/>
            </node>
        </node>
        <node uin="Ltq87gleg0rs5od-gcmkkm">
            <property name="$name" value="getBetrag"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="mod__returnType" value="float"/>
        </node>
        <node uin="Ltq87gleg0tuzet-mbdw7j">
            <property name="$name" value="storniere"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="mod__returnType" value="boolean"/>
            <node uin="L-5kd6yfeg0tvql5c7p9jx">
                <property name="$name" value="date"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
        </node>
    </node>
    <node uin="-tdsqjuef5oe6m79jx1vv">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="EinzugsErmächtigung"/>
        <node uin="Nhnimszefckwnyk-fm737o">
            <property name="$name" value="gültigBis"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Lhnimszefckwbif-b7fbt6">
            <property name="$name" value="gültigVon"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <link uin="L-4dc66efcn1x0osvw7a8">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <property name="aggregation" value=""/>
            <participant referencedUin="design:node:::-tdsqjuef5oe6m79jx1vv" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcn13mi4toptt" role="Supplier"/>
        </link>
    </node>
    <node uin="-tdsqjuef5qxblv-1u8h0r">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Verwendungszweck"/>
        <node uin="Nhnimszefckzvz4-jvgmd8">
            <property name="$name" value="region"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefckzm9g-7z1m29">
            <property name="$name" value="land"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefckzdjo-byni6f">
            <property name="$name" value="ort"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcl175y-39c4n2">
            <property name="$name" value="beschreibung"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefcl06zs-5a96bz">
            <property name="$name" value="kategorie"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
    <node uin="-tdsqjuef5r3dtmv7ocfe">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="NewsLetter"/>
        <link uin="L-4dc66ef5r4uco-c2yhz8">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::-tdsqjuef5r3dtmv7ocfe" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjuefcnzex4ehbxcc" role="Supplier"/>
        </link>
        <node uin="Lhnimszefcm0d0h-czsotz">
            <property name="$name" value="titel"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefcm0p94sl827z">
            <property name="$name" value="versandDatum"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Lhnimszefcm0zh5-9w0dn">
            <property name="$name" value="text"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
    <node uin="-tdsqjuef5r3oz0-8qlbks">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="InternerMitarbeiter"/>
        <property name="mod__extends" value="Mitarbeiter"/>
        <property name="mod__extends" value="LoginAccount"/>
        <link uin="Lfwefh6efco0ta0t087in">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Mitarbeiter"/>
            <participant referencedUin="design:node:::-tdsqjuef5r3oz0-8qlbks" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjuefcnzex4ehbxcc" role="Supplier"/>
        </link>
        <link uin="Lfwefh6efcouwa0-fmpv7v">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="LoginAccount"/>
            <participant referencedUin="design:node:::-tdsqjuef5r3oz0-8qlbks" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcosnjbfdeahm" role="Supplier"/>
        </link>
    </node>
    <node uin="-tdsqjuef5rbu9jyh4804">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="SpenderProfil"/>
    </node>
    <node uin="-tdsqjuef5rdtrsvrfbck">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="FundRaiser"/>
        <property name="mod__extends" value="Unternehmen"/>
        <link uin="L-4dc66ef5rdzlt-o9ilh1">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5rdtrsvrfbck" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5r3oz0-8qlbks" role="Supplier"/>
        </link>
        <link uin="L-4dc66ef5rfrzb-h7er40">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5rdtrsvrfbck" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5nxok61ctg9j" role="Supplier"/>
        </link>
        <link uin="Lfwefh6efcooy5p-dvpgw8">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Unternehmen"/>
            <participant referencedUin="design:node:::-tdsqjuef5rdtrsvrfbck" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefco5j92-dpw1s0" role="Supplier"/>
        </link>
    </node>
    <node uin="-tdsqjuef5rilnl-hzccy2">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="SpendenOrgMitarbeiter"/>
        <property name="mod__extends" value="LoginAccount"/>
        <link uin="Lfwefh6efcouhspycxvc2">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="LoginAccount"/>
            <participant referencedUin="design:node:::-tdsqjuef5rilnl-hzccy2" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcosnjbfdeahm" role="Supplier"/>
        </link>
    </node>
    <node uin="-tdsqjuef5rjzsyhzpvlt">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Gehalt"/>
        <link uin="L-4dc66ef5rlot6yitlnr">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::-tdsqjuef5rjzsyhzpvlt" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5rlinq-9q8c89" role="Supplier"/>
        </link>
    </node>
    <node uin="-tdsqjuef5rlinq-9q8c89">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Auszahlung"/>
        <link uin="Lb1rvu1ef5rmy30ea6nu6">
            <property name="$metaclass" value="Dependency20"/>
            <property name="label" value="Provision je nach Spendenanzahl"/>
            <participant referencedUin="design:node:::-tdsqjuef5rlinq-9q8c89" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuef5nmt5c9osslw" role="Supplier"/>
        </link>
    </node>
    <node uin="-tdsqjuefcn13mi4toptt">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Konto"/>
        <node uin="Nhnimszefcn1l9v-pxkple">
            <property name="$name" value="bic"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcn1lafxyi67i">
            <property name="$name" value="iban"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcn1laz-ufhjmp">
            <property name="$name" value="kontonummer"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="Integer"/>
        </node>
        <node uin="Nhnimszefcn1lbj-2bkb33">
            <property name="$name" value="bankleitzahl"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Integer"/>
        </node>
        <node uin="Nhnimszefcn1lc3-k28rec">
            <property name="$name" value="bankAdresse"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcn1lcn-kwp7y6">
            <property name="$name" value="bankName"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
    <node uin="N-tdsqjuefcnzex4ehbxcc">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Mitarbeiter"/>
        <node uin="Nhnimszeg0vc5jt-19ivgx">
            <property name="$name" value="adresse"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcnzex4-43gvqx">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcnzex4-di2em4">
            <property name="$name" value="gebDatum"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszefcnzex4pdize1">
            <property name="$name" value="eintrittAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszefcnzex4-uwmx18">
            <property name="$name" value="austrittAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <link uin="L-4dc66efco3wx4-prqk19">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <property name="aggregation" value=""/>
            <participant referencedUin="design:node:::N-tdsqjuefcnzex4ehbxcc" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcn13mi4toptt" role="Supplier"/>
        </link>
        <node uin="Ltq87gleg0v7xfb-ybsmk8">
            <property name="$name" value="neuerMitarbeiter"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$protected"/>
            <node uin="L-5kd6yfeg0vfh60q3ho9f">
                <property name="$name" value="name"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
            <node uin="L-5kd6yfeg0vfh60-ozbgcj">
                <property name="$name" value="gebDatum"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="L-5kd6yfeg0vfh60-24q18t">
                <property name="$name" value="eintrittAm"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="L-5kd6yfeg0vfh6akebch9">
                <property name="$name" value="adresse"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
            <node uin="L-5kd6yfeg0vfh6aqly9ak">
                <property name="$name" value="telefon"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Integer"/>
            </node>
        </node>
        <node uin="Lhnimszeg0vck2i-gqcnzv">
            <property name="$name" value="telefon"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="int"/>
        </node>
        <node uin="Ntq87gleg0w55s7dppuc8">
            <property name="$name" value="sucheSpendeVon"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$protected"/>
            <node uin="L-5kd6yfeg0w5zmtl13bg2">
                <property name="$name" value="spender"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::-tdsqjuef5nmi0i18ewe0"/>
                <property name="mod__type" value="Spender"/>
            </node>
        </node>
        <node uin="Ltq87gleg0vifz94t1x8v">
            <property name="$name" value="getAll"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="input" value="Nur mitarbeiter können die liste mit Mitarbeiter abfragen. Daher wird der Mitarbeiter bei der Methode mit übergeben"/>
            <property name="mod__static" value=""/>
            <property name="mod_Visibility" value="$protected"/>
            <property name="multiplicity" value="1..*"/>
            <property name="mod__returnType" value="Mitarbeiter[]"/>
            <node uin="L-5kd6yfeg0vkv86-14u2nj">
                <property name="$name" value="benutzer"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::N-tdsqjuefcnzex4ehbxcc"/>
                <property name="mod__type" value="Mitarbeiter"/>
            </node>
        </node>
    </node>
    <node uin="-tdsqjuefco5j92-dpw1s0">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Unternehmen"/>
        <node uin="Nhnimszefcooqcqt2ycpy">
            <property name="$name" value="branche"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcoojmg-n9e6pq">
            <property name="$name" value="adresse"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefcoob46-4os1ve">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
    <node uin="1g64yefcoiyz0-proplg">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note1"/>
        <property name="$note_text" value="{XOR}"/>
        <link uin="Lr7pm3wefcoj83twajark">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefcoiyz0-proplg" role="Client"/>
            <participant referencedUin="design:link:::L-4dc66efcoi9oj90cyq5:-tdsqjuef5nmt5c9osslw" role="Supplier"/>
        </link>
        <link uin="Lr7pm3wefcojbs8-t0jlb2">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefcoiyz0-proplg" role="Client"/>
            <participant referencedUin="design:link:::L-4dc66ef5olcx4-f4814q:-tdsqjuef5odv033c0i79" role="Supplier"/>
        </link>
    </node>
    <node uin="-tdsqjuefcosnjbfdeahm">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="LoginAccount"/>
        <node uin="Nhnimszefcotlz5-2z70y">
            <property name="$name" value="status"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcot3yqr2tc61">
            <property name="$name" value="passwort"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefcosvd4-mzdy3i">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefcou4jctvaaqm">
            <property name="$name" value="lastLogin"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <link uin="L-4dc66efcowfoj7y0ddj">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::-tdsqjuefcosnjbfdeahm" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcovlexyarcmb" role="Supplier"/>
        </link>
    </node>
    <node uin="-tdsqjuefcovlexyarcmb">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="LoginRolle"/>
        <node uin="Lhnimszefcow4bc-2umoa2">
            <property name="$name" value="rollenName"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
</nodeSet>
