<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuhefqrjwgtkixss">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:view:::Vam8ynkefqrx1lm-9hxeey"/>
        <reference referencedUin="design:view:::Vam8ynkeg0tm6s6dhv35m"/>
        <reference referencedUin="design:view:::Vam8ynkeg0v2ptq3b5sd8"/>
        <reference referencedUin="design:view:::Vam8ynkeg0vw8pn-wlx12p"/>
        <reference referencedUin="design:view:::Vam8ynkefqrzkjsractng"/>
        <reference referencedUin="design:view:::Vam8ynkeg1ceux39fsjt5"/>
        <reference referencedUin="design:view:::Vam8ynkeg0schof-7peir6"/>
        <reference referencedUin="design:view:::Vam8ynkefqry442vesyb1"/>
        <reference referencedUin="design:view:::Vam8ynkeg1ayn7k7l8u1q"/>
    </view>
</nodeSet>
