<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-yrgd8eeg0sbl4q4h7tml">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-DAEF"/>
        <property name="$doc" value="Dauerauftrag erfassen"/>
        <node uin="N-y8nsoweg0sbl4qoe808m">
            <property name="$name" value="Dauerauftrag"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Dauerauftrag"/>
            <property name="stereotype" value="enttiy"/>
            <node uin="Nc87hzveg82374xhegqat">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg8245blckzrne">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg8245bvr9i1by:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.3.1.1.1"/>
                    <property name="signalOrOperationName" value="für Spendenaktion"/>
                </node>
                <node uin="Nl2gqtveg825docp7p5dr">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg825uwe-43rsig:Nl2gqtveg822jhp4eq0x6:Nc87hzveg8227rzwhxwnb:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.3.1.1.2"/>
                    <property name="signalOrOperationName" value="Bestätigen"/>
                </node>
            </node>
            <node uin="Nc87hzveg828oya-1k90d4">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg8296u9-iyudii">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg8296u9-omqsax:Nl2gqtveg8287dzbeoaqm:Nc87hzveg827q7lvntoz0:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="2.1.1.1.1"/>
                    <property name="signalOrOperationName" value="Bestätigen"/>
                </node>
            </node>
            <link uin="L-qmt7joeg0sbl4qhnw0dq">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
            </link>
            <link uin="L-4pt500eg8245bv-u3aj3y">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml" role="Supplier"/>
            </link>
            <link uin="L-4pt500eg8296ujgcz2js">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg0sbl4qrwbeq1">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Spender"/>
            <property name="stereotype" value="enttiy"/>
            <node uin="Nc87hzveg81y2lr-m7l7o">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg81y5fv-o2lkzi">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81y5g5ev2j7l:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.1.1.1"/>
                    <property name="signalOrOperationName" value="anzeigen"/>
                </node>
            </node>
            <node uin="Nc87hzveg81p7amu4soxn">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg81qrf1n23fan">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81qrf1-oeuh75:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.2.1.1"/>
                    <property name="signalOrOperationName" value="auswählen"/>
                </node>
            </node>
            <node uin="Nc87hzveg822jhpz5nhrj">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg82374x6hjkpy">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg82374xhegqat:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.3.1.1"/>
                    <property name="call_stereotype" value="creation"/>
                </node>
            </node>
            <node uin="Nc87hzveg8287e9-xgp5t7">
                <property name="$name" value="SD20_ExecutionSpecification4"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg828oya-d9y8x0">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg828oya-1k90d4:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="2.1.1.1"/>
                    <link uin="Lnzzd9aeg828y15-uu8wl5">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg828oya-d9y8x0:Nc87hzveg8287e9-xgp5t7:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2damze2hjrbw:N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500eg0sbl4q-rjdx3y">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml" role="Supplier"/>
            </link>
            <link uin="L-qmt7joeg0sbl4q-msk9ew">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
            </link>
            <link uin="L-4pt500eg81qrfl2ofh20">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg0sbl50-cxilss">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Browserfenster"/>
            <property name="stereotype" value="WEB-GUI"/>
            <node uin="Nc87hzveg81xzaz-ysdkl1">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg81y2lh-6ryod7">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81y2lr-m7l7o:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.1.1"/>
                    <node uin="Nc87hzveg820yw2-gd7upv">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                        <node uin="Nl2gqtveg8215ig-67mb53">
                            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg8215ig15vxj2:Nl2gqtveg81xhu1-3rip1r:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml"/>
                            <property name="call_cachedSequenceNumber" value="1.1.1.1.1.1"/>
                        </node>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzveg81p330-fqqhzh">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg81p7am-7t5ynr">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81p7amu4soxn:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.2.1"/>
                    <property name="signalOrOperationName" value=" "/>
                    <node uin="Nc87hzveg820j3q-xlknp9">
                        <property name="$name" value="SD20_ExecutionSpecification2"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                        <node uin="Nl2gqtveg820mcu-nh1wn6">
                            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg820mcu-h6u1xr:Nl2gqtveg81p330-2yji5u:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml"/>
                            <property name="call_cachedSequenceNumber" value="1.2.1.1.1.1"/>
                        </node>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzveg8227rzwhxwnb">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg822jhp4eq0x6">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg822jhpz5nhrj:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.3.1"/>
                    <link uin="Lnzzd9aeg8231d46rijkq">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg822jhp4eq0x6:Nc87hzveg8227rzwhxwnb:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2d9rxygtgqs1:N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
                    </link>
                    <node uin="Nc87hzveg825uwe-43rsig">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                        <node uin="Nl2gqtveg825xj9-z3di2o">
                            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg825xj9-ozmgce:Nl2gqtveg8227rph74hgt:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml"/>
                            <property name="call_cachedSequenceNumber" value="1.3.1.1.2.1"/>
                        </node>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzveg827q7lvntoz0">
                <property name="$name" value="SD20_ExecutionSpecification4"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg8287dzbeoaqm">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg8287e9-xgp5t7:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="2.1.1"/>
                    <node uin="Nc87hzveg8296u9-omqsax">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                        <node uin="Nl2gqtveg829i6mab6p3f">
                            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg829i6m-nricnu:Nl2gqtveg827q7b-lvnk8x:Nc87hzveg827q6h-cr8eev:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml"/>
                            <property name="call_cachedSequenceNumber" value="2.1.1.1.1.1"/>
                        </node>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500eg0sbl50-6vllee">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg81o3eeuxi947">
            <property name="$name" value="LifeLine1"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="a"/>
            <property name="stereotype" value="actor"/>
            <link uin="L-qmt7joeg81obe1g2ki6t">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg81p326-u16n8e">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg81xhu1-3rip1r">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.1"/>
                    <property name="signalOrOperationName" value="Spendenaktion anzeigen"/>
                    <node uin="Nc87hzveg8215ig15vxj2">
                        <property name="$name" value="SD20_ExecutionSpecification2"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                </node>
                <node uin="Nl2gqtveg81p330-2yji5u">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.2"/>
                    <property name="signalOrOperationName" value="Spendenaktion auswählen"/>
                    <node uin="Nc87hzveg820mcu-h6u1xr">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                </node>
                <node uin="Nl2gqtveg8227rph74hgt">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg8227rzwhxwnb:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.3"/>
                    <property name="signalOrOperationName" value="Neuer Dauerauftrag"/>
                    <node uin="Nc87hzveg825xj9-ozmgce">
                        <property name="$name" value="SD20_ExecutionSpecification2"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzveg827q6h-cr8eev">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg827q7b-lvnk8x">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg827q7lvntoz0:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="2.1"/>
                    <property name="signalOrOperationName" value="Dauerauftrag stornieren"/>
                    <node uin="Nc87hzveg829i6m-nricnu">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500eg81p33u-ycmopr">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtveg81p326gk5e9">
            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml"/>
            <property name="call_cachedSequenceNumber" value="1"/>
        </node>
        <node uin="N-y8nsoweg81q1d0-r39zeb">
            <property name="$name" value="Spendenaktion"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="spendenAktion"/>
            <property name="stereotype" value="enttiy"/>
            <link uin="L-qmt7joeg81q1d0-vbtb2t">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2eypt2inffsw" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg81y5g5ev2j7l">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg81ybme-vqh61h">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg820yw2-gd7upv:Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.1.1.1.1"/>
                    <property name="signalOrOperationName" value="Spendenaktion anzeigen"/>
                </node>
            </node>
            <node uin="Nc87hzveg81qrf1-oeuh75">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg81zkim-7v3i2s">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg820j3q-xlknp9:Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml"/>
                    <property name="call_cachedSequenceNumber" value="1.2.1.1.1"/>
                    <property name="signalOrOperationName" value="Auswahl bestätigen"/>
                </node>
            </node>
            <node uin="Nc87hzveg8245bvr9i1by">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
        </node>
        <node uin="Nl2gqtveg827q6hpmtyvv">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg827q6h-cr8eev:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml"/>
            <property name="call_cachedSequenceNumber" value="2"/>
        </node>
    </node>
    <node uin="N-yrgd8eeg0sc6hc32snlc">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-DAST"/>
        <property name="$doc" value="Dauerauftrag stornieren&#10;"/>
        <node uin="N-y8nsoweg0sc6hczgwwr6">
            <property name="$name" value="Dauerauftrag"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Dauerauftrag"/>
            <node uin="Nc87hzveg0sc6hc-6t914t">
                <property name="$name" value="SD20_ExecutionSpecification6"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <link uin="L-qmt7joeg0sc6hcz2y6r8">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sc6hczgwwr6:N-yrgd8eeg0sc6hc32snlc" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg0sc6hcd38feu">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Spender"/>
            <node uin="Nc87hzveg0sc6hc-d7unha">
                <property name="$name" value="SD20_ExecutionSpecification4"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg0sc6hcfs29n">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg0sc6hc-6t914t:N-y8nsoweg0sc6hczgwwr6:N-yrgd8eeg0sc6hc32snlc"/>
                    <property name="call_cachedSequenceNumber" value="3.3.1"/>
                    <property name="sd20_reply_message_exists" value=""/>
                    <link uin="Lnzzd9aeg0twiuq-mzwiyb">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg0sc6hcfs29n:Nc87hzveg0sc6hc-d7unha:N-y8nsoweg0sc6hcd38feu:N-yrgd8eeg0sc6hc32snlc" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2damze2hjrbw:N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500eg0sc6hcqxw737">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sc6hcd38feu:N-yrgd8eeg0sc6hc32snlc" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sc6hczgwwr6:N-yrgd8eeg0sc6hc32snlc" role="Supplier"/>
            </link>
            <link uin="L-qmt7joeg0sc6hcnos0ck">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sc6hcd38feu:N-yrgd8eeg0sc6hc32snlc" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg0sc6hc5lqqfm">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Browserfenster"/>
            <node uin="Nc87hzveg0sc6hc-esg8q7">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <property name="hideFoundMessageImpl" value=""/>
                <node uin="Nl2gqtveg0sc6hm-sgppy1">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg0sc6hc-d7unha:N-y8nsoweg0sc6hcd38feu:N-yrgd8eeg0sc6hc32snlc"/>
                    <property name="call_cachedSequenceNumber" value="3.3"/>
                    <property name="sd20_reply_message_exists" value=""/>
                    <link uin="Lnzzd9aeg0ty1e4-q9vbvh">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg0sc6hm-sgppy1:Nc87hzveg0sc6hc-esg8q7:N-y8nsoweg0sc6hc5lqqfm:N-yrgd8eeg0sc6hc32snlc" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2d9rxyqj6ko1:N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500eg0sc6hm-uci83">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sc6hc5lqqfm:N-yrgd8eeg0sc6hc32snlc" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg0sc6hcd38feu:N-yrgd8eeg0sc6hc32snlc" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtveg0sc6hm-xp9x5b">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg0sc6hc-esg8q7:N-y8nsoweg0sc6hc5lqqfm:N-yrgd8eeg0sc6hc32snlc"/>
            <property name="call_cachedSequenceNumber" value="3"/>
            <property name="call_literalSequenceNumberComponent" value="3"/>
            <property name="signalOrOperationName" value="userLogin"/>
        </node>
    </node>
    <node uin="-yrgd8eeg1bbbsj-syoxmj">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-NNON"/>
        <node uin="N-y8nsoweg1bcj9k403mnv">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Browserfenster"/>
            <property name="SD20_selector" value="Detailabfrage"/>
            <node uin="Nc87hzveg1cgiwb8i2br6">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <property name="hideFoundMessageImpl" value=""/>
                <node uin="Nl2gqtveg1chrgu-8ms622">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg1cibfxupgxfu:N-y8nsoweg1cfcbk-5m6yvu:-yrgd8eeg1bbbsj-syoxmj"/>
                    <property name="call_cachedSequenceNumber" value="1.1"/>
                    <property name="sd20_reply_message_exists" value=""/>
                    <link uin="Lnzzd9aeg1cnkvqytsjvi">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg1chrgu-8ms622:Nc87hzveg1cgiwb8i2br6:N-y8nsoweg1bcj9k403mnv:-yrgd8eeg1bbbsj-syoxmj" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2djmk3mrfns4:N-tdsqjueg2djmjt-53xm5r" role="Supplier"/>
                    </link>
                    <node uin="Nrf4xateg2g91ec-j2a2ps">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="stringValue" value=""/>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzveg1cing8za4zs2">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <property name="hideFoundMessageImpl" value=""/>
                <node uin="Nl2gqtveg1citz0t0xboi">
                    <property name="$name" value="SD20_Int_InvocationSpecification4"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg1citz0-3y92gi:N-y8nsoweg1bclxj-s9yzl7:-yrgd8eeg1bbbsj-syoxmj"/>
                    <property name="call_cachedSequenceNumber" value="3.1"/>
                    <property name="sd20_reply_message_exists" value=""/>
                    <link uin="Lnzzd9aeg1cqwh3-emzrwu">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg1citz0t0xboi:Nc87hzveg1cing8za4zs2:N-y8nsoweg1bcj9k403mnv:-yrgd8eeg1bbbsj-syoxmj" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2euiulf1kbb4:N-tdsqjueg2euiul31xktm" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500eg1citz0-di14wo">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg1bcj9k403mnv:-yrgd8eeg1bbbsj-syoxmj" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg1bclxj-s9yzl7:-yrgd8eeg1bbbsj-syoxmj" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg1bclxj-s9yzl7">
            <property name="$name" value="Mitarbeiter"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Interner Mitarbeiter"/>
            <link uin="L-qmt7joeg1bclxj-2fh3x7">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg1bclxj-s9yzl7:-yrgd8eeg1bbbsj-syoxmj" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg1citz0-3y92gi">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg1ciyo4-eoc4k9">
                    <property name="$name" value="SD20_Int_InvocationSpecification4"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg1ciyo4-obphvt:N-y8nsoweg1cg6m0rctvq3:-yrgd8eeg1bbbsj-syoxmj"/>
                    <property name="call_cachedSequenceNumber" value="3.1.1"/>
                    <property name="sd20_reply_message_exists" value=""/>
                    <link uin="Lnzzd9aeg1csv2jr20ayh">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg1ciyo4-eoc4k9:Nc87hzveg1citz0-3y92gi:N-y8nsoweg1bclxj-s9yzl7:-yrgd8eeg1bbbsj-syoxmj" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2eypt2-myqzxz:N-tdsqjueg2eypt2inffsw" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500eg1ciyoo-ub5oo0">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg1bclxj-s9yzl7:-yrgd8eeg1bbbsj-syoxmj" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg1cg6m0rctvq3:-yrgd8eeg1bbbsj-syoxmj" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg1cfcbk-5m6yvu">
            <property name="$name" value="Non-Profit"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Non-Profit"/>
            <link uin="L-qmt7joeg1cfcbk-uhxo2v">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg1cfcbk-5m6yvu:-yrgd8eeg1bbbsj-syoxmj" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2djmjt-53xm5r" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg1cibfxupgxfu">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg1cj7oh7j5dhm">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg1cj7oh-gt69pz:N-y8nsoweg1cg6m0rctvq3:-yrgd8eeg1bbbsj-syoxmj"/>
                    <property name="call_cachedSequenceNumber" value="1.1.1"/>
                    <property name="sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xateg2g985g-kssv71">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="stringValue" value=""/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500eg1cj7oreohhxn">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg1cfcbk-5m6yvu:-yrgd8eeg1bbbsj-syoxmj" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg1cg6m0rctvq3:-yrgd8eeg1bbbsj-syoxmj" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg1cg6m0rctvq3">
            <property name="$name" value="Spendenaktion"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="SpendenAktion"/>
            <link uin="L-qmt7joeg1cg6m0-uq0uhn">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg1cg6m0rctvq3:-yrgd8eeg1bbbsj-syoxmj" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2eypt2inffsw" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg1cj7oh-gt69pz">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzveg1ciyo4-obphvt">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
        </node>
        <node uin="Nl2gqtveg1cgiwbh264ec">
            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg1cgiwb8i2br6:N-y8nsoweg1bcj9k403mnv:-yrgd8eeg1bbbsj-syoxmj"/>
            <property name="call_cachedSequenceNumber" value="1"/>
        </node>
        <node uin="Nl2gqtveg1cingi-otlfgo">
            <property name="$name" value="SD20_Int_InvocationSpecification3"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg1cing8za4zs2:N-y8nsoweg1bcj9k403mnv:-yrgd8eeg1bbbsj-syoxmj"/>
            <property name="call_cachedSequenceNumber" value="3"/>
        </node>
    </node>
    <node uin="1g64yeg3bhnqhal2s19">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note1"/>
        <property name="$note_text" value="Sequenzdiagramm Dauerauftrag erfassen:&#10;Objekt Spender wird aufgerufen. Diese instanziert ein neues Dauerauftrag Objekt."/>
    </node>
    <node uin="1g64yeg59ozri-dhu45i">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="Spender: Dauerauftrag abfragen"/>
    </node>
    <node uin="1g64yeg5bksp3-t2wvyc">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note3"/>
        <property name="$note_text" value="Neuer Dauerauftrag "/>
    </node>
    <node uin="1g64yeg5bm3lx-b9zvfn">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note4"/>
        <property name="$note_text" value="Stornieren des Dauerauftrages"/>
    </node>
    <node uin="-yrgd8eeg6wdkvbgqq1jv">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="Interaction1"/>
        <node uin="N-y8nsoweg6weetibdltt4">
            <property name="$name" value="LifeLine1"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Spendenorganistion"/>
            <property name="stereotype" value="actor"/>
            <node uin="Nc87hzveg6whuz0-hp7tnr">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6wk8kn-mjx2gm">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6wk8kn-7zsspe:N-y8nsoweg6wgjfxpui0qd:-yrgd8eeg6wdkvbgqq1jv"/>
                    <property name="call_cachedSequenceNumber" value="1.1"/>
                    <property name="signalOrOperationName" value="Neue Spendenaktion [ist eingeloggt]"/>
                </node>
            </node>
            <node uin="Nc87hzveg6xo6pp-unvas3">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzveg6xpuhztkc7aw">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <link uin="L-4pt500eg6wk8kx-591ayg">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6weetibdltt4:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wgjfxpui0qd:-yrgd8eeg6wdkvbgqq1jv" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg6wgjfxpui0qd">
            <property name="$name" value="LifeLine2"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Browserfenster"/>
            <property name="stereotype" value="WEB-GUI"/>
            <node uin="Nc87hzveg6wk8kn-7zsspe">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6wujqx-kw1zbx">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6wujr7ghfksj:N-y8nsoweg6wtq58k4920k:-yrgd8eeg6wdkvbgqq1jv"/>
                    <property name="call_cachedSequenceNumber" value="1.1.1"/>
                </node>
            </node>
            <node uin="Nc87hzveg6x8mt81ujh14">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6xa7myy6o3ay">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6xa7n8-yzx7w4:N-y8nsoweg6wr2f6g9u60r:-yrgd8eeg6wdkvbgqq1jv"/>
                    <property name="call_cachedSequenceNumber" value="2.1.1"/>
                </node>
            </node>
            <link uin="L-4pt500eg6wujr7-rpgaco">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wgjfxpui0qd:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wtq58k4920k:-yrgd8eeg6wdkvbgqq1jv" role="Supplier"/>
            </link>
            <link uin="L-4pt500eg6xa7n8ybzlek">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wgjfxpui0qd:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wr2f6g9u60r:-yrgd8eeg6wdkvbgqq1jv" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtveg6whuzayik65j">
            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6whuz0-hp7tnr:N-y8nsoweg6weetibdltt4:-yrgd8eeg6wdkvbgqq1jv"/>
            <property name="call_cachedSequenceNumber" value="1"/>
            <property name="sd20_reply_message_exists" value=""/>
        </node>
        <node uin="N-y8nsoweg6wr2f6g9u60r">
            <property name="$name" value="LifeLine3"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="a"/>
            <property name="stereotype" value="entity"/>
            <link uin="L-qmt7joeg6wrdwj2tszr3">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wr2f6g9u60r:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2eypt2inffsw" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg6ww279j9jdvw">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzveg6xa7n8-yzx7w4">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzveg6xamuexvegky">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6xo6ppx180i0">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6xo6pp-unvas3:N-y8nsoweg6weetibdltt4:-yrgd8eeg6wdkvbgqq1jv"/>
                    <property name="call_cachedSequenceNumber" value="2.2.1"/>
                    <property name="signalOrOperationName" value="Nachricht über Freigeabe [Aktion ist freigegeben]"/>
                </node>
            </node>
            <link uin="L-4pt500eg6xc9i21rm8r">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wr2f6g9u60r:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6weetibdltt4:-yrgd8eeg6wdkvbgqq1jv" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg6xp1bkb59xj8">
                <property name="$name" value="SD20_ExecutionSpecification4"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6xpuhzslk13a">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6xpuhztkc7aw:N-y8nsoweg6weetibdltt4:-yrgd8eeg6wdkvbgqq1jv"/>
                    <property name="call_cachedSequenceNumber" value="2.3.1"/>
                    <property name="signalOrOperationName" value="Nachricht über Scheitern der Freigabe [Aktion ist nicht freigegeben]"/>
                </node>
            </node>
        </node>
        <node uin="N-y8nsoweg6wtq58k4920k">
            <property name="$name" value="LifeLine4"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="b"/>
            <property name="stereotype" value="entity"/>
            <link uin="L-qmt7joeg6wu15wg95314">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wtq58k4920k:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2djmjt-53xm5r" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg6wujr7ghfksj">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6ww2796bytyb">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6ww279j9jdvw:N-y8nsoweg6wr2f6g9u60r:-yrgd8eeg6wdkvbgqq1jv"/>
                    <property name="call_cachedSequenceNumber" value="1.1.1.1"/>
                    <property name="call_stereotype" value="creation"/>
                    <link uin="Lnzzd9aeg6xmbiyn40vym">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg6ww2796bytyb:Nc87hzveg6wujr7ghfksj:N-y8nsoweg6wtq58k4920k:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2djmk3mrfns4:N-tdsqjueg2djmjt-53xm5r" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500eg6ww27j-7zgn08">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wtq58k4920k:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wr2f6g9u60r:-yrgd8eeg6wdkvbgqq1jv" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg6x7r7rskr294">
            <property name="$name" value="LifeLine5"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="InternerMitarbeiter"/>
            <property name="stereotype" value="actor"/>
            <node uin="Nc87hzveg6x8mso-vqiyog">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6x8msyqy0dht">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6x8mt81ujh14:N-y8nsoweg6wgjfxpui0qd:-yrgd8eeg6wdkvbgqq1jv"/>
                    <property name="call_cachedSequenceNumber" value="2.1"/>
                    <property name="signalOrOperationName" value="Liste der freizugebenden Spendenaktionen sichten [Mitarbeiter ist eingeloggt]"/>
                </node>
                <node uin="Nl2gqtveg6xamu4nt8ol">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6xamuexvegky:N-y8nsoweg6wr2f6g9u60r:-yrgd8eeg6wdkvbgqq1jv"/>
                    <property name="call_cachedSequenceNumber" value="2.2"/>
                    <link uin="Lnzzd9aeg6xnum3sbz9jn">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg6xamu4nt8ol:Nc87hzveg6x8mso-vqiyog:N-y8nsoweg6x7r7rskr294:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2eypt2-myqzxz:N-tdsqjueg2eypt2inffsw" role="Supplier"/>
                    </link>
                </node>
                <node uin="Nl2gqtveg6xp1bk-wmpngb">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6xp1bkb59xj8:N-y8nsoweg6wr2f6g9u60r:-yrgd8eeg6wdkvbgqq1jv"/>
                    <property name="call_cachedSequenceNumber" value="2.3"/>
                    <link uin="Lnzzd9aeg6xr51gqq0c5l">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg6xp1bk-wmpngb:Nc87hzveg6x8mso-vqiyog:N-y8nsoweg6x7r7rskr294:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg6xolbh-hqfibr:N-tdsqjueg2eypt2inffsw" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500eg6x8mti-p4c5w">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6x7r7rskr294:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wgjfxpui0qd:-yrgd8eeg6wdkvbgqq1jv" role="Supplier"/>
            </link>
            <link uin="L-4pt500eg6xamue-1yucri">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6x7r7rskr294:-yrgd8eeg6wdkvbgqq1jv" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6wr2f6g9u60r:-yrgd8eeg6wdkvbgqq1jv" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtveg6x8msok1h7m8">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6x8mso-vqiyog:N-y8nsoweg6x7r7rskr294:-yrgd8eeg6wdkvbgqq1jv"/>
            <property name="call_cachedSequenceNumber" value="2"/>
        </node>
    </node>
    <node uin="1g64yeg6x5riu71zfqn">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note5"/>
        <property name="$note_text" value="Neue Spendenaktion ist erzeugt aber noch nicht freigegeben"/>
        <link uin="Lr7pm3weg6x7b2n-w23vt9">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg6x5riu71zfqn" role="Client"/>
            <participant referencedUin="design:node:::Nc87hzveg6ww279j9jdvw:N-y8nsoweg6wr2f6g9u60r:-yrgd8eeg6wdkvbgqq1jv" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yeg6xg3daq00xsq">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note6"/>
        <property name="$note_text" value="Spendenaktion ist freigegeben oder verworfen"/>
    </node>
    <node uin="-yrgd8eeg6xux4p-6tm0kt">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="Interaction2"/>
        <node uin="N-y8nsoweg6xv2jf-yy01ct">
            <property name="$name" value="LifeLine1"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Spender"/>
            <property name="stereotype" value="actor"/>
            <node uin="Nc87hzveg6xvyq1-98i7ab">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6xvyqbkma58a">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6xvyqbfb0bqb:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt"/>
                    <property name="call_cachedSequenceNumber" value="1.1"/>
                    <property name="signalOrOperationName" value="Neuer Dauerauftrag"/>
                </node>
            </node>
            <node uin="Nc87hzveg6y9o0c-j1arbk">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6y9o0x-ginllm">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6ycjij-xpo21d:N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt"/>
                    <property name="call_cachedSequenceNumber" value="2.1"/>
                    <link uin="Lnzzd9aeg6yaq928fbkxy">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg6y9o0x-ginllm:Nc87hzveg6y9o0c-j1arbk:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2damze2hjrbw:N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500eg6xvyql-xwltzr">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg6xvg1e-ekmoqx">
            <property name="$name" value="LifeLine2"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Browserfenster"/>
            <property name="stereotype" value="WEB-GUI"/>
            <node uin="Nc87hzveg6xvyqbfb0bqb">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6y13rk-ghbamb">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6y13rk-v57olg:N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt"/>
                    <property name="call_cachedSequenceNumber" value="1.1.1"/>
                    <link uin="Lnzzd9aeg6y23gh81hcxc">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg6y13rk-ghbamb:Nc87hzveg6xvyqbfb0bqb:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2d9rxygtgqs1:N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500eg6y13ru-q5u6k7">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtveg6xvyq1-lzfzta">
            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6xvyq1-98i7ab:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt"/>
            <property name="call_cachedSequenceNumber" value="1"/>
        </node>
        <node uin="N-y8nsoweg6y0cdp-bkxezd">
            <property name="$name" value="LifeLine3"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="a"/>
            <property name="stereotype" value="entity"/>
            <link uin="L-qmt7joeg6y0l0f-pc33jx">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg6y13rk-v57olg">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6y31fc-jvj10n">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6y31fm-skrb9a:N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt"/>
                    <property name="call_cachedSequenceNumber" value="1.1.1.1"/>
                    <property name="call_stereotype" value="creation"/>
                </node>
            </node>
            <link uin="L-4pt500eg6y31fm-3n1md2">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg6y293j-xjblob">
            <property name="$name" value="LifeLine4"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="b"/>
            <property name="stereotype" value="entity"/>
            <link uin="L-qmt7joeg6y2qbl-l5yy2e">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg6y31fm-skrb9a">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzveg6y6l4i4v18gj">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzveg6ycjij-xpo21d">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
        </node>
        <node uin="N-y8nsoweg6y472fkq6v9l">
            <property name="$name" value="LifeLine5"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="cron-job"/>
            <property name="stereotype" value="actor"/>
            <node uin="Nc87hzveg6y6l3y-1ysqkt">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg6y6l48tkk4lx">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6y6l4i4v18gj:N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt"/>
                    <property name="call_cachedSequenceNumber" value="3.1"/>
                    <property name="signalOrOperationName" value="auf Fälligkeit hin überprüfen"/>
                </node>
            </node>
            <link uin="L-4pt500eg6y6l52gb9dyy">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtveg6y6l3yc9adj7">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6y6l3y-1ysqkt:N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt"/>
            <property name="call_cachedSequenceNumber" value="3"/>
        </node>
        <node uin="Nl2gqtveg6y9o0c-b0cwdh">
            <property name="$name" value="SD20_Int_InvocationSpecification3"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg6y9o0c-j1arbk:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt"/>
            <property name="call_cachedSequenceNumber" value="2"/>
        </node>
    </node>
    <node uin="1g64yeg6y7xfe4xzz4q">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note7"/>
        <property name="$note_text" value="Nach anlegen des Dauerauftrages wird er regelmäßig auf seine Fälligkeit hin überprüft bis er ausläuft oder storniert wird und gegebenenfalls eine Einziehung angestoßen."/>
        <link uin="Lr7pm3weg6y92gidmgx4t">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg6y7xfe4xzz4q" role="Client"/>
            <participant referencedUin="design:node:::Nl2gqtveg6y6l48tkk4lx:Nc87hzveg6y6l3y-1ysqkt:N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt" role="Supplier"/>
        </link>
    </node>
    <node uin="-yrgd8eeg6yjoxrbvyonh">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="Interaction3"/>
        <node uin="N-y8nsoweg6yjrzxyj6g41">
            <property name="$name" value="LifeLine1"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="cron-job"/>
            <property name="stereotype" value="actor"/>
            <node uin="Nc87hzveg7ykxf2ps1nki">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg7ykxha-9gm1j1">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7ykxhk-dq0w1:N-y8nsoweg6yk7h4-eud45q:-yrgd8eeg6yjoxrbvyonh"/>
                    <property name="call_cachedSequenceNumber" value="1.1"/>
                    <link uin="Lnzzd9aeg7ylcyh-f2am89">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg7ykxha-9gm1j1:Nc87hzveg7ykxf2ps1nki:N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2damzekhfbua:N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
                    </link>
                    <node uin="Nc87hzveg82nbiz-j47dgi">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                </node>
                <node uin="Nl2gqtveg7z4jt8-a3ngf4">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7z4jt8456806:N-y8nsoweg7z32ti3diyiu:-yrgd8eeg6yjoxrbvyonh"/>
                    <property name="call_cachedSequenceNumber" value="1.2"/>
                    <property name="signalOrOperationName" value="Spendenbetrag einziehen"/>
                </node>
            </node>
            <link uin="L-4pt500eg7ykxioee2qv5">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6yk7h4-eud45q:-yrgd8eeg6yjoxrbvyonh" role="Supplier"/>
            </link>
            <link uin="L-4pt500eg7z4ju2-2l591v">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg7z32ti3diyiu:-yrgd8eeg6yjoxrbvyonh" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg6yk7h4-eud45q">
            <property name="$name" value="LifeLine2"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="a"/>
            <property name="stereotype" value="entity"/>
            <link uin="L-qmt7joeg6ykip1jweegz">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg6yk7h4-eud45q:-yrgd8eeg6yjoxrbvyonh" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg7ykxhk-dq0w1">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg7ymtjh-h0d36m">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7ymtjhsizn6x:N-y8nsoweg7ylj6z-n2mnh3:-yrgd8eeg6yjoxrbvyonh"/>
                    <property name="call_cachedSequenceNumber" value="1.1.1"/>
                </node>
            </node>
            <link uin="L-4pt500eg7ymtjrgiwwt4">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg6yk7h4-eud45q:-yrgd8eeg6yjoxrbvyonh" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg7ylj6z-n2mnh3:-yrgd8eeg6yjoxrbvyonh" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtveg7ykxfc-ze0fl8">
            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7ykxf2ps1nki:N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh"/>
            <property name="call_cachedSequenceNumber" value="1"/>
        </node>
        <node uin="N-y8nsoweg7ylj6z-n2mnh3">
            <property name="$name" value="LifeLine3"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="b"/>
            <property name="stereotype" value="entity"/>
            <link uin="L-qmt7joeg7ym4ob-aep2qd">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg7ylj6z-n2mnh3:-yrgd8eeg6yjoxrbvyonh" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg7ymtjhsizn6x">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg82nbiz-rav5nn">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg82nbiz-j47dgi:Nl2gqtveg7ykxha-9gm1j1:Nc87hzveg7ykxf2ps1nki:N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh"/>
                    <property name="call_cachedSequenceNumber" value="1.1.1.1"/>
                    <property name="signalOrOperationName" value="Spende zurückgeben"/>
                </node>
            </node>
            <link uin="L-4pt500eg82nbj9xc9puj">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg7ylj6z-n2mnh3:-yrgd8eeg6yjoxrbvyonh" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg7z32ti3diyiu">
            <property name="$name" value="LifeLine4"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Client für Bank"/>
            <property name="stereotype" value="Webservice-Client"/>
            <node uin="Nc87hzveg7z4jt8456806">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg7z6uz9cw1or7">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7z6uz9-o1dwyp:N-y8nsoweg7z5lcw-w5z1pa:-yrgd8eeg6yjoxrbvyonh"/>
                    <property name="call_cachedSequenceNumber" value="1.2.1"/>
                    <property name="signalOrOperationName" value="einziehen"/>
                </node>
            </node>
            <link uin="L-4pt500eg7z6uzj-yz7wkf">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg7z32ti3diyiu:-yrgd8eeg6yjoxrbvyonh" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg7z5lcw-w5z1pa:-yrgd8eeg6yjoxrbvyonh" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg7z5lcw-w5z1pa">
            <property name="$name" value="LifeLine5"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="connectableElementName" value="Bank Kontoverwaltung"/>
            <property name="stereotype" value="Web-Service"/>
            <node uin="Nc87hzveg7z6uz9-o1dwyp">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
        </node>
    </node>
    <node uin="N1g64yeg804gcl-q9ftji">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="Spender: Dauerauftrag stornieren"/>
    </node>
    <node uin="1g64yeg80r1bo-gsri04">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note8"/>
        <property name="$note_text" value="Verwendungszweck für Spendenaktion"/>
    </node>
    <node uin="N1g64yeg81amjuwd8k4x">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note8"/>
        <property name="$note_text" value="Verwendungszweck für einzelne Spende"/>
    </node>
    <node uin="1g64yeg81getua5lct0">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note9"/>
        <property name="$note_text" value="Nur wenn bereits Spenden existieren"/>
        <link uin="Lr7pm3weg81h8nc548mtg">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg81getua5lct0" role="Client"/>
            <participant referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg81dethr8eivk:Nc87hzveg81deth-xizowr:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn)" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yeg82mkyc79mdnk">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note10"/>
        <property name="$note_text" value="Für alle fälligen Spenden"/>
        <link uin="Lr7pm3weg82n3me9sxlbe">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg82mkyc79mdnk" role="Client"/>
            <participant referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg7z4jt8-a3ngf4:Nc87hzveg7ykxf2ps1nki:N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh)" role="Supplier"/>
        </link>
        <link uin="Lr7pm3weg82nnf3nctg0t">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg82mkyc79mdnk" role="Client"/>
            <participant referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg82nbiz-rav5nn:Nc87hzveg7ymtjhsizn6x:N-y8nsoweg7ylj6z-n2mnh3:-yrgd8eeg6yjoxrbvyonh)" role="Supplier"/>
        </link>
    </node>
</nodeSet>
