<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkefqry442vesyb1">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 0.8264462809917351 &#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eefqrkd2w-h3afl5">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="860,10,154,1098"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefqrkd2wj08i47:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,310,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg5a7tkpihh1dk:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,436,20,40"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefqrkd2w-2nwrrk:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,238,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefqrkd2w3np936:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,576,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefqrkd2w4rggo0:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,154,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="149,10,92,1098"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,76,20,574"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkd2w8zu1y9:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,264"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvefqrkd2wy5f88i:Nl2gqtvefqrkd2w8zu1y9:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,94,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkd2w-m7uv7e:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,474,30,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkd2wrfl4kc:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,334,30,96"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="400,10,104,1098"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefqrkd2w-8b2k6a:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,102,20,264"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkd2w-5hvhoq:Nc87hzvefqrkd2w-8b2k6a:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,222"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg5a7tkp-hk3c70:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,410,20,96"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg5a7tkp-e7msqh:Nc87hzveg5a7tkp-hk3c70:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,40"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefqrkd2w6va3m3:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,550,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkd2wn9iruy:Nc87hzvefqrkd2w6va3m3:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtvefqrkd2w-jrulbr:N-yrgd8eefqrkd2w-h3afl5">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="278,79,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="628,10,96,1098"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="38,128,20,222"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkd2w-gv7nsv:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,182,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkd2wy5ks74:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,110,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkd2wpa9w5j:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkd2w-367hxi:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,68,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefqrkd2w8zu1y9:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="205,112"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="442,112"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefqrkd2wrfl4kc:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="205,420"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="442,420"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefqrkd2wy5ks74:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="686,248"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="927,248"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefqrkd2wn9iruy:Nc87hzvefqrkd2w6va3m3:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="462,586"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="927,586"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefqrkd2wpa9w5j:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="686,164"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="927,164"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefqrkd2w-m7uv7e:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="205,560"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="442,560"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvefqrkd2w-gv7nsv:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="686,320"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="927,320"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvefqrkd2w-367hxi:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="666,206"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="215,206"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|109(design:node:::Nl2gqtvefqrkd2w-5hvhoq:Nc87hzvefqrkd2w-8b2k6a:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="462,138"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="666,138"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|109(design:node:::Nl2gqtveg5a7tkp-e7msqh:Nc87hzveg5a7tkp-hk3c70:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="462,446"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="927,446"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|62(design:node:::Nl2gqtvefqrkd2w-jrulbr:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="285,86"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="205,86"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefqrkd2wrfl4kc:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="205,516"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="442,516"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefqrkd2w8zu1y9:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="205,376"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="442,376"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefqrkd2wpa9w5j:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="686,188"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="927,188"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefqrkd2wn9iruy:Nc87hzvefqrkd2w6va3m3:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="462,610"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="927,610"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefqrkd2w-m7uv7e:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="205,626"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="442,626"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefqrkd2wy5ks74:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="686,272"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="927,272"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|108(design:node:::Nl2gqtvefqrkd2w-gv7nsv:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="686,344"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="927,344"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|109(design:node:::Nl2gqtvefqrkd2w-5hvhoq:Nc87hzvefqrkd2w-8b2k6a:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="462,360"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="666,360"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|109(design:node:::Nl2gqtveg5a7tkp-e7msqh:Nc87hzveg5a7tkp-hk3c70:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="462,486"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="927,486"/>
        </reference>
    </view>
    <link uin="Lidp95aefqry442-rpy3np">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkefqry442vesyb1" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefqrkd2w-h3afl5" role="Supplier"/>
    </link>
</nodeSet>
