<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg0vw8pn-wlx12p">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eefqrkskm-mz3gcn">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::Nl2gqtveg811y22-15qwpa:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="985,377,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="82,10,92,806"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg811y3garus9d:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,656,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg819aa2asrpxh:Nc87hzveg811y3garus9d:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg80scwf66hn45:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,102,20,234"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg80skb7-jhqv4x:Nc87hzveg80scwf66hn45:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,192"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,400,20,234"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,192"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg82vmd8-4sq25k:Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,78,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg82vt1kvc8ome:Nc87hzveg82vmd8-4sq25k:Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="990,10,144,806"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="62,374,20,406"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg811y36-jdvbhj:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,282,30,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg82rfe7ch3qo0:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,234"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg82vt1u-6e9amf:Nl2gqtveg82rfe7ch3qo0:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,130,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg80s3z4u11cgd:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="62,76,20,276"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg80scwf-i8asrg:Nc87hzveg80s3z4u11cgd:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,234"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="732,10,126,806"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81deth-xizowr:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="53,180,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81dethr8eivk:Nc87hzveg81deth-xizowr:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg819y5x-rswd5z:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="53,708,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="761,10,176,806"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,426,20,192"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg82vbio1kqtv1:Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,26,20,108"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg82vmcymhtfz3:Nc87hzveg82vbio1kqtv1:Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,66"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,154,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg81detrvondam:Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,26,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg81detr-q6gl1m:Nc87hzveg81detrvondam:Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="918,10,130,806"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81cw2c-mh6ol4:N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="55,128,20,192"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81db9j-awmm7w:Nc87hzveg81cw2c-mh6ol4:N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="580,10,60,806"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81deth-1ohdil:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,232,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg82v7svcvodd7:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,452,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82vbioqf2j25:Nc87hzveg82v7svcvodd7:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg819riz-mpaw87:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,682,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg819y5xa45e6y:Nc87hzveg819riz-mpaw87:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg80s3zeqjimzo:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="985,79,15,15"/>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="138,436"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="839,436"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="839,190"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="805,190"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg819aa2asrpxh:Nc87hzveg811y3garus9d:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="138,692"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="600,692"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg82vbioqf2j25:Nc87hzveg82v7svcvodd7:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="620,488"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="849,488"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg80skb7-jhqv4x:Nc87hzveg80scwf66hn45:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="138,138"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="973,138"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg81dethr8eivk:Nc87hzveg81deth-xizowr:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="805,216"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="849,216"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="839,462"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="620,462"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg80scwf-i8asrg:Nc87hzveg80s3z4u11cgd:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="1052,112"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="138,112"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg82rfe7ch3qo0:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="1052,410"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="138,410"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg819y5xa45e6y:Nc87hzveg819riz-mpaw87:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="620,718"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="785,718"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg81db9j-awmm7w:Nc87hzveg81cw2c-mh6ol4:N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="973,164"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="859,164"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg811y36-jdvbhj:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="1052,666"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="138,666"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|151(design:node:::Nl2gqtveg82vmcymhtfz3:Nc87hzveg82vbio1kqtv1:Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="849,514"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="148,514"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|151(design:node:::Nl2gqtveg82vt1kvc8ome:Nc87hzveg82vmd8-4sq25k:Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="148,540"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1062,540"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|151(design:node:::Nl2gqtveg81detr-q6gl1m:Nc87hzveg81detrvondam:Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="849,242"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="620,242"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtveg80s3zeqjimzo:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="992,86"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1052,86"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|62(design:node:::Nl2gqtveg811y22-15qwpa:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="992,384"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1052,384"/>
        </reference>
    </view>
    <link uin="Lidp95aeg0vw8px-rwlmcp">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg0vw8pn-wlx12p" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
    </link>
</nodeSet>
