<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg0schof-7peir6">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eeg0sbl4q4h7tml">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="412,10,104,1192"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzig8f7j1iv0d:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,968,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzig8f7w5j14u:Nc87hzvegzig8f7j1iv0d:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81p7amu4soxn:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,374,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81qrf1n23fan:Nc87hzveg81p7amu4soxn:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81y2lr-m7l7o:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,136,20,174"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81y5fv-o2lkzi:Nc87hzveg81y2lr-m7l7o:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,132"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvegzib94dw6glbu:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,588,20,192"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzib94d-ywgc0c:Nc87hzvegzib94dw6glbu:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg81p326gk5e9:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="15,79,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="556,10,176,1192"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzibd6e-e733yp:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,640,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81qrf1-oeuh75:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,400,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81zkim-7v3i2s:Nc87hzveg81qrf1-oeuh75:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81y5g5ev2j7l:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,162,20,132"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81ybme-vqh61h:Nc87hzveg81y5g5ev2j7l:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,50,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtvegzig8f7jgvnrc:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="15,919,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="768,10,154,1192"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzib94dd617oy:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,614,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzib94dnhrqhw:Nc87hzvegzib94dd617oy:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvegzib94d-4ujdcs:Nc87hzvegzib94dd617oy:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,68,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvegzig8f7-drq0mx:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,994,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzig8f7m109x5:Nc87hzvegzig8f7-drq0mx:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="236,10,92,1192"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,110,20,216"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,174"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg820yw2-gd7upv:Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,76,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg8215ig-67mb53:Nc87hzveg820yw2-gd7upv:Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,348,20,192"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg820j3q-xlknp9:Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,52,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg820mcu-nh1wn6:Nc87hzveg820j3q-xlknp9:Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvegzib94de8ne9f:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,562,20,284"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzib94d-s7rad5:Nc87hzvegzib94de8ne9f:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,192"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvegzib94d-v6rbhc:Nl2gqtvegzib94d-s7rad5:Nc87hzvegzib94de8ne9f:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,94,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtvegzib94drl97oz:Nc87hzvegzib94d-v6rbhc:Nl2gqtvegzib94d-s7rad5:Nc87hzvegzib94de8ne9f:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvegzig8f7-15j8yp:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,942,20,192"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzig8f7tskbzy:Nc87hzvegzig8f7-15j8yp:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvegzig8f7l9xso:Nl2gqtvegzig8f7tskbzy:Nc87hzvegzig8f7-15j8yp:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,52,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtvegzig8f7-s96ew5:Nc87hzvegzig8f7l9xso:Nl2gqtvegzig8f7tskbzy:Nc87hzvegzig8f7-15j8yp:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="60,10,64,1192"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzig8f7-2b8w7d:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="22,916,20,234"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzig8f7-p2zuzp:Nc87hzvegzig8f7-2b8w7d:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,192"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvegzig8f7-ps6uwb:Nl2gqtvegzig8f7-p2zuzp:Nc87hzvegzig8f7-2b8w7d:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,104,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="22,76,20,786"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81p330-2yji5u:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,272,30,192"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg820mcu-h6u1xr:Nl2gqtveg81p330-2yji5u:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,104,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg8227rph74hgt:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,486,30,284"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvegzib94d-6xe211:Nl2gqtveg8227rph74hgt:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,146,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg81xhu1-3rip1r:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,34,30,216"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg8215ig15vxj2:Nl2gqtveg81xhu1-3rip1r:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,128,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yeg5bm3lx-b9zvfn">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="20,980,140,60"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::1g64yeg5bksp3-t2wvyc">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="20,160,139,40"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtvegzib94dnhrqhw:Nc87hzvegzib94dd617oy:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="835,650"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="654,650"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg81qrf1n23fan:Nc87hzveg81p7amu4soxn:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="474,410"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="634,410"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtvegzig8f7w5j14u:Nc87hzvegzig8f7j1iv0d:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="474,1004"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="835,1004"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg81y5fv-o2lkzi:Nc87hzveg81y2lr-m7l7o:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="474,172"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="634,172"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvegzib94d-ywgc0c:Nc87hzvegzib94dw6glbu:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="474,624"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="835,624"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvegzib94d-4ujdcs:Nc87hzvegzib94dd617oy:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="835,692"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,692"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg8227rph74hgt:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="102,572"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="272,572"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvegzig8f7m109x5:Nc87hzvegzig8f7-drq0mx:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="835,1030"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,1030"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg81ybme-vqh61h:Nc87hzveg81y5g5ev2j7l:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="634,222"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,222"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg81p330-2yji5u:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="102,358"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="272,358"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg81xhu1-3rip1r:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="102,120"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="272,120"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvegzib94d-s7rad5:Nc87hzvegzib94de8ne9f:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="292,598"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="454,598"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvegzig8f7tskbzy:Nc87hzvegzig8f7-15j8yp:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="292,978"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="454,978"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvegzig8f7-p2zuzp:Nc87hzvegzig8f7-2b8w7d:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="102,952"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="272,952"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg81zkim-7v3i2s:Nc87hzveg81qrf1-oeuh75:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="634,436"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,436"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="292,384"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="454,384"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="292,146"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="454,146"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|151(design:node:::Nl2gqtvegzig8f7-s96ew5:Nc87hzvegzig8f7l9xso:Nl2gqtvegzig8f7tskbzy:Nc87hzvegzig8f7-15j8yp:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="282,1056"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="112,1056"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|152(design:node:::Nl2gqtvegzib94drl97oz:Nc87hzvegzib94d-v6rbhc:Nl2gqtvegzib94d-s7rad5:Nc87hzvegzib94de8ne9f:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="282,718"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="112,718"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|154(design:node:::Nl2gqtveg820mcu-nh1wn6:Nc87hzveg820j3q-xlknp9:Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="282,462"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="112,462"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|154(design:node:::Nl2gqtveg8215ig-67mb53:Nc87hzveg820yw2-gd7upv:Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="282,248"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="112,248"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|59(design:node:::Nl2gqtveg81p326gk5e9:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="22,86"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="82,86"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|60(design:node:::Nl2gqtvegzig8f7jgvnrc:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="22,926"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="82,926"/>
        </reference>
    </view>
    <link uin="Lidp95aeg0schqnowj4dm">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg0schof-7peir6" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eeg0sbl4q4h7tml" role="Supplier"/>
    </link>
</nodeSet>
