<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg0v2ptq3b5sd8">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eefqrkpkfnu4htq">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsowefqrkpkfbspipp:N-yrgd8eefqrkpkfnu4htq">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="524,10,188,390"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg82h1n075p12n:N-y8nsowefqrkpkfbspipp:N-yrgd8eefqrkpkfnu4htq">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="84,204,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkpkf-dohsyl:N-yrgd8eefqrkpkfnu4htq">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="236,10,92,390"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7zbnfnvrc40z:N-y8nsowefqrkpkf-dohsyl:N-yrgd8eefqrkpkfnu4htq">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,110,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82gxs75sy0f:Nc87hzveg7zbnfnvrc40z:N-y8nsowefqrkpkf-dohsyl:N-yrgd8eefqrkpkfnu4htq">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,68,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg7zan5b-t7knfa:N-yrgd8eefqrkpkfnu4htq">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="40,10,116,390"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7zbggg-ufym9v:N-y8nsoweg7zan5b-t7knfa:N-yrgd8eefqrkpkfnu4htq">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="48,82,20,194"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg7zbgh0j7akqb:Nc87hzveg7zbggg-ufym9v:N-y8nsoweg7zan5b-t7knfa:N-yrgd8eefqrkpkfnu4htq">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,28,20,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg7zbggg-9nbjud:N-yrgd8eefqrkpkfnu4htq">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="21,85,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="372,10,116,390"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg82gxshunck1p:N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="48,178,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82h1n0-ks4inl:Nc87hzveg82gxshunck1p:N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg82gxs75sy0f:Nc87hzveg7zbnfnvrc40z:N-y8nsowefqrkpkf-dohsyl:N-yrgd8eefqrkpkfnu4htq)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="292,188"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="420,188"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg82h1n0-ks4inl:Nc87hzveg82gxshunck1p:N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="440,214"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="608,214"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg7zbgh0j7akqb:Nc87hzveg7zbggg-ufym9v:N-y8nsoweg7zan5b-t7knfa:N-yrgd8eefqrkpkfnu4htq)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="108,120"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="272,120"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtveg7zbggg-9nbjud:N-yrgd8eefqrkpkfnu4htq)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="28,92"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="88,92"/>
        </reference>
    </view>
    <link uin="Lidp95aeg0v2pveb02425">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg0v2ptq3b5sd8" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefqrkpkfnu4htq" role="Supplier"/>
    </link>
</nodeSet>
