<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg0vw8pn-wlx12p">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eefqrkskm-mz3gcn">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::Nl2gqtveg811y22-15qwpa:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="71,485,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="272,10,92,918"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg80scwf66hn45:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,116,20,328"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg80skb7-jhqv4x:Nc87hzveg80scwf66hn45:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,286"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg811y3garus9d:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,768,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg819aa2asrpxh:Nc87hzveg811y3garus9d:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,512,20,234"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,192"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg82vmd8-4sq25k:Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,78,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg82vt1kvc8ome:Nc87hzveg82vmd8-4sq25k:Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="52,10,144,918"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="62,482,20,410"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg811y36-jdvbhj:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,286,30,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg82rfe7ch3qo0:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,30,30,234"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg82vt1u-6e9amf:Nl2gqtveg82rfe7ch3qo0:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,130,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg80s3z4u11cgd:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="62,90,20,370"/>
                    <reference referencedUin="design:node:::Nl2gqtveg80scwf-i8asrg:Nc87hzveg80s3z4u11cgd:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,328"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="850,10,126,918"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81deth-xizowr:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="53,194,20,202"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81dethr8eivk:Nc87hzveg81deth-xizowr:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,76,20,110"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg819y5x-rswd5z:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="53,820,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="614,10,176,918"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,538,20,192"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg82vbio1kqtv1:Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,26,20,108"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg82vmcymhtfz3:Nc87hzveg82vbio1kqtv1:Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,66"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,168,20,244"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,202"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg81detrvondam:Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,76,20,110"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg81detr-q6gl1m:Nc87hzveg81detrvondam:Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,70,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="424,10,130,918"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81cw2c-mh6ol4:N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="55,142,20,286"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81db9j-awmm7w:Nc87hzveg81cw2c-mh6ol4:N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,244"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="1036,10,60,918"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81deth-1ohdil:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,340,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg82v7svcvodd7:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,564,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82vbioqf2j25:Nc87hzveg82v7svcvodd7:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg819riz-mpaw87:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,794,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg819y5xa45e6y:Nc87hzveg819riz-mpaw87:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg80s3zeqjimzo:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="71,93,15,15"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yeg81getua5lct0">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="620,400,200,47"/>
            <reference referencedUin="design:link:::Lr7pm3weg81h8nc548mtg:1g64yeg81getua5lct0">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="767,400"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="767,280"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yeg80r1bo-gsri04">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="20,160,160,47"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::N1g64yeg81amjuwd8k4x">
            <property name="$shortcutReference" value=""/>
            <property name="background_color" value="255,255,204"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,540,160,47"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="328,548"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="692,548"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="712,204"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="903,204"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg819aa2asrpxh:Nc87hzveg811y3garus9d:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="328,804"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1056,804"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg82vbioqf2j25:Nc87hzveg82v7svcvodd7:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="1056,600"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="722,600"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg80skb7-jhqv4x:Nc87hzveg80scwf66hn45:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="328,152"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="479,152"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg81dethr8eivk:Nc87hzveg81deth-xizowr:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="903,280"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="722,280"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="712,574"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1056,574"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg80scwf-i8asrg:Nc87hzveg80s3z4u11cgd:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="134,126"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="308,126"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg82rfe7ch3qo0:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="134,522"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="308,522"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg819y5xa45e6y:Nc87hzveg819riz-mpaw87:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="1056,830"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="923,830"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg81db9j-awmm7w:Nc87hzveg81cw2c-mh6ol4:N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="499,178"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="692,178"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg811y36-jdvbhj:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="134,778"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="308,778"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|151(design:node:::Nl2gqtveg82vmcymhtfz3:Nc87hzveg82vbio1kqtv1:Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="702,626"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="338,626"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|151(design:node:::Nl2gqtveg82vt1kvc8ome:Nc87hzveg82vmd8-4sq25k:Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="318,652"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="144,652"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|151(design:node:::Nl2gqtveg81detr-q6gl1m:Nc87hzveg81detrvondam:Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="722,350"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1056,350"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtveg80s3zeqjimzo:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="78,100"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="114,100"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|62(design:node:::Nl2gqtveg811y22-15qwpa:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="78,492"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="114,492"/>
        </reference>
    </view>
    <link uin="Lidp95aeg0vw8px-rwlmcp">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg0vw8pn-wlx12p" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
    </link>
</nodeSet>
