<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg0schof-7peir6">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eeg0sbl4q4h7tml">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="354,10,104,1062"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81p7amu4soxn:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,342,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81qrf1n23fan:Nc87hzveg81p7amu4soxn:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg8287e9-xgp5t7:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,854,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg828oya-d9y8x0:Nc87hzveg8287e9-xgp5t7:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81y2lr-m7l7o:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,128,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81y5fv-o2lkzi:Nc87hzveg81y2lr-m7l7o:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg822jhpz5nhrj:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,556,20,192"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82374x6hjkpy:Nc87hzveg822jhpz5nhrj:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg81p326gk5e9:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="135,79,15,15"/>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg827q6hpmtyvv:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="135,805,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="720,10,176,1062"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81qrf1-oeuh75:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,368,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81zkim-7v3i2s:Nc87hzveg81qrf1-oeuh75:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg8245bvr9i1by:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,608,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81y5g5ev2j7l:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,154,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81ybme-vqh61h:Nc87hzveg81y5g5ev2j7l:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="514,10,154,1062"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg828oya-1k90d4:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,880,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg8296u9-iyudii:Nc87hzveg828oya-1k90d4:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg82374xhegqat:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,582,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg8245blckzrne:Nc87hzveg82374xhegqat:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg825docp7p5dr:Nc87hzveg82374xhegqat:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,68,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="186,10,92,1062"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,102,20,192"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg820yw2-gd7upv:Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,52,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg8215ig-67mb53:Nc87hzveg820yw2-gd7upv:Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,316,20,192"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg820j3q-xlknp9:Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,52,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg820mcu-nh1wn6:Nc87hzveg820j3q-xlknp9:Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg827q7lvntoz0:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,828,20,192"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg8287dzbeoaqm:Nc87hzveg827q7lvntoz0:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg8296u9-omqsax:Nl2gqtveg8287dzbeoaqm:Nc87hzveg827q7lvntoz0:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,52,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg829i6mab6p3f:Nc87hzveg8296u9-omqsax:Nl2gqtveg8287dzbeoaqm:Nc87hzveg827q7lvntoz0:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg8227rzwhxwnb:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,530,20,234"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg822jhp4eq0x6:Nc87hzveg8227rzwhxwnb:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,192"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg825uwe-43rsig:Nl2gqtveg822jhp4eq0x6:Nc87hzveg8227rzwhxwnb:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,94,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg825xj9-z3di2o:Nc87hzveg825uwe-43rsig:Nl2gqtveg822jhp4eq0x6:Nc87hzveg8227rzwhxwnb:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="20,10,64,1062"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="22,76,20,704"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg81p330-2yji5u:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,240,30,192"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg820mcu-h6u1xr:Nl2gqtveg81p330-2yji5u:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,104,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg8227rph74hgt:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,454,30,234"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg825xj9-ozmgce:Nl2gqtveg8227rph74hgt:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,146,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg81xhu1-3rip1r:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,192"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg8215ig15vxj2:Nl2gqtveg81xhu1-3rip1r:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,104,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg827q6h-cr8eev:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="22,802,20,234"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg827q7b-lvnk8x:Nc87hzveg827q6h-cr8eev:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,192"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg829i6m-nricnu:Nl2gqtveg827q7b-lvnk8x:Nc87hzveg827q6h-cr8eev:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,104,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yeg5bm3lx-b9zvfn">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,860,197,40"/>
        </reference>
        <reference referencedUin="design:node:::1g64yeg5bksp3-t2wvyc">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="80,140,139,40"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg81qrf1n23fan:Nc87hzveg81p7amu4soxn:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="416,378"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="798,378"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg82374x6hjkpy:Nc87hzveg822jhpz5nhrj:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="416,592"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="581,592"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg8245blckzrne:Nc87hzveg82374xhegqat:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="601,618"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="798,618"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg825docp7p5dr:Nc87hzveg82374xhegqat:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="581,660"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="252,660"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg81y5fv-o2lkzi:Nc87hzveg81y2lr-m7l7o:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="416,164"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="798,164"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg8227rph74hgt:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="62,540"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="222,540"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg8287dzbeoaqm:Nc87hzveg827q7lvntoz0:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="242,864"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="396,864"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg822jhp4eq0x6:Nc87hzveg8227rzwhxwnb:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="242,566"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="396,566"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg81ybme-vqh61h:Nc87hzveg81y5g5ev2j7l:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="798,190"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="252,190"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg81p330-2yji5u:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="62,326"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="222,326"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg81xhu1-3rip1r:Nc87hzveg81p326-u16n8e:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="62,112"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="222,112"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg827q7b-lvnk8x:Nc87hzveg827q6h-cr8eev:N-y8nsoweg81o3eeuxi947:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="62,838"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="222,838"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg8296u9-iyudii:Nc87hzveg828oya-1k90d4:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="581,916"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="252,916"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg828oya-d9y8x0:Nc87hzveg8287e9-xgp5t7:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="416,890"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="581,890"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg81zkim-7v3i2s:Nc87hzveg81qrf1-oeuh75:N-y8nsoweg81q1d0-r39zeb:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="798,404"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="252,404"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="242,352"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="396,352"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="242,138"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="396,138"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|151(design:node:::Nl2gqtveg829i6mab6p3f:Nc87hzveg8296u9-omqsax:Nl2gqtveg8287dzbeoaqm:Nc87hzveg827q7lvntoz0:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="232,942"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="72,942"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|152(design:node:::Nl2gqtveg825xj9-z3di2o:Nc87hzveg825uwe-43rsig:Nl2gqtveg822jhp4eq0x6:Nc87hzveg8227rzwhxwnb:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="232,686"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="72,686"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|154(design:node:::Nl2gqtveg820mcu-nh1wn6:Nc87hzveg820j3q-xlknp9:Nl2gqtveg81p7am-7t5ynr:Nc87hzveg81p330-fqqhzh:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="232,430"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="72,430"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|154(design:node:::Nl2gqtveg8215ig-67mb53:Nc87hzveg820yw2-gd7upv:Nl2gqtveg81y2lh-6ryod7:Nc87hzveg81xzaz-ysdkl1:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="232,216"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="72,216"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|59(design:node:::Nl2gqtveg81p326gk5e9:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="142,86"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="62,86"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|60(design:node:::Nl2gqtveg827q6hpmtyvv:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="142,812"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="62,812"/>
        </reference>
    </view>
    <link uin="Lidp95aeg0schqnowj4dm">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg0schof-7peir6" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eeg0sbl4q4h7tml" role="Supplier"/>
    </link>
</nodeSet>
