<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkefqrx1lm-9hxeey">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eefqrki0n-nvrrte">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::Nl2gqtvegzfghma-rvzo01:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="135,79,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="20,10,64,408"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzfghma-blugwn:N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="22,76,20,298"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzfghmacc5esc:Nc87hzvegzfghma-blugwn:N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,34,30,248"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvegzfghma-i9u401:Nl2gqtvegzfghmacc5esc:Nc87hzvegzfghma-blugwn:N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,146,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="580,10,154,408"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzfghma-513ogm:N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,162,20,164"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzfghmam0ikm4:Nc87hzvegzfghma-513ogm:N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,68,20,80"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="346,10,104,408"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzfghma-tbg8yv:N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,136,20,206"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzfghma-7sdm90:Nc87hzvegzfghma-tbg8yv:N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,164"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="206,10,92,408"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzfghmanpt5ta:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,110,20,248"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzfghma5pr2s8:Nc87hzvegzfghmanpt5ta:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,206"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvegzfghma-3w1y21:Nl2gqtvegzfghma5pr2s8:Nc87hzvegzfghmanpt5ta:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,94,20,80"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtvegzfghmakzwhhp:Nc87hzvegzfghma-3w1y21:Nl2gqtvegzfghma5pr2s8:Nc87hzvegzfghmanpt5ta:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yegzfemftsya125">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,153"/>
            <property name="bounds" value="260,260,109,47"/>
        </reference>
        <reference referencedUin="design:node:::1g64yeg59ozri-dhu45i">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,153"/>
            <property name="bounds" value="20,140,200,47"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvegzfghma5pr2s8:Nc87hzvegzfghmanpt5ta:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="262,146"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="388,146"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvegzfghmam0ikm4:Nc87hzvegzfghma-513ogm:N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="647,240"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="272,240"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvegzfghmacc5esc:Nc87hzvegzfghma-blugwn:N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="62,120"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="242,120"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|109(design:node:::Nl2gqtvegzfghma-7sdm90:Nc87hzvegzfghma-tbg8yv:N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="408,172"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="647,172"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|151(design:node:::Nl2gqtvegzfghmakzwhhp:Nc87hzvegzfghma-3w1y21:Nl2gqtvegzfghma5pr2s8:Nc87hzvegzfghmanpt5ta:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="252,266"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="72,266"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|62(design:node:::Nl2gqtvegzfghma-rvzo01:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="142,86"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="62,86"/>
        </reference>
    </view>
    <link uin="Lidp95aefqrx1nu-erjsjt">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkefqrx1lm-9hxeey" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
    </link>
</nodeSet>
