<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkefqrx1lm-9hxeey">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eefqrki0n-nvrrte">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="140,10,64,510"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7zkftw-rmaiw3:N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="22,80,20,370"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg7zkfugnmb5i3:Nc87hzveg7zkftw-rmaiw3:N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,314"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg8025d8stpo3m:Nl2gqtveg7zkfugnmb5i3:Nc87hzveg7zkftw-rmaiw3:N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,210,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="854,10,96,510"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7zzrgqcxb78v:N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="38,184,20,188"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg800u7twsioe9:Nc87hzveg7zzrgqcxb78v:N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,106,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg7zkftw-hm8vlg:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="95,83,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="626,10,154,510"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7zzrgq5j9lbw:N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,158,20,230"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg7zzrgq-g163bt:Nc87hzveg7zzrgq5j9lbw:N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,188"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="462,10,104,510"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7zzrgq-a3p33:N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,132,20,272"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg7zzrgq7irgje:Nc87hzveg7zzrgq-a3p33:N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,230"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="323,10,92,510"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7zx3tq-efs0nn:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,106,20,314"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg7zzrgq-j8aiv8:Nc87hzveg7zx3tq-efs0nn:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,272"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg800u7t-4odch:Nl2gqtveg7zzrgq-j8aiv8:Nc87hzveg7zx3tq-efs0nn:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,158,20,66"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg8025d8-r84dpt:Nc87hzveg800u7t-4odch:Nl2gqtveg7zzrgq-j8aiv8:Nc87hzveg7zx3tq-efs0nn:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yeg59ozri-dhu45i">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="60,140,160,47"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg7zzrgq7irgje:Nc87hzveg7zzrgq-a3p33:N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="524,168"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="693,168"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg7zzrgq-g163bt:Nc87hzveg7zzrgq5j9lbw:N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="713,194"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="892,194"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg800u7twsioe9:Nc87hzveg7zzrgqcxb78v:N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="892,300"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="389,300"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg7zzrgq-j8aiv8:Nc87hzveg7zx3tq-efs0nn:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="379,142"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="504,142"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg7zkfugnmb5i3:Nc87hzveg7zkftw-rmaiw3:N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="182,116"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="359,116"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|153(design:node:::Nl2gqtveg8025d8-r84dpt:Nc87hzveg800u7t-4odch:Nl2gqtveg7zzrgq-j8aiv8:Nc87hzveg7zx3tq-efs0nn:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="369,326"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="192,326"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|62(design:node:::Nl2gqtveg7zkftw-hm8vlg:N-yrgd8eefqrki0n-nvrrte)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="102,90"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="162,90"/>
        </reference>
    </view>
    <link uin="Lidp95aefqrx1nu-erjsjt">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkefqrx1lm-9hxeey" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
    </link>
</nodeSet>
