<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg0v2ptq3b5sd8">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eefqrkpkfnu4htq">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsowefqrkpkfbspipp:N-yrgd8eefqrkpkfnu4htq">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="820,10,188,516"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg82h1n075p12n:N-y8nsowefqrkpkfbspipp:N-yrgd8eefqrkpkfnu4htq">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="84,154,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkpkf-dohsyl:N-yrgd8eefqrkpkfnu4htq">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="20,10,92,516"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7zbnfnvrc40z:N-y8nsowefqrkpkf-dohsyl:N-yrgd8eefqrkpkfnu4htq">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,102,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82gxs75sy0f:Nc87hzveg7zbnfnvrc40z:N-y8nsowefqrkpkf-dohsyl:N-yrgd8eefqrkpkfnu4htq">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg7zan5b-t7knfa:N-yrgd8eefqrkpkfnu4htq">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="420,10,116,516"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7zbggg-ufym9v:N-y8nsoweg7zan5b-t7knfa:N-yrgd8eefqrkpkfnu4htq">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="48,76,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg7zbgh0j7akqb:Nc87hzveg7zbggg-ufym9v:N-y8nsoweg7zan5b-t7knfa:N-yrgd8eefqrkpkfnu4htq">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg7zbggg-9nbjud:N-yrgd8eefqrkpkfnu4htq">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="401,79,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="596,10,116,516"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg82gxshunck1p:N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="48,128,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82h1n0-ks4inl:Nc87hzveg82gxshunck1p:N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg82gxs75sy0f:Nc87hzveg7zbnfnvrc40z:N-y8nsowefqrkpkf-dohsyl:N-yrgd8eefqrkpkfnu4htq)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="76,138"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="644,138"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg82h1n0-ks4inl:Nc87hzveg82gxshunck1p:N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="664,164"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="904,164"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg7zbgh0j7akqb:Nc87hzveg7zbggg-ufym9v:N-y8nsoweg7zan5b-t7knfa:N-yrgd8eefqrkpkfnu4htq)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="468,112"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="76,112"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtveg7zbggg-9nbjud:N-yrgd8eefqrkpkfnu4htq)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="408,86"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="468,86"/>
        </reference>
    </view>
    <link uin="Lidp95aeg0v2pveb02425">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg0v2ptq3b5sd8" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefqrkpkfnu4htq" role="Supplier"/>
    </link>
</nodeSet>
