<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg0schof-7peir6">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eeg0sbl4q4h7tml">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="260,10,104,1046"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg0sbl4q5bk5zx:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,570,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg0sbl4q7x97nf:Nc87hzveg0sbl4q5bk5zx:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg0sbl4q-nq65o6:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,110,20,327"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg0sbl4q8w9ie0:Nc87hzveg0sbl4q-nq65o6:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,285"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg3bx3gqoeqdjn:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="704,10,96,1046"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg3bxp1zpocnht:N-y8nsoweg3bx3gqoeqdjn:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="38,199,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg3bxr0c-7lmh0x:Nc87hzveg3bxp1zpocnht:N-y8nsoweg3bx3gqoeqdjn:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="494,10,154,1046"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg0sbl4qolve5s:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,596,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,136,20,285"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,201"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg0sehlpbvb10f:Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,11,20,176"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg3brh1b-4s1qo6:Nc87hzveg0sehlpbvb10f:Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,110,20,16"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                            <reference referencedUin="design:node:::Nl2gqtveg0sehlp-3b81ci:Nc87hzveg0sehlpbvb10f:Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,144,20,16"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                            <reference referencedUin="design:node:::Nl2gqtveg3bxp1z-si3dgn:Nc87hzveg0sehlpbvb10f:Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,66"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg0sbl4q-lpu3m5:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,245,30,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg3bx6j6-agam7x:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="846,10,176,1046"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg3bxr0cseenka:N-y8nsoweg3bx6j6-agam7x:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,225,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="40,10,92,1046"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,76,20,576"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg0sbl50z8ivbv:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,34,30,327"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg0sbl50-4h7pcu:Nl2gqtveg0sbl50z8ivbv:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,271,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg0sbl503oot5o:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,494,30,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yeg5bm3lx-b9zvfn">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="100,480,175,40"/>
        </reference>
        <reference referencedUin="design:node:::1g64yeg5bksp3-t2wvyc">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="80,140,187,47"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg0sbl4q7x97nf:Nc87hzveg0sbl4q5bk5zx:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="322,606"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="561,606"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg0sbl4q8w9ie0:Nc87hzveg0sbl4q-nq65o6:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="322,146"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="561,146"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="581,172"/>
            <property name="bendpoints" value="622,172,622,183"/>
            <property name="targetAnchor" value="591,183"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg3bxr0c-7lmh0x:Nc87hzveg3bxp1zpocnht:N-y8nsoweg3bx3gqoeqdjn:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="762,235"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="924,235"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg0sbl503oot5o:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="96,580"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,580"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg0sbl50z8ivbv:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="96,120"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,120"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg0sbl4q-lpu3m5:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="561,391"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="106,391"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|151(design:node:::Nl2gqtveg3bxp1z-si3dgn:Nc87hzveg0sehlpbvb10f:Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="591,209"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="742,209"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|105(design:node:::Nl2gqtveg0sbl4q7x97nf:Nc87hzveg0sbl4q5bk5zx:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="322,630"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="561,630"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtveg0sbl4q8w9ie0:Nc87hzveg0sbl4q-nq65o6:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="322,431"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="561,431"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtveg3bxr0c-7lmh0x:Nc87hzveg3bxp1zpocnht:N-y8nsoweg3bx3gqoeqdjn:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="762,259"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="924,259"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtveg0sbl503oot5o:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="96,646"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,646"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtveg0sbl50z8ivbv:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="96,447"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,447"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|151(design:node:::Nl2gqtveg3bxp1z-si3dgn:Nc87hzveg0sehlpbvb10f:Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="591,275"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="742,275"/>
        </reference>
    </view>
    <link uin="Lidp95aeg0schqnowj4dm">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg0schof-7peir6" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eeg0sbl4q4h7tml" role="Supplier"/>
    </link>
</nodeSet>
