<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg0vw8pn-wlx12p">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::1g64yeg80r1bo-gsri04">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="20,160,160,47"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::1g64yegzh2nlz-3gnqjj">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="580,280,134,47"/>
        </reference>
        <reference referencedUin="design:node:::N-yrgd8eefqrkskm-mz3gcn">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::Nl2gqtvegzhf7f1imkvg0:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="25,93,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="480,10,176,510"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzhfqn5-tp6ww6:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="78,168,20,214"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzhfqn5hfzh4r:Nc87hzvegzhfqn5-tp6ww6:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,172"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvegzhfqn55xm4yy:Nl2gqtvegzhfqn5hfzh4r:Nc87hzvegzhfqn5-tp6ww6:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,56,20,100"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtvegzhfqn5-9dbpz8:Nc87hzvegzhfqn55xm4yy:Nl2gqtvegzhfqn5hfzh4r:Nc87hzvegzhfqn5-tp6ww6:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,16"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="340,10,60,510"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzhfqn51luiy2:N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,142,20,256"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzhfqn5-4tc9jg:Nc87hzvegzhfqn51luiy2:N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,214"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="220,10,92,510"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzhfqn5-yfhlcj:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,116,20,298"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzhfqn5-6jwkl4:Nc87hzvegzhfqn5-yfhlcj:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,256"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="52,10,100,510"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzhf7f1-9edyr9:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="40,90,20,340"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzhfqn5ifo1j:Nc87hzvegzhf7f1-9edyr9:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,298"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="800,10,126,510"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvegzhfqn5-j49fzj:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="53,194,20,172"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvegzhfqn5-o4dqfg:Nc87hzvegzhfqn5-j49fzj:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,56,20,100"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvegzhfqn5ifo1j:Nc87hzvegzhf7f1-9edyr9:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="112,126"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="256,126"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvegzhfqn5-4tc9jg:Nc87hzvegzhfqn51luiy2:N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="380,178"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="558,178"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvegzhfqn5hfzh4r:Nc87hzvegzhfqn5-tp6ww6:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="578,204"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="853,204"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvegzhfqn5-6jwkl4:Nc87hzvegzhfqn5-yfhlcj:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="276,152"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="360,152"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvegzhfqn5-o4dqfg:Nc87hzvegzhfqn5-j49fzj:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="853,260"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="588,260"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|152(design:node:::Nl2gqtvegzhfqn5-9dbpz8:Nc87hzvegzhfqn55xm4yy:Nl2gqtvegzhfqn5hfzh4r:Nc87hzvegzhfqn5-tp6ww6:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="true"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtvegzhf7f1imkvg0:N-yrgd8eefqrkskm-mz3gcn)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="32,100"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="92,100"/>
        </reference>
    </view>
    <link uin="Lidp95aeg0vw8px-rwlmcp">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg0vw8pn-wlx12p" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
    </link>
</nodeSet>
