<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg1ayn7k7l8u1q">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
    </view>
    <link uin="Lidp95aeg1ayn8eua69ae">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg1ayn7k7l8u1q" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefqrkpir-jfodlw" role="Supplier"/>
    </link>
</nodeSet>
