<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-yrgd8eefqrkskm-mz3gcn">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-VZAZ"/>
        <property name="$description" value="Verwendungszweck der Spende abfragen."/>
        <node uin="N-y8nsowefqrkskm-p0uvwd">
            <property name="$name" value="Spende"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spende"/>
            <property name="@stereotype" value="entity"/>
            <node uin="Nc87hzveg81deth-1ohdil">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzveg82v7svcvodd7">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg82vbioqf2j25">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg82vbio1kqtv1:Nl2gqtveg82v7slu18cew:Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.1.1.1.1"/>
                </node>
            </node>
            <node uin="Nc87hzveg819riz-mpaw87">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg819y5xa45e6y">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg819y5x-rswd5z:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.2.1.1"/>
                    <property name="@call_stereotype" value="creation"/>
                </node>
            </node>
            <link uin="L-4pt500efqrkskwjxotje">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
            <link uin="L-4pt500eg819y67h9jyhq">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkskwz4dcan">
            <property name="$name" value="Spendenaktion"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="spendenaktion"/>
            <property name="@stereotype" value="entity"/>
            <node uin="Nc87hzveg81db9jin7zhv">
                <property name="$name" value="SD20_ExecutionSpecification4"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg81dethwsvz2d">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81deth-xizowr:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1.1.1"/>
                    <property name="@call_stereotype" value="creation"/>
                    <node uin="Nc87hzveg81detrvondam">
                        <property name="$name" value="SD20_ExecutionSpecification2"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                        <node uin="Nl2gqtveg81detr-q6gl1m">
                            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81deth-1ohdil:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn"/>
                            <property name="@call_cachedSequenceNumber" value="1.1.1.1.1.1.1"/>
                            <property name="@signalOrOperationName" value="Verwednungszweck festlegen"/>
                        </node>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzveg82udi4-az9pmg">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg82v7slu18cew">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg82v7svcvodd7:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.1.1.1"/>
                    <node uin="Nc87hzveg82vbio1kqtv1">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                        <node uin="Nl2gqtveg82vmcymhtfz3">
                            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg82vmd8-4sq25k:Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn"/>
                            <property name="@call_cachedSequenceNumber" value="2.1.1.1.1.1"/>
                        </node>
                    </node>
                </node>
            </node>
            <link uin="L-qmt7joeg0w2ju4xrbbgm">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2eypt2inffsw" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkskw1kd91n">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <property name="@stereotype" value="WEB-GUI"/>
            <node uin="Nc87hzveg80scwf66hn45">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg80skb7-jhqv4x">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81cw2c-mh6ol4:N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1"/>
                    <property name="@returnValue" value="zweck"/>
                </node>
            </node>
            <node uin="Nc87hzveg82rmabq9ecyc">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg82udi4j7n9x1">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg82udi4-az9pmg:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.1.1"/>
                    <link uin="Lnzzd9aeg82ut2d-kvgkxi">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg82udi4j7n9x1:Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg82spnn-620mmy:N-tdsqjueg2eypt2inffsw" role="Supplier"/>
                    </link>
                    <node uin="Nc87hzveg82vmd8-4sq25k">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                        <node uin="Nl2gqtveg82vt1kvc8ome">
                            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg82vt1u-6e9amf:Nl2gqtveg82rfe7ch3qo0:Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn"/>
                            <property name="@call_cachedSequenceNumber" value="2.1.1.1.1.1.1"/>
                            <property name="@signalOrOperationName" value="Spenden anzeigen"/>
                        </node>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzveg811y3garus9d">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg819aa2asrpxh">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg819riz-mpaw87:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.2.1"/>
                    <property name="@signalOrOperationName" value="Verwendungszweck für einzelne Spende festlegen"/>
                </node>
            </node>
            <link uin="L-4pt500efqrkskw1ps1ct">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
            <link uin="L-4pt500eg82udiet39wpo">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkskwqskv65">
            <property name="$name" value="Non-Profit"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="a"/>
            <property name="@stereotype" value="actor"/>
            <node uin="Nc87hzveg80s3z4u11cgd">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg80scwf-i8asrg">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg80scwf66hn45:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="1.1"/>
                    <property name="@signalOrOperationName" value="Verwendungszweck für Spendenaktion angeben"/>
                </node>
            </node>
            <node uin="Nc87hzveg811y22-f0ili7">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg82rfe7ch3qo0">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg82rmabq9ecyc:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.1"/>
                    <property name="@signalOrOperationName" value="Spenden auflisten"/>
                    <node uin="Nc87hzveg82vt1u-6e9amf">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                </node>
                <node uin="Nl2gqtveg811y36-jdvbhj">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg811y3garus9d:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.2"/>
                    <property name="@signalOrOperationName" value="Verwendungszweck für einzelne Spende"/>
                </node>
            </node>
            <link uin="L-qmt7joeg8309ap-j14qbj">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2djmk3-aln0u0" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtveg80s3zeqjimzo">
            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg80s3z4u11cgd:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn"/>
            <property name="@call_cachedSequenceNumber" value="1"/>
        </node>
        <node uin="N-y8nsoweg8103yt3siu3f">
            <property name="$name" value="LifeLine1"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="c"/>
            <property name="@stereotype" value="entity"/>
            <link uin="L-qmt7joeg810e9mv9a8yt">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2dadt6-lhohp" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg81deth-xizowr">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg81dethr8eivk">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81detrvondam:Nl2gqtveg81dethwsvz2d:Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1.1.1.1"/>
                    <link uin="Lnzzd9aeg81dethuxjbmv">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg81dethr8eivk:Nc87hzveg81deth-xizowr:N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg8130nand7fdj:N-tdsqjueg2eypt2inffsw" role="Supplier"/>
                    </link>
                </node>
            </node>
            <node uin="Nc87hzveg819y5x-rswd5z">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <link uin="L-4pt500eg81dethib220w">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg8103yt3siu3f:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtveg811y22-15qwpa">
            <property name="$name" value="SD20_Int_InvocationSpecification3"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg811y22-f0ili7:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn"/>
            <property name="@call_cachedSequenceNumber" value="2"/>
            <property name="@call_literalSequenceNumberComponent" value="2"/>
        </node>
        <node uin="N-y8nsoweg81c2vev2kiz3">
            <property name="$name" value="LifeLine2"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="b"/>
            <property name="@stereotype" value="entity"/>
            <link uin="L-qmt7joeg81ce1njijbul">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2djmjt-53xm5r" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg81cw2c-mh6ol4">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg81db9j-awmm7w">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg81db9jin7zhv:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1.1"/>
                </node>
            </node>
            <link uin="L-4pt500eg81db9tcfnxy5">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg81c2vev2kiz3:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
        </node>
    </node>
</nodeSet>
