<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-yrgd8eefqrkd2w-h3afl5">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-DAVW"/>
        <property name="$description" value="Dauerauftrag verwalten"/>
        <node uin="N-y8nsowefqrkd2w3e6ovd">
            <property name="$name" value="Dauerauftrag"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Dauerauftrag"/>
            <node uin="Nc87hzvefqrkd2w4rggo0">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefqrkd2w-2nwrrk">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefqrkd2wj08i47">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzveg5a7tkpihh1dk">
                <property name="$name" value="SD20_ExecutionSpecification4"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefqrkd2w3np936">
                <property name="$name" value="SD20_ExecutionSpecification6"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <link uin="L-qmt7joefqsu0762nrj9y">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkd2w-hyrpv2">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spender"/>
            <node uin="Nc87hzvefqrkd2w-8b2k6a">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkd2w-5hvhoq">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5"/>
                    <property name="@call_cachedSequenceNumber" value="3.1.1"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="spenden"/>
                    <node uin="Nrf4xatefqrkd2w-h5g581">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                    <link uin="Lnzzd9aeg0s7c2bnlul5r">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrkd2w-5hvhoq:Nc87hzvefqrkd2w-8b2k6a:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2d9ong-uz6hwn:N-tdsqjueg2d9ong-mchulk" role="Supplier"/>
                    </link>
                </node>
            </node>
            <node uin="Nc87hzveg5a7tkp-hk3c70">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg5a7tkp-e7msqh">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg5a7tkpihh1dk:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5"/>
                    <property name="@call_cachedSequenceNumber" value="3.2.1"/>
                    <property name="@signalOrOperationName" value="ändern"/>
                    <property name="@returnValue" value="true"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xateg5a7tkp-7301ob">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzvefqrkd2w6va3m3">
                <property name="$name" value="SD20_ExecutionSpecification4"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkd2wn9iruy">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkd2w3np936:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5"/>
                    <property name="@call_cachedSequenceNumber" value="3.3.1"/>
                    <property name="@signalOrOperationName" value="storniere"/>
                    <property name="@returnValue" value="true"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefqrkd2w1b3607">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efqrkd2wmbsgee">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5" role="Supplier"/>
            </link>
            <link uin="L-4pt500efqrkd2wuorbw1">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5" role="Supplier"/>
            </link>
            <link uin="L-qmt7joeg0s3cq427wgbx">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkd2w-jqg6xj">
            <property name="$name" value="Spende"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spende"/>
            <node uin="Nc87hzvefqrkd2wnxmjtx">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkd2wpa9w5j">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkd2w4rggo0:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5"/>
                    <property name="@call_cachedSequenceNumber" value="3.1.1.1"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="true"/>
                    <node uin="Nrf4xatefqrkd2w-ddmaji">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <link uin="Lnzzd9aeg0s82xt-qjccsn">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrkd2wpa9w5j:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2damze1ev1ep:N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
                    </link>
                </node>
                <node uin="Nl2gqtvefqrkd2w-367hxi">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkd2wy5f88i:Nl2gqtvefqrkd2w8zu1y9:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5"/>
                    <property name="@call_cachedSequenceNumber" value="3.1.1.2"/>
                    <property name="@signalOrOperationName" value="warteSeite"/>
                </node>
                <node uin="Nl2gqtvefqrkd2wy5ks74">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkd2w-2nwrrk:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5"/>
                    <property name="@call_cachedSequenceNumber" value="3.1.1.3"/>
                    <property name="@returnValue" value="betrag"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefqrkd2w-cn51o1">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <link uin="Lnzzd9aeg0s9cvboaode6">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrkd2wy5ks74:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2damze-242pwh:N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
                    </link>
                </node>
                <node uin="Nl2gqtvefqrkd2w-gv7nsv">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkd2wj08i47:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5"/>
                    <property name="@call_cachedSequenceNumber" value="3.1.1.4"/>
                    <property name="@returnValue" value="datum"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefqrkd2wrqc9q2">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <link uin="Lnzzd9aeg0s9l9ybwwi76">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrkd2w-gv7nsv:Nc87hzvefqrkd2wnxmjtx:N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2damzekhfbua:N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500efqrkd2wgsaiyb">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5" role="Supplier"/>
            </link>
            <link uin="L-4pt500efqrkd2w-wziki5">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5" role="Supplier"/>
            </link>
            <link uin="L-qmt7joeg0s4ulangl5d8">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w-jqg6xj:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkd2wgxk8zr">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <node uin="Nc87hzvefqrkd2wmnq2ai">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <property name="@hideFoundMessageImpl" value=""/>
                <node uin="Nl2gqtvefqrkd2w8zu1y9">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkd2w-8b2k6a:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5"/>
                    <property name="@call_cachedSequenceNumber" value="3.1"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="spenden"/>
                    <node uin="Nrf4xatefqrkd2wmmftut">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                    <node uin="Nc87hzvefqrkd2wy5f88i">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                    <link uin="Lnzzd9aeg0s41s8-f4c42g">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrkd2w8zu1y9:Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg2d9rxy-mu0j6t:N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
                    </link>
                </node>
                <node uin="Nl2gqtvefqrkd2wrfl4kc">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg5a7tkp-hk3c70:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5"/>
                    <property name="@call_cachedSequenceNumber" value="3.2"/>
                    <property name="@signalOrOperationName" value="auftragÄndern"/>
                    <property name="@returnValue" value="true"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefqrkd2w-ff4jek">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <node uin="Nrf4xatefqrkd2w-8fpp6r">
                        <property name="$name" value="SD20_Int_Message_Argument2"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefqrkd2w-m7uv7e">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkd2w6va3m3:N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5"/>
                    <property name="@call_cachedSequenceNumber" value="3.3"/>
                    <property name="@signalOrOperationName" value="storniere"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefqrkd2w-l8bjfo">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <node uin="Nrf4xatefqrkd2w1s71k">
                        <property name="$name" value="SD20_Int_Message_Argument2"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efqrkd2whho9ep">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkd2w-hyrpv2:N-yrgd8eefqrkd2w-h3afl5" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtvefqrkd2w-jrulbr">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkd2wmnq2ai:N-y8nsowefqrkd2wgxk8zr:N-yrgd8eefqrkd2w-h3afl5"/>
            <property name="@call_cachedSequenceNumber" value="3"/>
            <property name="@call_literalSequenceNumberComponent" value="3"/>
            <property name="@signalOrOperationName" value="userLogin"/>
        </node>
    </node>
</nodeSet>
