<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-yrgd8eefqrkpkfnu4htq">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-MAAR"/>
        <property name="$description" value="Der Mitarbeiter ruft eine Liste der Mitarbeiter ab."/>
        <node uin="N-y8nsowefqrkpkf-dohsyl">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <property name="@stereotype" value="WEB-GUI"/>
            <node uin="Nc87hzveg7zbnfnvrc40z">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg82gxs75sy0f">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg82gxshunck1p:N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.2"/>
                </node>
            </node>
            <link uin="L-4pt500eg82gxsr-jmpjef">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpkf-dohsyl:N-yrgd8eefqrkpkfnu4htq" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkpkfbspipp">
            <property name="$name" value="Spendenwerber"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="spendenwerber"/>
            <property name="@stereotype" value="entity"/>
            <link uin="L-qmt7joeg0v6edb-vqnj2b">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpkfbspipp:N-yrgd8eefqrkpkfnu4htq" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2e8b9lkt4xhe" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg82h1n075p12n">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
        </node>
        <node uin="N-y8nsoweg7zan5b-t7knfa">
            <property name="$name" value="LifeLine1"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="a"/>
            <property name="@stereotype" value="actor"/>
            <link uin="L-qmt7joeg7zayrz-cmud5w">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg7zan5b-t7knfa:N-yrgd8eefqrkpkfnu4htq" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2euiul31xktm" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg7zbggg-ufym9v">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg7zbgh0j7akqb">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7zbnfnvrc40z:N-y8nsowefqrkpkf-dohsyl:N-yrgd8eefqrkpkfnu4htq"/>
                    <property name="@call_cachedSequenceNumber" value="1.1"/>
                    <property name="@signalOrOperationName" value="neuer Spendenwerber"/>
                </node>
            </node>
        </node>
        <node uin="Nl2gqtveg7zbggg-9nbjud">
            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7zbggg-ufym9v:N-y8nsoweg7zan5b-t7knfa:N-yrgd8eefqrkpkfnu4htq"/>
            <property name="@call_cachedSequenceNumber" value="1"/>
        </node>
        <node uin="N-y8nsoweg82ggvjni1tjg">
            <property name="$name" value="LifeLine2"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="b"/>
            <property name="@stereotype" value="entity"/>
            <link uin="L-qmt7joeg82gpmg8lfzh1">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2euiul31xktm" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg82gxshunck1p">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg82h1n0-ks4inl">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg82h1n075p12n:N-y8nsowefqrkpkfbspipp:N-yrgd8eefqrkpkfnu4htq"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.2.1"/>
                    <property name="@call_stereotype" value="creation"/>
                </node>
            </node>
            <link uin="L-4pt500eg82h1nauo455x">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsoweg82ggvjni1tjg:N-yrgd8eefqrkpkfnu4htq" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpkfbspipp:N-yrgd8eefqrkpkfnu4htq" role="Supplier"/>
            </link>
        </node>
    </node>
</nodeSet>
