<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-yrgd8eefqrki0n-nvrrte">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-DAAR"/>
        <property name="$description" value="Dauerauftrag abrufen"/>
        <node uin="N-y8nsowefqrki0n-sv3y6y">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="spender"/>
            <property name="@stereotype" value="entity"/>
            <link uin="L-qmt7joefqsbgd3syfwph">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg7zzrgq-a3p33">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg7zzrgq7irgje">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7zzrgq5j9lbw:N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1.1"/>
                    <link uin="Lnzzd9aeg7zzrgq-ja20e8">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtveg7zzrgq7irgje:Nc87hzveg7zzrgq-a3p33:N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg7zokog-ykc0h9:N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500eg7zzrgq-cgnwgh">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrki0n-xwdcbx">
            <property name="$name" value="Spende"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="spende"/>
            <property name="@stereotype" value="entity"/>
            <link uin="L-qmt7joefqsccdvsn6onc">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg7zzrgqcxb78v">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg800u7twsioe9">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg800u7t-4odch:Nl2gqtveg7zzrgq-j8aiv8:Nc87hzveg7zx3tq-efs0nn:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1.1.1.1"/>
                    <property name="@signalOrOperationName" value="Anzeige Spenden"/>
                </node>
            </node>
            <link uin="L-4pt500eg800u83-sxu8a7">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrki0nll17nv">
            <property name="$name" value="Dauerauftrag"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Dauerauftrag"/>
            <property name="@stereotype" value="entity"/>
            <link uin="L-qmt7joefqsh4wgt6euq7">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg7zzrgq5j9lbw">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg7zzrgq-g163bt">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7zzrgqcxb78v:N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1.1.1"/>
                    <property name="@signalOrOperationName" value="Auflistung Spenden"/>
                </node>
            </node>
            <link uin="L-4pt500eg7zzrh0weouju">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrki0xq73038">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <property name="@stereotype" value="WEB-GUI"/>
            <node uin="Nc87hzveg7zx3tq-efs0nn">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg7zzrgq-j8aiv8">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7zzrgq-a3p33:N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1"/>
                    <node uin="Nc87hzveg800u7t-4odch">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                        <node uin="Nl2gqtveg8025d8-r84dpt">
                            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg8025d8stpo3m:Nl2gqtveg7zkfugnmb5i3:Nc87hzveg7zkftw-rmaiw3:N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte"/>
                            <property name="@call_cachedSequenceNumber" value="1.1.1.1.1.1.1"/>
                        </node>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500eg7zzrh0-gqa32o">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
            </link>
            <link uin="L-4pt500eg8025di669dn7">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsoweg7zja91-jgj75a">
            <property name="$name" value="LifeLine1"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="a"/>
            <property name="@stereotype" value="actor"/>
            <link uin="L-qmt7joeg7zjjmg-1y05po">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Supplier"/>
            </link>
            <node uin="Nc87hzveg7zkftw-rmaiw3">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtveg7zkfugnmb5i3">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7zx3tq-efs0nn:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1"/>
                    <property name="@signalOrOperationName" value="Dauerauftrag abfragen"/>
                    <node uin="Nc87hzveg8025d8stpo3m">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                </node>
            </node>
        </node>
        <node uin="Nl2gqtveg7zkftw-hm8vlg">
            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzveg7zkftw-rmaiw3:N-y8nsoweg7zja91-jgj75a:N-yrgd8eefqrki0n-nvrrte"/>
            <property name="@call_cachedSequenceNumber" value="1"/>
            <property name="@call_literalSequenceNumberComponent" value="1"/>
        </node>
    </node>
</nodeSet>
