<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg6xux4flq51r8">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="$description" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::-yrgd8eeg6xux4p-6tm0kt">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::Nl2gqtveg6y9o0c-b0cwdh:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="141,533,15,15"/>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg6xvyq1-lzfzta:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="141,116,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="572,10,64,770"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg6y13rk-v57olg:N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="22,165,20,165"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg6y31fc-jvj10n:Nc87hzveg6y13rk-v57olg:N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,105,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="722,10,90,770"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg9xz7qr-o0pwld:N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="35,579,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg9xyqr123g2ec:N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="35,656,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg9xzy8c53e1pd:N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="35,270,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg6y6l3yc9adj7:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,373,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="20,10,60,770"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg6y6l3y-1ysqkt:N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,370,20,249"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg9xz7qr9ef025:Nc87hzveg6y6l3y-1ysqkt:N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,209,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="188,10,60,770"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg6y9o0c-j1arbk:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,530,20,200"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg9xydaqbh96xi:Nc87hzveg6y9o0c-j1arbk:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,100,20,80"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg6xvyq1-98i7ab:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,113,20,249"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg6xvyqbkma58a:Nc87hzveg6xvyq1-98i7ab:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,207"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="358,10,92,770"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg9xydaqhsga7x:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,630,20,80"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg9xyqr1-rxib6b:Nc87hzveg9xydaqhsga7x:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg6xvyqbfb0bqb:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,139,20,207"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg6y13rk-ghbamb:Nc87hzveg6xvyqbfb0bqb:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,165"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yeg6y7xfe4xzz4q">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="80,400,280,80"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3weg6y92gidmgx4t:1g64yeg6y7xfe4xzz4q">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="177,480"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="60,590"/>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg9xz7qr9ef025:Nc87hzveg6y6l3y-1ysqkt:N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="60,589"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="757,589"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg9xydaqbh96xi:Nc87hzveg6y9o0c-j1arbk:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="228,640"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="394,640"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg6y13rk-ghbamb:Nc87hzveg6xvyqbfb0bqb:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="414,175"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="594,175"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg9xyqr1-rxib6b:Nc87hzveg9xydaqhsga7x:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="414,666"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="757,666"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg6xvyqbkma58a:Nc87hzveg6xvyq1-98i7ab:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="228,149"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="394,149"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg6y31fc-jvj10n:Nc87hzveg6y13rk-v57olg:N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="614,280"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="757,280"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|60(design:node:::Nl2gqtveg6y6l3yc9adj7:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="12,380"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="40,380"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtveg6y9o0c-b0cwdh:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="148,540"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="208,540"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtveg6xvyq1-lzfzta:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="148,123"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="208,123"/>
        </reference>
    </view>
    <link uin="Lidp95aeg6xux598bdgj9">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg6xux4flq51r8" role="Client"/>
        <participant referencedUin="design:node:::-yrgd8eeg6xux4p-6tm0kt" role="Supplier"/>
    </link>
</nodeSet>
