<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg6yjoxrg66g3a">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="$description" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::-yrgd8eeg6yjoxrbvyonh">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsoweg7z32ti3diyiu:-yrgd8eeg6yjoxrbvyonh">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="462,10,122,458"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7z4jt8456806:N-y8nsoweg7z32ti3diyiu:-yrgd8eeg6yjoxrbvyonh">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="51,350,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg7z6uz9cw1or7:Nc87hzveg7z4jt8456806:N-y8nsoweg7z32ti3diyiu:-yrgd8eeg6yjoxrbvyonh">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="40,10,60,458"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7ykxf2ps1nki:N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,111,20,321"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg7ykxha-9gm1j1:Nc87hzveg7ykxf2ps1nki:N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,133"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg82nbiz-j47dgi:Nl2gqtveg7ykxha-9gm1j1:Nc87hzveg7ykxf2ps1nki:N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,77,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg7z4jt8-a3ngf4:Nc87hzveg7ykxf2ps1nki:N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,239,30,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg7ykxfc-ze0fl8:-yrgd8eeg6yjoxrbvyonh">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,114,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg7ylj6z-n2mnh3:-yrgd8eeg6yjoxrbvyonh">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="348,10,60,458"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7ymtjhsizn6x:N-y8nsoweg7ylj6z-n2mnh3:-yrgd8eeg6yjoxrbvyonh">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,163,20,91"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg82nbiz-rav5nn:Nc87hzveg7ymtjhsizn6x:N-y8nsoweg7ylj6z-n2mnh3:-yrgd8eeg6yjoxrbvyonh">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,51,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6yk7h4-eud45q:-yrgd8eeg6yjoxrbvyonh">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="198,10,90,458"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7ykxhk-dq0w1:N-y8nsoweg6yk7h4-eud45q:-yrgd8eeg6yjoxrbvyonh">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="35,137,20,133"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg7ymtjh-h0d36m:Nc87hzveg7ykxhk-dq0w1:N-y8nsoweg6yk7h4-eud45q:-yrgd8eeg6yjoxrbvyonh">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,91"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg7z5lcw-w5z1pa:-yrgd8eeg6yjoxrbvyonh">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="612,10,130,458"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg7z6uz9-o1dwyp:N-y8nsoweg7z5lcw-w5z1pa:-yrgd8eeg6yjoxrbvyonh">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="55,376,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yeg82mkyc79mdnk">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="80,280,164,40"/>
            <reference referencedUin="design:link:::Lr7pm3weg82n3me9sxlbe:1g64yeg82mkyc79mdnk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="188,280"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="188,360"/>
            </reference>
            <reference referencedUin="design:link:::Lr7pm3weg82nnf3nctg0t:1g64yeg82mkyc79mdnk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="162,280"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="162,224"/>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|104(design:node:::Nl2gqtveg7z6uz9cw1or7:Nc87hzveg7z4jt8456806:N-y8nsoweg7z32ti3diyiu:-yrgd8eeg6yjoxrbvyonh)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="533,386"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="667,386"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg7ykxha-9gm1j1:Nc87hzveg7ykxf2ps1nki:N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="80,147"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="233,147"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg7z4jt8-a3ngf4:Nc87hzveg7ykxf2ps1nki:N-y8nsoweg6yjrzxyj6g41:-yrgd8eeg6yjoxrbvyonh)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="80,360"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="513,360"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg82nbiz-rav5nn:Nc87hzveg7ymtjhsizn6x:N-y8nsoweg7ylj6z-n2mnh3:-yrgd8eeg6yjoxrbvyonh)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="368,224"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="90,224"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg7ymtjh-h0d36m:Nc87hzveg7ykxhk-dq0w1:N-y8nsoweg6yk7h4-eud45q:-yrgd8eeg6yjoxrbvyonh)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="253,173"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="368,173"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|60(design:node:::Nl2gqtveg7ykxfc-ze0fl8:-yrgd8eeg6yjoxrbvyonh)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="12,121"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="60,121"/>
        </reference>
    </view>
    <link uin="Lidp95aeg6yjoyb96k4oi">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg6yjoxrg66g3a" role="Client"/>
        <participant referencedUin="design:node:::-yrgd8eeg6yjoxrbvyonh" role="Supplier"/>
    </link>
</nodeSet>
