<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg6xux4flq51r8">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="$description" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;toolbar.group.note.expanded = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 1.0
&#xA;"/>
        <reference referencedUin="design:node:::-yrgd8eeg6xux4p-6tm0kt">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::Nl2gqtveg6y9o0c-b0cwdh:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="141,473,15,15"/>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg6xvyq1-lzfzta:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="141,116,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="572,10,64,691"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg6y13rk-v57olg:N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="22,165,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg6y31fc-jvj10n:Nc87hzveg6y13rk-v57olg:N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="722,10,90,691"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg6y31fm-skrb9a:N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="35,191,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg6y6l4i4v18gj:N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="35,307,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg6ycjij-xpo21d:N-y8nsoweg6y293j-xjblob:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="35,496,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtveg6y6l3yc9adj7:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,284,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="20,10,60,691"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg6y6l3y-1ysqkt:N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,281,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg6y6l48tkk4lx:Nc87hzveg6y6l3y-1ysqkt:N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="188,10,60,691"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg6y9o0c-j1arbk:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,470,20,80"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg6y9o0x-ginllm:Nc87hzveg6y9o0c-j1arbk:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg6xvyq1-98i7ab:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,113,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg6xvyqbkma58a:Nc87hzveg6xvyq1-98i7ab:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="358,10,92,691"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg6xvyqbfb0bqb:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,139,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg6y13rk-ghbamb:Nc87hzveg6xvyqbfb0bqb:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yeg6y7xfe4xzz4q">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="60,360,280,80"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lr7pm3weg6y92gidmgx4t:1g64yeg6y7xfe4xzz4q">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="133,360"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="60,332"/>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg6y6l48tkk4lx:Nc87hzveg6y6l3y-1ysqkt:N-y8nsoweg6y472fkq6v9l:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="60,317"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="757,317"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg6y13rk-ghbamb:Nc87hzveg6xvyqbfb0bqb:N-y8nsoweg6xvg1e-ekmoqx:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="414,175"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="594,175"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg6xvyqbkma58a:Nc87hzveg6xvyq1-98i7ab:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="228,149"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="394,149"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg6y31fc-jvj10n:Nc87hzveg6y13rk-v57olg:N-y8nsoweg6y0cdp-bkxezd:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="614,201"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="757,201"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtveg6y9o0x-ginllm:Nc87hzveg6y9o0c-j1arbk:N-y8nsoweg6xv2jf-yy01ct:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="228,506"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="757,506"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|60(design:node:::Nl2gqtveg6y6l3yc9adj7:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="12,291"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="40,291"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtveg6y9o0c-b0cwdh:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="148,480"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="208,480"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtveg6xvyq1-lzfzta:-yrgd8eeg6xux4p-6tm0kt)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="148,123"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="208,123"/>
        </reference>
    </view>
    <link uin="Lidp95aeg6xux598bdgj9">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg6xux4flq51r8" role="Client"/>
        <participant referencedUin="design:node:::-yrgd8eeg6xux4p-6tm0kt" role="Supplier"/>
    </link>
</nodeSet>
