<?xml version="1.0" encoding="UTF-8"?>
<!--Together XML Project-->
<project>
  <property category="config" name="model_navigator.Navigator_Model_Root.Model.&lt;default&gt;.com.fundraiser.Class20" value="collapsed"/>
  <property category="config" name="model_navigator.Navigator_Model_Root.Model.&lt;default&gt;.com.fundraiser.fundraiser.Class20" value="expanded"/>
  <property category="config" name="option.confirmation.shortcut.delete.choice" value="element"/>
  <property category="config" name="option.model.createStandaloneDesignElements" value="false"/>
  <property category="config" name="options.umlVersion" value="20"/>
  <property category="path" name="DocPath" value="doc"/>
  <property category="personality" name="personality" value="com.togethersoft.modules.primetimebridge.personality.UML14Personality "/>
  <property category="sys" name="DefaultDiagram" value="diagrams"/>
  <property category="sys" name="Diagram" value="diagrams"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="together" name="language" value="design"/>
</project>
