<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V-d9nhuoegrz1m1up1677w">
        <property name="$metaclass" value="StateDiagram20"/>
        <property name="$description" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::k9ofrlegrz29x5-zcxc12">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="100,180,30,22"/>
            <reference referencedUin="design:link:::Lujnvd9egrz6t1h-7x67so:k9ofrlegrz29x5-zcxc12">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="121,186"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="280,186"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yegzjpab1hj2xdg">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="120,440,90,47"/>
            <reference referencedUin="design:link:::Lr7pm3wegzjpt81-icqfde:1g64yegzjpab1hj2xdg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="210,467"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="307,467"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-3uf15degrz7ukl-vo3ran">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="620,160,100,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::-acitv2egrz7ukv-dhemuz:-3uf15degrz7ukl-vo3ran">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,90,24"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9egyvwrmqmgfzva:-3uf15degrz7ukl-vo3ran">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="660,160"/>
                <property name="bendpoints" value="660,60,340,60"/>
                <property name="targetAnchor" value="340,160"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9egyvvteeb4i9do:-3uf15degrz7ukl-vo3ran">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="670,220"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="670,380"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-3uf15degrzdadc-ae1w4d">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="620,380,100,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::-acitv2egrzdadc-azexkz:-3uf15degrzdadc-ae1w4d">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,90,24"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9egyvwflc-12skck:-3uf15degrzdadc-ae1w4d">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="620,420"/>
                <property name="bendpoints" value="360,420"/>
                <property name="targetAnchor" value="360,219"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-3uf15degrz63uw-uih4ws">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="280,160,100,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lujnvd9egyvukdhj7lsk8:-3uf15degrz63uw-uih4ws">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="380,190"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="620,190"/>
            </reference>
            <reference referencedUin="design:node:::-acitv2egrz63v6-wfbt2f:-3uf15degrz63uw-uih4ws">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,90,24"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9egyvy4wy-h1my42:-3uf15degrz63uw-uih4ws">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="314,220"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="314,460"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::6drk9legyvxzydcbp662">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="300,460,30,25"/>
        </reference>
        <reference referencedUin="design:node:::1g64yegyvry5n-wa7qhd">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="60,80,91,47"/>
            <reference referencedUin="design:link:::Lr7pm3wegyvsjo368mc7c:1g64yegyvry5n-wa7qhd">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="115,127"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="115,180"/>
            </reference>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egrz6t1h-7x67so:k9ofrlegrz29x5-zcxc12">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.05000000074505806"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="120,160,138,15"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egyvwrmqmgfzva:-3uf15degrz7ukl-vo3ran">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.6923076923076923"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="400,20,162,30"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egyvukdhj7lsk8:-3uf15degrz63uw-uih4ws">
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="11"/>
            <property name="@__referenceContsraints" value="weight=0.09166666666666666"/>
            <property name="bounds" value="402,157,200,30"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egyvwflc-12skck:-3uf15degrzdadc-ae1w4d">
            <property name="@location_set_by_user" value="false"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="400,423,181,15"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egyvy4wy-h1my42:-3uf15degrz63uw-uih4ws">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.4166666666666667"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="120,320,200,30"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egyvvteeb4i9do:-3uf15degrz7ukl-vo3ran">
            <property name="@location_set_by_user" value="false"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="521,293,146,15"/>
        </reference>
    </view>
</nodeSet>
