<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V-d9nhuoegrsq7znxcn181">
        <property name="$metaclass" value="StateDiagram20"/>
        <property name="$description" value="Zeigt die verschiedenen Zustände einer Spendenaktion."/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-3uf15degrv1f5t6p01o6">
            <property name="$shortcutReference" value=""/>
            <property name="@__referenceContsraints" value="shiftX=372,shiftY=76"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="380,40,100,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lujnvd9egrv1f5t-ojw8iq:N-3uf15degrv1f5t6p01o6">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="430,100"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="430,220"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9egrv1f5tmahn2b:N-3uf15degrv1f5t6p01o6">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="480,60"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="640,60"/>
            </reference>
            <reference referencedUin="design:node:::N-acitv2egrv1f5tpjpzwj:N-3uf15degrv1f5t6p01o6">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,90,24"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yegruxg5a-vc2kmo">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontName" value="Arial"/>
            <property name="@fontSize" value="11"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="620,440,142,40"/>
            <reference referencedUin="design:link:::Lr7pm3wegzjvx5i-yf2zvn:1g64yegruxg5a-vc2kmo">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="759,452"/>
                <property name="bendpoints" value="759,367"/>
                <property name="targetAnchor" value="702,367"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yegyv3ts132347n">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="11"/>
            <property name="@fontName" value="Arial"/>
            <property name="background_color" value="255,255,204"/>
            <property name="bounds" value="40,140,129,43"/>
            <reference referencedUin="design:link:::Lr7pm3wegyvay8homxfad:1g64yegyv3ts132347n">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="75,140"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="75,72"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::k9ofrlegrt0yera6kgge">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="60,60,30,22"/>
            <reference referencedUin="design:link:::Lujnvd9eh3672hi-rekfp:k9ofrlegrt0yera6kgge">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="81,66"/>
                <property name="bendpoints" value="88,66,88,60"/>
                <property name="targetAnchor" value="160,60"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-3uf15degrt537xu9raeg">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="160,360,100,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::-acitv2egrt537x-hy2qoq:-3uf15degrt537xu9raeg">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="5,21,90,24"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9egrupe9gmuc7l6:-3uf15degrt537xu9raeg">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="260,400"/>
                <property name="bendpoints" value="632,400,632,367"/>
                <property name="targetAnchor" value="687,367"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-3uf15degrv17tj-wtk1hg">
            <property name="$shortcutReference" value=""/>
            <property name="@__referenceContsraints" value="shiftX=32,shiftY=76"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="160,40,100,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lujnvd9egrv17tj-82pp75:N-3uf15degrv17tj-wtk1hg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="210,100"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="210,360"/>
            </reference>
            <reference referencedUin="design:node:::N-acitv2egrv17tj-g03wc5:N-3uf15degrv17tj-wtk1hg">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,90,24"/>
            </reference>
            <reference referencedUin="design:link:::Lujnvd9egrv17tj-c1mhlq:N-3uf15degrv17tj-wtk1hg">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="260,60"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="380,60"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::6drk9legruos3d-6c6t9r">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="680,360,30,25"/>
        </reference>
        <reference referencedUin="design:node:::N-3uf15degrv1c4r-ejq4aq">
            <property name="$shortcutReference" value=""/>
            <property name="@__referenceContsraints" value="shiftX=152,shiftY=136"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="380,220,100,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lujnvd9egrv1c4r-4o2hzw:N-3uf15degrv1c4r-ejq4aq">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="420,280"/>
                <property name="bendpoints" value="420,367"/>
                <property name="targetAnchor" value="687,367"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:node:::N-acitv2egrv1c4r-rtuiga:N-3uf15degrv1c4r-ejq4aq">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="5,21,90,24"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-3uf15degruda5xo01ew4">
            <property name="$shortcutReference" value=""/>
            <property name="@__referenceContsraints" value="shiftX=272,shiftY=196"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="640,40,98,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::Lujnvd9egrupi7m-h0m10e:N-3uf15degruda5xo01ew4">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="694,100"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="694,360"/>
            </reference>
            <reference referencedUin="design:node:::N-acitv2egruda5x8tjci5:N-3uf15degruda5xo01ew4">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,21,88,24"/>
            </reference>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egrv17tj-c1mhlq:N-3uf15degrv17tj-wtk1hg">
            <property name="@fontSize" value="11"/>
            <property name="@__referenceContsraints" value="weight=0.14074074074074075"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="276,42,90,15"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egrv1f5t-ojw8iq:N-3uf15degrv1f5t6p01o6">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="338,152,89,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egrupe9gmuc7l6:-3uf15degrt537xu9raeg">
            <property name="@location_set_by_user" value="false"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="429,368,200,30"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egrupi7m-h0m10e:N-3uf15degruda5xo01ew4">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.07692307692307693"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="500,120,193,15"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egrv1c4r-4o2hzw:N-3uf15degrv1c4r-ejq4aq">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.34705882352941175"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="455,334,200,30"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egrv17tj-82pp75:N-3uf15degrv17tj-wtk1hg">
            <property name="3Dlook" value="Yes"/>
            <property name="@fontSize" value="11"/>
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="122,223,85,15"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9eh3672hi-rekfp:k9ofrlegrt0yera6kgge">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="91,63,35,16"/>
        </reference>
        <reference referencedUin="label:$transition20InplaceEditing:design:link:::Lujnvd9egrv1f5tmahn2b:N-3uf15degrv1f5t6p01o6">
            <property name="@__referenceContsraints" value="weight=0.06"/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="489,42,137,15"/>
        </reference>
    </view>
</nodeSet>
