<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuheg2d93sx-16pykg">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;option.layout.recursive = false &#xA;"/>
        <reference referencedUin="design:node:::N-tdsqjueg2e8b9lkt4xhe">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="360,400,186,173"/>
            <reference referencedUin="design:link:::L-4dc66egyuy583esnu0b:N-tdsqjueg2e8b9lkt4xhe">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="429,400"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="429,187"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2dajbt-5angy4">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="540,30,132,93"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="340,30,158,157"/>
            <reference referencedUin="design:link:::L-4dc66eg2damze-vtt7zn:N-tdsqjueg2damze-9yw4lk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="498,76"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="540,76"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2damze-u9srk8:N-tdsqjueg2damze-9yw4lk">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="340,173"/>
                <property name="bendpoints" value="285,173,285,265,230,265"/>
                <property name="targetAnchor" value="230,330"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="120,330,110,109"/>
            <reference referencedUin="design:link:::L-4dc66eg2d9ongkm0z63:N-tdsqjueg2d9ong-mchulk">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="230,341"/>
                <property name="bendpoints" value="340,341,340,300,640,300"/>
                <property name="targetAnchor" value="640,123"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2d9ong-hok8er:N-tdsqjueg2d9ong-mchulk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="120,381"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="52,381"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2d9ongl6fftw:N-tdsqjueg2d9ong-mchulk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="230,419"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="360,419"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2dadt6-lhohp">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-80,340,132,157"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2d9w0j-pldpk1">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-60,170,87,77"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuheg2djmk3v6yuqo">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-100,20,104,114"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="120,30,135,173"/>
            <reference referencedUin="design:link:::L-4dc66eg2d9rxymn7rfl:N-tdsqjueg2d9rxy-knziwg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="175,203"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="175,330"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2d9rxy-okm4m9:N-tdsqjueg2d9rxy-knziwg">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="120,186"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="27,186"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2d9rxy-ahgb5d:N-tdsqjueg2d9rxy-knziwg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="255,100"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="340,100"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2djmk3-aln0u0">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="204,204,204"/>
            <property name="bounds" value="-60,940,320,87"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2eypt2inffsw">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="204,204,204"/>
            <property name="bounds" value="100,620,200,247"/>
            <reference referencedUin="design:link:::L-4dc66eg2eypt2unpzwu:N-tdsqjueg2eypt2inffsw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="299,620"/>
                <property name="bendpoints" value="299,612,372,612"/>
                <property name="targetAnchor" value="372,573"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2eypt2-m3tvqk:N-tdsqjueg2eypt2inffsw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="300,652"/>
                <property name="bendpoints" value="560,652,560,226,489,226"/>
                <property name="targetAnchor" value="489,187"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2eypt2-gorh84:N-tdsqjueg2eypt2inffsw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="175,620"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="175,439"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2eypt2nyokr1:N-tdsqjueg2eypt2inffsw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="100,622"/>
                <property name="bendpoints" value="100,559,30,559"/>
                <property name="targetAnchor" value="30,497"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2djmjt-53xm5r">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="204,204,204"/>
            <property name="bounds" value="360,860,320,119"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66eg2djmk3-2m5rf1:N-tdsqjueg2djmjt-53xm5r">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="360,860"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="300,860"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2djmk3sjnry1:N-tdsqjueg2djmjt-53xm5r">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="360,959"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="260,959"/>
            </reference>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2eypt2-m3tvqk:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="492,191,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9ong-hok8er:N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="82,362,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2eypt2-gorh84:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="178,594,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2eypt2-gorh84:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="178,443,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2damze-vtt7zn:N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="456,7,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66egyuy583esnu0b:N-tdsqjueg2e8b9lkt4xhe">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="432,191,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9rxymn7rfl:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="178,304,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2eypt2nyokr1:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="103,596,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2eypt2nyokr1:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="33,501,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9ong-hok8er:N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="62,342,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2damze-vtt7zn:N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="515,57,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9ongl6fftw:N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="240,400,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2djmk3-2m5rf1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="334,841,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66egyuy583esnu0b:N-tdsqjueg2e8b9lkt4xhe">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="432,374,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9rxy-ahgb5d:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="315,81,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9ongkm0z63:N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="240,322,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9rxy-okm4m9:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="37,167,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9ongl6fftw:N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="324,400,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2damze-u9srk8:N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="304,154,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9rxy-okm4m9:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="82,167,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9rxymn7rfl:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="178,207,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9ongkm0z63:N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="643,127,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2eypt2unpzwu:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="299,593,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9rxy-ahgb5d:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="265,81,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2djmk3-2m5rf1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="310,841,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2damze-u9srk8:N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="233,304,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2djmk3sjnry1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="270,940,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2djmk3sjnry1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="322,940,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2eypt2-m3tvqk:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="310,633,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2eypt2unpzwu:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="375,577,26,16"/>
        </reference>
    </view>
</nodeSet>
