<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-tdsqjueg2d9ong-mchulk">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Spende"/>
        <link uin="L-4dc66eg2d9ongl6fftw">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2e8b9lkt4xhe" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2d9ong-hok8er">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2dadt6-lhohp" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2d9ongkm0z63">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <property name="aggregation" value=""/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2dajbt-5angy4" role="Supplier"/>
        </link>
        <node uin="Nhnimszeg5arcasenfi10">
            <property name="$name" value="einziehung"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2d9ongbwxby8">
            <property name="$name" value="datum"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2d9ongryxft9">
            <property name="$name" value="betrag"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="float"/>
        </node>
    </node>
    <node uin="N-tdsqjueg2d9rxy-knziwg">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Spender"/>
        <property name="mod__extends" value="Person"/>
        <link uin="L-4dc66eg2d9rxymn7rfl">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2d9rxy-ahgb5d">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
        </link>
        <link uin="Lb1rvu1eg2d9rxydez6px">
            <property name="$metaclass" value="Dependency20"/>
            <property name="label" value="aboniert"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2ev2oy-cndf16" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2d9rxy-okm4m9">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9w0j-pldpk1" role="Supplier"/>
        </link>
        <node uin="Nhnimszeg2d9rxy7ofv7a">
            <property name="$name" value="gesperrtAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2d9rxy-uuxm88">
            <property name="$name" value="kundenNr"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2d9rxy-lub35b">
            <property name="$name" value="kundeSeit"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2d9rxy-20meve">
            <property name="$name" value="newsLetter"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="boolean"/>
        </node>
        <link uin="Lfwefh6eg2d9rxywzp92u">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Person"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjueg2a7nqmm1bsfd" role="Supplier"/>
        </link>
        <node uin="Ntq87gleg2d9rxygtgqs1">
            <property name="$name" value="neuerDauerauftrag"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$public"/>
            <property name="mod__returnType" value="boolean"/>
        </node>
        <node uin="Ntq87gleg7zotie-wtu9ud">
            <property name="$name" value="sucheSpende"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$public"/>
        </node>
        <node uin="Ntq87gleg2d9rxyqj6ko1">
            <property name="$name" value="storniereSpende"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$public"/>
            <node uin="L-5kd6yfeg6xzfy7-bkh5l">
                <property name="$name" value="spende"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::N-tdsqjueg2d9ong-mchulk"/>
                <property name="mod__type" value="Spende"/>
            </node>
        </node>
    </node>
    <node uin="N-tdsqjueg2d9w0j-pldpk1">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="SpenderProfil"/>
    </node>
    <node uin="N-tdsqjueg2dadt6-lhohp">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Verwendungszweck"/>
        <node uin="Nhnimszeg2dadt6jea6hq">
            <property name="$name" value="region"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2dadt66rx027">
            <property name="$name" value="land"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2dadt6-xg0zm7">
            <property name="$name" value="ort"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2dadt6q76itt">
            <property name="$name" value="beschreibung"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2dadt6-w8shhu">
            <property name="$name" value="kategorie"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
    <node uin="N-tdsqjueg2dajbt-5angy4">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="EinzugsErm채chtigung"/>
        <node uin="Nhnimszeg2dajbt-6q0r1v">
            <property name="$name" value="g체ltigBis"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2dajbtqlxv1e">
            <property name="$name" value="g체ltigVon"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <link uin="L-4dc66eg2dajbtmxrn3j">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <property name="aggregation" value=""/>
            <participant referencedUin="design:node:::N-tdsqjueg2dajbt-5angy4" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcn13mi4toptt" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueg2damze-9yw4lk">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Dauerauftrag"/>
        <link uin="L-4dc66eg2damze-vtt7zn">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="1..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2dajbt-5angy4" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2damze-9q9u13">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2e8b9lkt4xhe" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2damze-u9srk8">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk" role="Supplier"/>
        </link>
        <node uin="Nhnimszeg2damze-enjnpn">
            <property name="$name" value="betrag"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="float"/>
        </node>
        <node uin="Nhnimszeg2damze-gn1epx">
            <property name="$name" value="bis"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2damzeetjdql">
            <property name="$name" value="storniertAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2damzecadqzi">
            <property name="$name" value="von"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Ntq87gleg2damzekhfbua">
            <property name="$name" value="getF채lligeSpende"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$public"/>
            <property name="mod__returnTypeReferencedElement" value="design:node:::N-tdsqjueg2d9ong-mchulk"/>
            <property name="mod__returnType" value="Spende"/>
        </node>
        <node uin="Ntq87gleg2damze2hjrbw">
            <property name="$name" value="stornieren"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$public"/>
            <property name="mod__returnType" value="boolean"/>
        </node>
        <node uin="Ntq87gleg7zokog-ykc0h9">
            <property name="$name" value="alleSpenden"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$public"/>
        </node>
    </node>
    <node uin="N-tdsqjueg2e8b9lkt4xhe">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="SpendenWerber"/>
        <property name="mod__extends" value="com.fundraiser.intern.Mitarbeiter"/>
        <link uin="Lfwefh6eg2e8b9l38nm83">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="com.fundraiser.intern.Mitarbeiter"/>
            <participant referencedUin="design:node:::N-tdsqjueg2e8b9lkt4xhe" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Supplier"/>
        </link>
        <node uin="Nhnimszeg2e8b9lfnrkc5">
            <property name="$name" value="telefon"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="int"/>
        </node>
        <node uin="Nhnimszeg2e8b9l-l23njh">
            <property name="$name" value="adresse"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2e8b9l-bt7e9s">
            <property name="$name" value="austrittAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2e8b9lesj7rp">
            <property name="$name" value="eintrittAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2e8b9ltx2ib0">
            <property name="$name" value="gebDatum"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2e8b9l5mqtw8">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
</nodeSet>
