<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuheg2d93sx-16pykg">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;option.layout.recursive = false &#xA;"/>
        <reference referencedUin="design:node:::N-tdsqjueg2e8b9lkt4xhe">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="340,330,186,189"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2dajbt-5angy4">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="540,30,132,93"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="340,30,119,205"/>
            <reference referencedUin="design:link:::L-4dc66eg2damze-vtt7zn:N-tdsqjueg2damze-9yw4lk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="459,76"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="540,76"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2damze-u9srk8:N-tdsqjueg2damze-9yw4lk">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="360,235"/>
                <property name="bendpoints" value="360,290,220,290"/>
                <property name="targetAnchor" value="220,330"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2damze-9q9u13:N-tdsqjueg2damze-9yw4lk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="399,235"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="399,330"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="120,330,140,93"/>
            <reference referencedUin="design:link:::L-4dc66eg2d9ong-hok8er:N-tdsqjueg2d9ong-mchulk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="120,381"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="52,381"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2d9ongl6fftw:N-tdsqjueg2d9ong-mchulk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="260,376"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="340,376"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2dadt6-lhohp">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-80,340,132,141"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2d9w0j-pldpk1">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-60,170,87,77"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuheg2djmk3v6yuqo">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-100,20,142,98"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="120,30,146,221"/>
            <reference referencedUin="design:link:::L-4dc66eg2d9rxymn7rfl:N-tdsqjueg2d9rxy-knziwg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="190,251"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="190,330"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2d9rxy-okm4m9:N-tdsqjueg2d9rxy-knziwg">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="120,208"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="27,208"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2d9rxy-ahgb5d:N-tdsqjueg2d9rxy-knziwg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="266,132"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="340,132"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2djmk3-aln0u0">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="204,204,204"/>
            <property name="bounds" value="-40,860,320,87"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2eypt2inffsw">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="204,204,204"/>
            <property name="bounds" value="100,550,200,247"/>
            <reference referencedUin="design:link:::L-4dc66eg2eypt2unpzwu:N-tdsqjueg2eypt2inffsw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="300,610"/>
                <property name="bendpoints" value="420,610"/>
                <property name="targetAnchor" value="420,519"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2eypt2-m3tvqk:N-tdsqjueg2eypt2inffsw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="300,570"/>
                <property name="bendpoints" value="560,570,560,190"/>
                <property name="targetAnchor" value="459,190"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2eypt2-gorh84:N-tdsqjueg2eypt2inffsw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="190,550"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="190,423"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2eypt2nyokr1:N-tdsqjueg2eypt2inffsw">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="100,580"/>
                <property name="bendpoints" value="0,580"/>
                <property name="targetAnchor" value="0,481"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2djmjt-53xm5r">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="204,204,204"/>
            <property name="bounds" value="360,860,320,119"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66eg2djmk3-2m5rf1:N-tdsqjueg2djmjt-53xm5r">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="420,860"/>
                <property name="bendpoints" value="420,760"/>
                <property name="targetAnchor" value="300,760"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2djmk3sjnry1:N-tdsqjueg2djmjt-53xm5r">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="360,903"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="280,903"/>
            </reference>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2eypt2-m3tvqk:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="469,171,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9ong-hok8er:N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="82,362,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2eypt2-gorh84:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="193,524,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2eypt2-gorh84:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="193,427,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2damze-vtt7zn:N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="469,57,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2damze-9q9u13:N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="402,304,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9rxymn7rfl:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="193,304,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2eypt2nyokr1:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="64,561,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2eypt2nyokr1:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="3,485,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9ong-hok8er:N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="62,342,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2damze-vtt7zn:N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="515,57,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9ongl6fftw:N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="270,357,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2djmk3-2m5rf1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="423,834,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9rxy-ahgb5d:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="315,113,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9rxy-okm4m9:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="37,189,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2d9ongl6fftw:N-tdsqjueg2d9ong-mchulk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="304,357,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2damze-u9srk8:N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="363,239,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9rxy-okm4m9:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="82,189,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9rxymn7rfl:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="193,255,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2eypt2unpzwu:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="310,591,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2d9rxy-ahgb5d:N-tdsqjueg2d9rxy-knziwg">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="276,113,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2djmk3-2m5rf1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="310,741,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2damze-u9srk8:N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="223,304,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2djmk3sjnry1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="290,884,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2djmk3sjnry1:N-tdsqjueg2djmjt-53xm5r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="322,884,28,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2eypt2-m3tvqk:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="310,551,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2damze-9q9u13:N-tdsqjueg2damze-9yw4lk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="402,239,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2eypt2unpzwu:N-tdsqjueg2eypt2inffsw">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="423,523,26,16"/>
        </reference>
    </view>
</nodeSet>
