<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuhefzff9sm3zjtmg">
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <property name="$description" value="Der Kunde ruft seine Daueraufträge ab. Das System zeigt die Daueraufträge absteigend sortiert nach ihrer Aktualität an. "/>
        <reference referencedUin="design:view:::V-jr6xbaefzgnhwd316e4t">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="109,1,194,176"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuhefzfkwbn-w9y9h4">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="10,10,80,90"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuhefzt9zk2291fs7">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="322,1,200,128"/>
        </reference>
    </view>
</nodeSet>
