<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuheg2f8x9j-iheuwa">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-tdsqjueg2f8x9j2augsx">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="440,40,81,77"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="204,204,204"/>
            <property name="bounds" value="40,40,197,135"/>
            <reference referencedUin="design:link:::L-4dc66eg2euvyn-9o47is:N-tdsqjueg2euvyn-49ajy2">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="237,78"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="280,78"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2f8x9jmah6v2">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="280,40,81,77"/>
            <reference referencedUin="design:link:::L-4dc66eg2f8x9jf64o9e:N-tdsqjueg2f8x9jmah6v2">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="361,78"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="440,78"/>
            </reference>
        </reference>
        <reference referencedUin="design:link:::Lfwefh6eg2euiul-a3y6xi:N-tdsqjueg2euiul31xktm">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="247,220"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="247,145"/>
        </reference>
        <reference referencedUin="design:link:::Lfwefh6eg2e8b9l38nm83:N-tdsqjueg2e8b9lkt4xhe">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="170,220"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="170,145"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2euvyn-9o47is:N-tdsqjueg2euvyn-49ajy2">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="255,59,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2euvyn-9o47is:N-tdsqjueg2euvyn-49ajy2">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="194,19,15,16"/>
        </reference>
    </view>
</nodeSet>
