<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuhefzfm9hp-q20cy6">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;option.layout.recursive = false &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:view:::V-jr6xbaefzjio7plmprin">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="36,265,152,208"/>
        </reference>
        <reference referencedUin="design:view:::V-jr6xbaefzhueo0vyt0ak">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="314,239,200,160"/>
        </reference>
        <reference referencedUin="design:view:::V-jr6xbaefzrm65h-ph6nie">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="314,126,162,128"/>
        </reference>
        <reference referencedUin="design:node:::8bho0jefzfoh6aypsm4d">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="180,20,96,87"/>
            <reference referencedUin="design:link:::L-4dc66efzje1cgs77gwt:8bho0jefzfoh6aypsm4d">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="276,103"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="497,287"/>
            </reference>
            <reference referencedUin="design:link:::Lfwefh6efzo3sgw-62hgah:8bho0jefzfoh6aypsm4d">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="276,63"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="360,63"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N8bho0jefzgbid9-h3vhyg">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="120,140,55,87"/>
            <reference referencedUin="design:link:::L-4dc66efzgbwiv-yo9esw:N8bho0jefzgbid9-h3vhyg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="147,227"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="146,400"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::8bho0jefzftym03rs8sm">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="360,20,134,87"/>
        </reference>
        <reference referencedUin="design:view:::V-jr6xbaefzhr4l6-hmqpqc">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="438,180,200,160"/>
        </reference>
        <reference referencedUin="design:view:::V-jr6xbaefzhf8n4pci15p">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="532,1,190,160"/>
        </reference>
        <reference referencedUin="design:node:::8bho0jefzfoonu-skym87">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,20,75,87"/>
        </reference>
        <reference referencedUin="design:view:::V-jr6xbaefzisaph-ucecn2">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="185,265,200,176"/>
        </reference>
        <reference referencedUin="design:view:::V-jr6xbaefzj0f919dwmon">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="760,1,200,224"/>
        </reference>
        <reference referencedUin="design:view:::V-jr6xbaefzrmkm8-7px1zq">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="676,212,190,112"/>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzgim5i-bp5u89">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="455,283,165,77"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzgo3ykyatw5b:Ngj7tthefzgim5i-bp5u89">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="492,289"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="379,205"/>
            </reference>
        </reference>
        <reference referencedUin="design:link:::L8dvsueefzn033v-oag6tq:Ngj7tthefzn033v-yjr8r0">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="369,211"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="406,400"/>
        </reference>
        <reference referencedUin="design:link:::L-4dc66efzmhtp1-b2zut1:Ngj7tthefzmhtp1-roaa0x:8krugmefzfzr6u-obttyx">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="406,400"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="175,206"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzgo3ykyatw5b:Ngj7tthefzgim5i-bp5u89">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="406,157,58,16"/>
        </reference>
    </view>
</nodeSet>
