<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V-jr6xbaefzhf8n4pci15p">
        <property name="$metaclass" value="UseCaseDiagram20"/>
        <property name="$description" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;option.associationLinks.showAttribute = Automatic &#xA;update.extended = false &#xA;option.links = Direct &#xA;option.incorrect_target_dialog = false &#xA;option.shortcut_to_destination = false &#xA;option.diagram.linkLabelMaxWidth = 400 &#xA;option.diagram.wrapLinkLabelText = false &#xA;option.diagram.orientedLinkLabels = false &#xA;option.associationLinks.directed = Automatic &#xA;option.curve = false &#xA;option.humanize = false &#xA;Links_override = true &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::Ngj7tthefzhg6klx1u2jk">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="440,380,120,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzhg6kl-9kpsw2:Ngj7tthefzhg6klx1u2jk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="465,385"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="349,300"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefzhm70x-4f2o8m">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="9"/>
            <property name="bounds" value="420,240,97,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefzhmqobssrcq9:1g64yefzhm70x-4f2o8m">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="434,240"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="434,198"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzhg4bx-jl91o4">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="460,160,120,59"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzhg4bx-p852ih:Ngj7tthefzhg4bx-jl91o4">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="462,198"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="347,198"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::8bho0jefzfwey4x4rb89">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,180,81,87"/>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzhg24d-oz5hag">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="420,60,120,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzhg24d-dterp0:Ngj7tthefzhg24d-oz5hag">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="447,115"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="346,197"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefzhmuq3-82wtpr">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="9"/>
            <property name="bounds" value="300,360,97,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefzhn82s36euvz:1g64yefzhmuq3-82wtpr">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="390,368"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="391,331"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefzhk3ai4b3dvv">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="9"/>
            <property name="bounds" value="280,80,97,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefzhm21s5jni3x:1g64yefzhk3ai4b3dvv">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="344,120"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="382,167"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N8krugmefzhg8sq-ynk6m4">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="140,480,128,60"/>
            <reference referencedUin="design:link:::L-4dc66efzhg8sq-k4dri4:N8krugmefzhg8sq-ynk6m4">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="204,480"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="204,419"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzn5gw0166nuf">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="180,180,200,140"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66efzn5gw0-nmup4p:Ngj7tthefzn5gw0166nuf">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="187,222"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="101,223"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="140,20,120,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66efzn24yoqmq62f:Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="176,77"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="95,180"/>
            </reference>
            <reference referencedUin="design:link:::L8dvsueefzn24yo-tel8et:Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="220,78"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="220,193"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="140,360,140,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66efzn3da1-kizupx:Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="185,361"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="99,267"/>
            </reference>
        </reference>
        <reference referencedUin="design:link:::L-4dc66efzt1lwu-q8q4ta:Ngj7tthefzt1lwu-iuhd33">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="266,506"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="266,480"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzhg6kl-9kpsw2:Ngj7tthefzhg6klx1u2jk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="386,308,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzhg4bx-p852ih:Ngj7tthefzhg4bx-jl91o4">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="385,179,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzhg24d-dterp0:Ngj7tthefzhg24d-oz5hag">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="319,154,58,16"/>
        </reference>
        <reference referencedUin="label:includes:design:link:::L8dvsueefzn24yo-tel8et:Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="223,127,62,16"/>
        </reference>
    </view>
</nodeSet>
