<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-tdsqjueg2eugxlfutz3v">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="FundRaiser"/>
        <property name="mod__extends" value="Unternehmen"/>
        <link uin="L-4dc66eg2eugxl-5645tn">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eugxlfutz3v" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euiul31xktm" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2eugxldc8m75">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eugxlfutz3v" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2e8b9lkt4xhe" role="Supplier"/>
        </link>
        <link uin="Lfwefh6eg2eugxle1ifll">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Unternehmen"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eugxlfutz3v" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefco5j92-dpw1s0" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg5731hj-90k5go">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eugxlfutz3v" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcn13mi4toptt" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueg2euiul31xktm">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="InternerMitarbeiter"/>
        <property name="mod__extends" value="Mitarbeiter"/>
        <link uin="Lfwefh6eg2euiul-a3y6xi">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Mitarbeiter"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euiul31xktm" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueg2euvyn-49ajy2">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Mitarbeiter"/>
        <property name="mod__extends" value="Person"/>
        <node uin="Nhnimszeg2euvyn-roqvzb">
            <property name="$name" value="eintrittAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2euvyn-7au473">
            <property name="$name" value="austrittAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <link uin="L-4dc66eg2euvynhv1pm8">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <property name="aggregation" value=""/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcn13mi4toptt" role="Supplier"/>
        </link>
        <link uin="Lfwefh6eg2euvynu7feu0">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Person"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjueg2a7nqmm1bsfd" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2euvyn-9o47is">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <property name="aggregation" value=""/>
            <property name="composition" value=""/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2f8x9jmah6v2" role="Supplier"/>
        </link>
        <node uin="Ltq87glegs0am1j-k4470k">
            <property name="$name" value="sucheSpender"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
        </node>
    </node>
    <node uin="N-tdsqjueg2ev2oy-cndf16">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="NewsLetter"/>
        <link uin="L-4dc66eg2ev2oy-rx419o">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::N-tdsqjueg2ev2oy-cndf16" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Supplier"/>
        </link>
        <node uin="Nhnimszeg2ev2oy-4iyunw">
            <property name="$name" value="titel"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2ev2oy-ogyv27">
            <property name="$name" value="versandDatum"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2ev2oyics1hd">
            <property name="$name" value="text"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
</nodeSet>
