<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuheg2ets2f-rev40p">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;option.layout.recursive = false &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.ocl.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N-tdsqjueg2ev2oy-cndf16">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="470,21,131,109"/>
            <reference referencedUin="design:link:::L-4dc66eg2ev2oy-rx419o:N-tdsqjueg2ev2oy-cndf16">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="470,75"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="396,75"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2eugxlfutz3v">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,205,85,93"/>
            <reference referencedUin="design:link:::Lfwefh6eg2eugxle1ifll:N-tdsqjueg2eugxlfutz3v">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="62,298"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="62,360"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66eg2eugxl-5645tn:N-tdsqjueg2eugxlfutz3v">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="105,251"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="271,251"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2euiul31xktm">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="271,205,116,125"/>
            <reference referencedUin="design:link:::Lfwefh6eg2euiul-a3y6xi:N-tdsqjueg2euiul31xktm">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="329,205"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="329,145"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuefco5j92-dpw1s0">
            <property name="$imported" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="background_color" value="204,204,204"/>
            <property name="bounds" value="20,360,176,119"/>
        </reference>
        <reference referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="261,20,135,125"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuheg2f8x9j-iheuwa">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="10,10,80,82"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2ev2oy-rx419o:N-tdsqjueg2ev2oy-cndf16">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="445,56,15,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkClientMultiplicity:design:link:::L-4dc66eg2eugxl-5645tn:N-tdsqjueg2eugxlfutz3v">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="115,232,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2ev2oy-rx419o:N-tdsqjueg2ev2oy-cndf16">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="406,56,26,16"/>
        </reference>
        <reference referencedUin="label:$inplace_AssociatesLinkSupplierMultiplicity:design:link:::L-4dc66eg2eugxl-5645tn:N-tdsqjueg2eugxlfutz3v">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="246,232,15,16"/>
        </reference>
    </view>
</nodeSet>
