<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N1g64yefqrmuwz-6x7485">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="DBMS benachrichtigen"/>
        <property name="$note_text" value="DBS benachrichtigen"/>
        <link uin="Lr7pm3wefqrmuwz-6crz7p">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yefqrmuwz-6x7485" role="Client"/>
            <participant referencedUin="design:node:::Nc87hzvefqrkd2wwjrqdi:N-y8nsowefqrkd2w3e6ovd:N-yrgd8eefqrkd2w-h3afl5" role="Supplier"/>
        </link>
    </node>
</nodeSet>
