<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N1g64yefqrmrujtop3lb">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Spendenwerber anlegen"/>
        <property name="$note_text" value="Spenderprofil anlegen"/>
        <link uin="Lr7pm3wefqrmruj-53e6wa">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yefqrmrujtop3lb" role="Client"/>
            <participant referencedUin="design:node:::Nc87hzvefqrkymgrp88f3:N-y8nsowefqrkymg-szwwix:N-yrgd8eefqrkymg-nc86st" role="Supplier"/>
        </link>
    </node>
</nodeSet>
