<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N1g64yefqrmsylo0zivv">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Spendenwerber anlegen"/>
        <property name="$note_text" value="Spendenwerber anlegen"/>
        <link uin="Lr7pm3wefqrmsylyzpyds">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yefqrmsylo0zivv" role="Client"/>
            <participant referencedUin="design:node:::Nc87hzvefqrkymg-yfov5l:N-y8nsowefqrkymgl4t7lu:N-yrgd8eefqrkymg-nc86st" role="Supplier"/>
        </link>
    </node>
</nodeSet>
