<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg0schof-7peir6">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;toolbar.group.note.expanded = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 1.0
&#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eeg0sbl4q4h7tml">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl50-m9z12z:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="926,10,96,1046"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl50bijwl9:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="460,10,96,1046"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="260,10,104,1046"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg0sbl4q5bk5zx:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,938,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg0sbl4q7x97nf:Nc87hzveg0sbl4q5bk5zx:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg0sbl4q-nq65o6:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,110,20,220"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg0sbl4q8w9ie0:Nc87hzveg0sbl4q-nq65o6:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,174"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="640,10,154,1046"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg0sbl4qolve5s:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,964,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="67,136,20,174"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,83"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg0sehlpbvb10f:Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,11,20,58"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtveg0sehlp-3b81ci:Nc87hzveg0sehlpbvb10f:Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,16"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg0sbl4q-lpu3m5:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,127,30,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="40,10,92,1046"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,76,20,944"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtveg0sbl50z8ivbv:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,34,30,220"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzveg0sbl50-4h7pcu:Nl2gqtveg0sbl50z8ivbv:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,153,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtveg0sbl503oot5o:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,862,30,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtveg0sbl4q7x97nf:Nc87hzveg0sbl4q5bk5zx:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="322,974"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="707,974"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg0sbl4q8w9ie0:Nc87hzveg0sbl4q-nq65o6:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="322,146"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="707,146"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtveg0sehlpls2xwi:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="727,172"/>
            <property name="bendpoints" value="754,172,754,183"/>
            <property name="targetAnchor" value="737,183"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg0sbl503oot5o:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="96,948"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,948"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg0sbl50z8ivbv:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="96,120"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,120"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtveg0sbl4q-lpu3m5:Nc87hzveg0sbl4q-l3uk74:N-y8nsoweg0sbl4qoe808m:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="707,273"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="106,273"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|105(design:node:::Nl2gqtveg0sbl4q7x97nf:Nc87hzveg0sbl4q5bk5zx:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="322,998"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="707,998"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtveg0sbl4q8w9ie0:Nc87hzveg0sbl4q-nq65o6:N-y8nsoweg0sbl4qrwbeq1:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="322,320"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="707,320"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtveg0sbl503oot5o:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="96,1014"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,1014"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtveg0sbl50z8ivbv:Nc87hzveg0sbl50-6az5nw:N-y8nsoweg0sbl50-cxilss:N-yrgd8eeg0sbl4q4h7tml)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="96,340"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="302,340"/>
        </reference>
    </view>
    <link uin="Lidp95aeg0schqnowj4dm">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg0schof-7peir6" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eeg0sbl4q4h7tml" role="Supplier"/>
    </link>
</nodeSet>
