<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkeg1ayn7k7l8u1q">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;toolbar.group.note.expanded = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 1.0
&#xA;"/>
        <reference referencedUin="design:node:::N-yrgd8eefqrkpir-jfodlw">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsowefqrkpj1tp1gjl:N-yrgd8eefqrkpir-jfodlw">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="760,10,188,452"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefqrkpj1-wqpiw6:N-y8nsowefqrkpj1tp1gjl:N-yrgd8eefqrkpir-jfodlw">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="84,176,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="323,10,130,452"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefqrkpj1tbbjde:N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="55,150,20,260"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkpj14azctj:Nc87hzvefqrkpj1tbbjde:N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkpj1bw2o8n:Nc87hzvefqrkpj1tbbjde:N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,140,20,80"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkpj1vy6ntk:N-yrgd8eefqrkpir-jfodlw">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="20,10,92,452"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefqrkpj1mwjere:N-y8nsowefqrkpj1vy6ntk:N-yrgd8eefqrkpir-jfodlw">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,76,20,350"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefqrkpj1-5y01n5:Nc87hzvefqrkpj1mwjere:N-y8nsowefqrkpj1vy6ntk:N-yrgd8eefqrkpir-jfodlw">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,74,20,260"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtvefqrkpj1-9tr6l4:N-yrgd8eefqrkpir-jfodlw">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,79,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefqrkpj1bdbj81:N-yrgd8eefqrkpir-jfodlw">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="623,10,104,452"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefqrkpj1-f9wms:N-y8nsowefqrkpj1bdbj81:N-yrgd8eefqrkpir-jfodlw">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="42,290,20,80"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefqrkpj14azctj:Nc87hzvefqrkpj1tbbjde:N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="398,186"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="844,186"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefqrkpj1bw2o8n:Nc87hzvefqrkpj1tbbjde:N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="398,300"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="665,300"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefqrkpj1-5y01n5:Nc87hzvefqrkpj1mwjere:N-y8nsowefqrkpj1vy6ntk:N-yrgd8eefqrkpir-jfodlw)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="76,160"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="378,160"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|62(design:node:::Nl2gqtvefqrkpj1-9tr6l4:N-yrgd8eefqrkpir-jfodlw)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="12,86"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="56,86"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefqrkpj14azctj:Nc87hzvefqrkpj1tbbjde:N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="398,252"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="844,252"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefqrkpj1bw2o8n:Nc87hzvefqrkpj1tbbjde:N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="398,380"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="665,380"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefqrkpj1-5y01n5:Nc87hzvefqrkpj1mwjere:N-y8nsowefqrkpj1vy6ntk:N-yrgd8eefqrkpir-jfodlw)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="76,420"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="378,420"/>
        </reference>
    </view>
    <link uin="Lidp95aeg1ayn8eua69ae">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkeg1ayn7k7l8u1q" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefqrkpir-jfodlw" role="Supplier"/>
    </link>
</nodeSet>
