<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-yrgd8eefqrkpir-jfodlw">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-MAFE"/>
        <property name="$description" value="Mitarbeiter erfassen"/>
        <node uin="N-y8nsowefqrkpj1vy6ntk">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <node uin="Nc87hzvefqrkpj1mwjere">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkpj1-5y01n5">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkpj1tbbjde:N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw"/>
                    <property name="@call_cachedSequenceNumber" value="4.4"/>
                    <property name="@call_literalSequenceNumberComponent" value="4"/>
                    <property name="@signalOrOperationName" value="personenAbfrage"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefqrkpj148i1rr">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efqrkpj1-ax3xpj">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpj1vy6ntk:N-yrgd8eefqrkpir-jfodlw" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkpj1t8g1cz">
            <property name="$name" value="Mitarbeiter"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Personalist"/>
            <node uin="Nc87hzvefqrkpj1tbbjde">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkpj14azctj">
                    <property name="$name" value="SD20_Int_InvocationSpecification4"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkpj1-wqpiw6:N-y8nsowefqrkpj1tp1gjl:N-yrgd8eefqrkpir-jfodlw"/>
                    <property name="@call_cachedSequenceNumber" value="4.4.1"/>
                    <property name="@signalOrOperationName" value="neuerWerber"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefqrkpj1-cfravb">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefqrkpj1bw2o8n">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkpj1-f9wms:N-y8nsowefqrkpj1bdbj81:N-yrgd8eefqrkpir-jfodlw"/>
                    <property name="@call_cachedSequenceNumber" value="4.4.2"/>
                    <property name="@signalOrOperationName" value="neuerSpender"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefqrkpj1-kly55b">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efqrkpj1-uo9e4w">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpj1tp1gjl:N-yrgd8eefqrkpir-jfodlw" role="Supplier"/>
            </link>
            <link uin="L-4pt500efqrkpj1-bamkj1">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpj1t8g1cz:N-yrgd8eefqrkpir-jfodlw" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpj1bdbj81:N-yrgd8eefqrkpir-jfodlw" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkpj1bdbj81">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spender"/>
            <node uin="Nc87hzvefqrkpj1-f9wms">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkpj1-x4fc97">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkpj1yv89mr:N-y8nsowefqrkpj1l1w2ga:N-yrgd8eefqrkpir-jfodlw"/>
                    <property name="@call_cachedSequenceNumber" value="4.4.2.1"/>
                    <property name="@signalOrOperationName" value="getDetails"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="details"/>
                    <node uin="Nrf4xatefqrkpj1i0ay3o">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="nSpender"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efqrkpj1-m0r8ng">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpj1bdbj81:N-yrgd8eefqrkpir-jfodlw" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpj1l1w2ga:N-yrgd8eefqrkpir-jfodlw" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkpj1tp1gjl">
            <property name="$name" value="Spendenwerber"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spendenwerber"/>
            <node uin="Nc87hzvefqrkpj1-wqpiw6">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkpj1m81pgd">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkpj1tp3bsq:N-y8nsowefqrkpj1l1w2ga:N-yrgd8eefqrkpir-jfodlw"/>
                    <property name="@call_cachedSequenceNumber" value="4.4.1.1"/>
                    <property name="@signalOrOperationName" value="getDetails"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="details"/>
                    <node uin="Nrf4xatefqrkpj1-9u7enk">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="nWerber"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efqrkpj1-1wdx13">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpj1tp1gjl:N-yrgd8eefqrkpir-jfodlw" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkpj1l1w2ga:N-yrgd8eefqrkpir-jfodlw" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkpj1l1w2ga">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <property name="@SD20_selector" value="Detailabfrage"/>
            <node uin="Nc87hzvefqrkpj1tp3bsq">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefqrkpj1yv89mr">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
        </node>
        <node uin="Nl2gqtvefqrkpj1-9tr6l4">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkpj1mwjere:N-y8nsowefqrkpj1vy6ntk:N-yrgd8eefqrkpir-jfodlw"/>
            <property name="@call_cachedSequenceNumber" value="4"/>
            <property name="@call_literalSequenceNumberComponent" value="4"/>
            <property name="@signalOrOperationName" value="userLogin"/>
        </node>
    </node>
</nodeSet>
