<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-yrgd8eefqrki0n-nvrrte">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-DAAR"/>
        <property name="$description" value="Dauerauftrag abrufen"/>
        <node uin="N-y8nsowefqrki0n-sv3y6y">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spender"/>
            <node uin="Nc87hzvefqrki0nckfo8">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrki0nqgqjpv">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrki0n6otmu2:N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <link uin="Lnzzd9aefqsfjq8-clpaer">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrki0nqgqjpv:Nc87hzvefqrki0nckfo8:N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                        <participant referencedUin="design:node:::Ltq87glefqsd9dyadtejh:-tdsqjuef5nmt5c9osslw" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500efqrki0nl0qwjw">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
            </link>
            <link uin="L-qmt7joefqsbgd3syfwph">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::-tdsqjuef5nmi0i18ewe0" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrki0n-xwdcbx">
            <property name="$name" value="Spende"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spende"/>
            <node uin="Nc87hzvefqrki0n6otmu2">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrki0n-s6awc0">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrki0xe8qim:N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1.1"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <link uin="Lnzzd9aeg0rrcvl6qsh8n">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrki0n-s6awc0:Nc87hzvefqrki0n6otmu2:N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                        <participant referencedUin="design:node:::Ltq87glefqtwaj4-9k87ck:-tdsqjuef5odv033c0i79" role="Supplier"/>
                    </link>
                </node>
                <node uin="Nl2gqtvefqrki0n-lty4bv">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrki0xe1bgiw:Nl2gqtvefqrki0xaeelg:Nc87hzvefqrki0x-p8gy9:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1.2"/>
                    <property name="@signalOrOperationName" value="warteSeite"/>
                </node>
                <node uin="Nl2gqtvefqrki0n-z0n079">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrki0x-geqkx0:N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1.3"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <link uin="Lnzzd9aeg0rto94-oonpmf">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrki0n-z0n079:Nc87hzvefqrki0n6otmu2:N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                        <participant referencedUin="design:node:::Ltq87gleg0rs5od-gcmkkm:-tdsqjuef5odv033c0i79" role="Supplier"/>
                    </link>
                </node>
                <node uin="Nl2gqtvefqrki0nl5fafl">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrki0xb07z6d:N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1.1.4"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <link uin="Lnzzd9aeg0rxjko-7b6l6d">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrki0nl5fafl:Nc87hzvefqrki0n6otmu2:N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg0ruhai-hjjlt9:-tdsqjuef5odv033c0i79" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500efqrki0nd0gi5o">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
            </link>
            <link uin="L-4pt500efqrki0neqxi9f">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
            </link>
            <link uin="L-qmt7joefqsccdvsn6onc">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-xwdcbx:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::-tdsqjuef5nmt5c9osslw" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrki0nll17nv">
            <property name="$name" value="Dauerauftrag"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Dauerauftrag"/>
            <node uin="Nc87hzvefqrki0xe8qim">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefqrki0x-geqkx0">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefqrki0xb07z6d">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <link uin="L-qmt7joefqsh4wgt6euq7">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0nll17nv:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::-tdsqjuef5odv033c0i79" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrki0xq73038">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <node uin="Nc87hzvefqrki0x-p8gy9">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <property name="@hideFoundMessageImpl" value=""/>
                <node uin="Nl2gqtvefqrki0xaeelg">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrki0nckfo8:N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte"/>
                    <property name="@call_cachedSequenceNumber" value="1.1"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nc87hzvefqrki0xe1bgiw">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                    <link uin="Lnzzd9aefqt3grkh2tl2w">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrki0xaeelg:Nc87hzvefqrki0x-p8gy9:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                        <participant referencedUin="design:node:::Ltq87glefqt1vksu1ugtw:-tdsqjuef5nmi0i18ewe0" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500efqrki0xldwp8l">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrki0n-sv3y6y:N-yrgd8eefqrki0n-nvrrte" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtvefqrki0xahn8l7">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrki0x-p8gy9:N-y8nsowefqrki0xq73038:N-yrgd8eefqrki0n-nvrrte"/>
            <property name="@call_cachedSequenceNumber" value="1"/>
            <property name="@call_literalSequenceNumberComponent" value="1"/>
            <property name="@signalOrOperationName" value="userLogin"/>
        </node>
    </node>
</nodeSet>
