<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-yrgd8eefqrkskm-mz3gcn">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-VZAZ"/>
        <property name="$description" value="Verwendungszweck der Spende abfragen."/>
        <node uin="N-y8nsowefqrkskm-pxbije">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spender"/>
            <node uin="Nc87hzvefqrkskmr891xu">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkskmd22pxn">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkskmu0a531:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.1.1"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <node uin="Nrf4xatefqrkskm-wuenc0">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <link uin="Lnzzd9aeg0vzd7mg8x4l7">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrkskmd22pxn:Nc87hzvefqrkskmr891xu:N-y8nsowefqrkskm-pxbije:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                        <participant referencedUin="design:node:::Ltq87glefqsd9dyadtejh:-tdsqjuef5nmt5c9osslw" role="Supplier"/>
                    </link>
                </node>
            </node>
            <link uin="L-4pt500efqrkskmnbcl57">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskm-pxbije:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkskm-fwb317">
            <property name="$name" value="Mitarbeiter"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Interner Mitarbeiter"/>
            <node uin="Nc87hzvefqrkskm-orxlrm">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkskm-fe2bun">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkskmf7t25o:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.2.1"/>
                    <property name="@signalOrOperationName" value="sucheSpende"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <node uin="Nrf4xatefqrkskm54ou7o">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <node uin="Nrf4xatefqrkskmdg9wo9">
                        <property name="$name" value="SD20_Int_Message_Argument2"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efqrkskmyqcefk">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskm-fwb317:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkskm-p0uvwd">
            <property name="$name" value="Spende"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spende"/>
            <node uin="Nc87hzvefqrkskmu0a531">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkskmie29bz">
                    <property name="$name" value="SD20_Int_InvocationSpecification4"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkskw-64r7eu:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.1.1.1"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <link uin="Lnzzd9aeg0w3wzw42qisb">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrkskmie29bz:Nc87hzvefqrkskmu0a531:N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                        <participant referencedUin="design:node:::Ltq87gleg0w34gkega647:-tdsqjuef5nndm8-y10j3y" role="Supplier"/>
                    </link>
                </node>
            </node>
            <node uin="Nc87hzvefqrkskmf7t25o">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkskm-9ckbkv">
                    <property name="$name" value="SD20_Int_InvocationSpecification4"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkskwotr2wk:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.2.1.1"/>
                    <property name="@signalOrOperationName" value="verwendung"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <node uin="Nrf4xatefqrkskm2mhnpo">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efqrkskwjxotje">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskm-p0uvwd:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkskwz4dcan">
            <property name="$name" value="Spendenaktion"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spendenaktion"/>
            <node uin="Nc87hzvefqrkskw-64r7eu">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefqrkskwotr2wk">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefqrkskw-lptoiy">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <link uin="L-qmt7joeg0w2ju4xrbbgm">
                <property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::-tdsqjuef5nndm8-y10j3y" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefqrkskw1kd91n">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <node uin="Nc87hzvefqrkskw6b72h4">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <property name="@hideFoundMessageImpl" value=""/>
                <node uin="Nl2gqtvefqrkskw-axb86w">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkskmr891xu:N-y8nsowefqrkskm-pxbije:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.1"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <link uin="Lnzzd9aeg0vxbbps0wsbm">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrkskw-axb86w:Nc87hzvefqrkskw6b72h4:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                        <participant referencedUin="design:node:::Ltq87glefqsd9dyadtejh:-tdsqjuef5nmt5c9osslw" role="Supplier"/>
                    </link>
                </node>
                <node uin="Nl2gqtvefqrkskw-mrqf3z">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkskm-orxlrm:N-y8nsowefqrkskm-fwb317:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.2"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <node uin="Nrf4xatefqrkskw-f4hirz">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                    <link uin="Lnzzd9aeg0w6k3pm058xf">
                        <property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
                        <participant referencedUin="design:node:::Nl2gqtvefqrkskw-mrqf3z:Nc87hzvefqrkskw6b72h4:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                        <participant referencedUin="design:node:::Ntq87gleg0w55s7dppuc8:N-tdsqjuefcnzex4ehbxcc" role="Supplier"/>
                    </link>
                </node>
                <node uin="Nl2gqtvefqrkskwu3r4l8">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkskw-8xzewf:N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.3"/>
                    <property name="@signalOrOperationName" value="sucheSpende"/>
                    <property name="@returnValue" value="zweck"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefqrkskw-106zpn">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efqrkskwisiiko">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskm-fwb317:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
            <link uin="L-4pt500efqrkskw-vkpr3s">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskm-pxbije:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
            <link uin="L-4pt500efqrkskw1ps1ct">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtvefqrkskw-eeig76">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkskw6b72h4:N-y8nsowefqrkskw1kd91n:N-yrgd8eefqrkskm-mz3gcn"/>
            <property name="@call_cachedSequenceNumber" value="2"/>
            <property name="@call_literalSequenceNumberComponent" value="2"/>
            <property name="@signalOrOperationName" value="userLogin"/>
        </node>
        <node uin="N-y8nsowefqrkskwqskv65">
            <property name="$name" value="Non-Profit"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Non-Profit"/>
            <node uin="Nc87hzvefqrkskw-8xzewf">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefqrkskwx9evlt">
                    <property name="$name" value="SD20_Int_InvocationSpecification4"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefqrkskw-lptoiy:N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn"/>
                    <property name="@call_cachedSequenceNumber" value="2.3.1"/>
                    <property name="@signalOrOperationName" value="verwendung"/>
                    <property name="@returnValue" value="zweck"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefqrkskw-f93wtx">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efqrkskwyevcrh">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwqskv65:N-yrgd8eefqrkskm-mz3gcn" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefqrkskwz4dcan:N-yrgd8eefqrkskm-mz3gcn" role="Supplier"/>
            </link>
        </node>
    </node>
</nodeSet>
