<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-tdsqjueg2eugxlfutz3v">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="FundRaiser"/>
        <property name="mod__extends" value="Unternehmen"/>
        <link uin="L-4dc66eg2eugxl-5645tn">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..*"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eugxlfutz3v" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euiul31xktm" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2eugxldc8m75">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="composition" value=""/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="1"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eugxlfutz3v" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2e8b9lkt4xhe" role="Supplier"/>
        </link>
        <link uin="Lfwefh6eg2eugxle1ifll">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Unternehmen"/>
            <participant referencedUin="design:node:::N-tdsqjueg2eugxlfutz3v" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefco5j92-dpw1s0" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueg2euiul31xktm">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="InternerMitarbeiter"/>
        <property name="mod__extends" value="Mitarbeiter"/>
        <link uin="Lfwefh6eg2euiul-a3y6xi">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Mitarbeiter"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euiul31xktm" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Supplier"/>
        </link>
        <node uin="Ntq87gleg2euiul60fuxu">
            <property name="$name" value="getAll"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="input" value="Nur mitarbeiter können die liste mit Mitarbeiter abfragen. Daher wird der Mitarbeiter bei der Methode mit übergeben"/>
            <property name="mod__static" value=""/>
            <property name="mod_Visibility" value="$public"/>
            <property name="multiplicity" value="1..*"/>
            <property name="mod__returnType" value="Mitarbeiter[]"/>
            <node uin="N-5kd6yfeg2euiul-k5kwsc">
                <property name="$name" value="benutzer"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::N-tdsqjueg2euvyn-49ajy2"/>
                <property name="mod__type" value="Mitarbeiter"/>
            </node>
        </node>
        <node uin="Ntq87gleg2euiul4xnw6">
            <property name="$name" value="sucheSpendeVon"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$public"/>
            <node uin="N-5kd6yfeg2euiul-z7up2p">
                <property name="$name" value="spender"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::N-tdsqjueg2d9rxy-knziwg"/>
                <property name="mod__type" value="com.fundraiser.spenden.Spender"/>
            </node>
        </node>
        <node uin="Ntq87gleg2euiulf1kbb4">
            <property name="$name" value="spendeFreigeben"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="mod_Visibility" value="$public"/>
            <node uin="N-5kd6yfeg2euiul-62znog">
                <property name="$name" value="spende"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__typeReferencedElement" value="design:node:::N-tdsqjueg2eypt2inffsw"/>
                <property name="mod__type" value="com.fundraiser.spenden.npo.SpendenAktion"/>
            </node>
        </node>
        <node uin="Ntq87gleg2euiul-wztnb7">
            <property name="$name" value="neuerMitarbeiter"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
            <property name="mod_Visibility" value="$public"/>
            <node uin="N-5kd6yfeg2euiul-a5dos7">
                <property name="$name" value="name"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
            <node uin="N-5kd6yfeg2euiultrfk1a">
                <property name="$name" value="gebDatum"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="N-5kd6yfeg2euiul-qs1n5z">
                <property name="$name" value="eintrittAm"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Date"/>
            </node>
            <node uin="N-5kd6yfeg2euiul-1xrlch">
                <property name="$name" value="adresse"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="String"/>
            </node>
            <node uin="N-5kd6yfeg2euiul-wgi6qp">
                <property name="$name" value="telefon"/>
                <property name="$metaclass" value="Parameter"/>
                <property name="mod__type" value="Integer"/>
            </node>
        </node>
    </node>
    <node uin="N-tdsqjueg2euvyn-49ajy2">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Mitarbeiter"/>
        <property name="mod__extends" value="Person"/>
        <node uin="Nhnimszeg2euvyn-roqvzb">
            <property name="$name" value="eintrittAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2euvyn-7au473">
            <property name="$name" value="austrittAm"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <link uin="L-4dc66eg2euvynhv1pm8">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <property name="aggregation" value=""/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcn13mi4toptt" role="Supplier"/>
        </link>
        <link uin="Lfwefh6eg2euvynu7feu0">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="Person"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjueg2a7nqmm1bsfd" role="Supplier"/>
        </link>
        <link uin="L-4dc66eg2euvyn-9o47is">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="1"/>
            <property name="aggregation" value=""/>
            <property name="composition" value=""/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2f8x9jmah6v2" role="Supplier"/>
        </link>
    </node>
    <node uin="N-tdsqjueg2ev2oy-cndf16">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="NewsLetter"/>
        <link uin="L-4dc66eg2ev2oy-rx419o">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="clientCardinality" value="1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::N-tdsqjueg2ev2oy-cndf16" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2euvyn-49ajy2" role="Supplier"/>
        </link>
        <node uin="Nhnimszeg2ev2oy-4iyunw">
            <property name="$name" value="titel"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2ev2oy-ogyv27">
            <property name="$name" value="versandDatum"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <node uin="Nhnimszeg2ev2oyics1hd">
            <property name="$name" value="text"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
</nodeSet>
