<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="-tdsqjueepn03modp1gdv">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="TestKlasse1"/>
        <node uin="Ltq87gleer6y7uku6yl5c">
            <property name="$name" value="testoperation"/>
            <property name="$metaclass" value="Operation20"/>
            <property name="$language" value="design"/>
        </node>
    </node>
</nodeSet>
