<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="-tdsqjuefcn13mi4toptt">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Konto"/>
        <node uin="Nhnimszefcn1l9v-pxkple">
            <property name="$name" value="bic"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcn1lafxyi67i">
            <property name="$name" value="iban"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcn1laz-ufhjmp">
            <property name="$name" value="kontonummer"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="Integer"/>
        </node>
        <node uin="Nhnimszefcn1lbj-2bkb33">
            <property name="$name" value="bankleitzahl"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Integer"/>
        </node>
        <node uin="Nhnimszefcn1lc3-k28rec">
            <property name="$name" value="bankAdresse"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcn1lcn-kwp7y6">
            <property name="$name" value="bankName"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
    <node uin="-tdsqjuefco5j92-dpw1s0">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Unternehmen"/>
        <node uin="Nhnimszefcooqcqt2ycpy">
            <property name="$name" value="branche"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcoojmg-n9e6pq">
            <property name="$name" value="adresse"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefcoob46-4os1ve">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
    <node uin="-tdsqjuefcosnjbfdeahm">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="LoginAccount"/>
        <node uin="Nhnimszefcotlz5-2z70y">
            <property name="$name" value="status"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszefcot3yqr2tc61">
            <property name="$name" value="passwort"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefcosvd4-mzdy3i">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Lhnimszefcou4jctvaaqm">
            <property name="$name" value="lastLogin"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <link uin="L-4dc66efcowfoj7y0ddj">
            <property name="$metaclass" value="KernelAssociation20"/>
            <property name="aggregation" value=""/>
            <property name="clientCardinality" value="0..1"/>
            <property name="supplierCardinality" value="0..*"/>
            <participant referencedUin="design:node:::-tdsqjuefcosnjbfdeahm" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcovlexyarcmb" role="Supplier"/>
        </link>
    </node>
    <node uin="-tdsqjuefcovlexyarcmb">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="LoginRolle"/>
        <node uin="Lhnimszefcow4bc-2umoa2">
            <property name="$name" value="rollenName"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
    </node>
    <node uin="-tdsqjueg2a7nqmm1bsfd">
        <property name="$metaclass" value="Class20"/>
        <property name="$language" value="design"/>
        <property name="$name" value="Person"/>
        <property name="mod__extends" value="LoginAccount"/>
        <property name="mod__extends" value="com.fundraiser.spenden.npo.SpendenOrgMitarbeiter"/>
        <node uin="Nhnimszeg2adbiq-8vbtu6">
            <property name="$name" value="name"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2adpoc-t8pd1a">
            <property name="$name" value="telefon"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="int"/>
        </node>
        <node uin="Nhnimszeg2adrmgc1pkxv">
            <property name="$name" value="adresse"/>
            <property name="$metaclass" value="Property20"/>
            <property name="mod__type" value="String"/>
        </node>
        <node uin="Nhnimszeg2adlip7k1lg9">
            <property name="$name" value="gebDatum"/>
            <property name="$metaclass" value="Property20"/>
            <property name="$language" value="design"/>
            <property name="mod__type" value="Date"/>
        </node>
        <link uin="Lfwefh6eg2af43gayh60s">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="LoginAccount"/>
            <participant referencedUin="design:node:::-tdsqjueg2a7nqmm1bsfd" role="Client"/>
            <participant referencedUin="design:node:::-tdsqjuefcosnjbfdeahm" role="Supplier"/>
        </link>
        <link uin="Lfwefh6eg2agchb4dcda0">
            <property name="$metaclass" value="Generalization20"/>
            <property name="mod__cachedBaseName" value="com.fundraiser.spenden.npo.SpendenOrgMitarbeiter"/>
            <participant referencedUin="design:node:::-tdsqjueg2a7nqmm1bsfd" role="Client"/>
            <participant referencedUin="design:node:::N-tdsqjueg2djmk3-aln0u0" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yeg2gqeeg9l8xgn">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="{XOR}"/>
        <link uin="Lr7pm3weg2gqrx0e2qma3">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg2gqeeg9l8xgn" role="Client"/>
            <participant referencedUin="design:link:::L-4dc66eg2damze-u9srk8:N-tdsqjueg2damze-9yw4lk" role="Supplier"/>
        </link>
        <link uin="Lr7pm3weg2gqvku-rbi908">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg2gqeeg9l8xgn" role="Client"/>
            <participant referencedUin="design:link:::L-4dc66eg2d9ongkm0z63:N-tdsqjueg2d9ong-mchulk" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64yeg80w9wc-mnr4mw">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="{XOR}"/>
        <link uin="Lr7pm3weg80wmhh-v1vgn3">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yeg80w9wc-mnr4mw" role="Client"/>
            <participant referencedUin="design:link:::L-4dc66eg2eypt2nyokr1:N-tdsqjueg2eypt2inffsw" role="Supplier"/>
        </link>
        <link uin="Lr7pm3weg80wqhu-4ra6db">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yeg80w9wc-mnr4mw" role="Client"/>
            <participant referencedUin="design:link:::L-4dc66eg2d9ong-hok8er:N-tdsqjueg2d9ong-mchulk" role="Supplier"/>
        </link>
    </node>
</nodeSet>
