<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuheg2jg9o4-2klov0">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="design:view:::V1hexuheg2kd8rq-vajnny">
            <property name="@__fqn" value="uml:package:fund-raiser:src:package1"/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="48,2,168,106"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuhefzff9sm3zjtmg">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="56,127,175,136"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuhegrsoz2c-olvex1"/>
        <reference referencedUin="design:view:::V1hexuhefqrjwgtkixss">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="235,110,122,60"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuheg29ab15-m3mppf">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="395,1,200,90"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuhef5nl9e0-lgfkfa">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="235,1,85,90"/>
        </reference>
    </view>
</nodeSet>
