<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuheg29om4q-oj13zq">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;toolbar.group.pattern.expanded = true
&#xA;toolbar.group.ocl.expanded = true
&#xA;toolbar.group.note.expanded = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 1.0
&#xA;"/>
        <reference referencedUin="design:view:::V1hexuhefzff9sm3zjtmg">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="255,1,175,136"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuhefqrjwgtkixss">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="48,2,188,218"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuheg29ab15-m3mppf">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="46,239,200,90"/>
        </reference>
        <reference referencedUin="design:view:::V1hexuhef5nl9e0-lgfkfa">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="255,156,85,90"/>
        </reference>
        <reference referencedUin="design:node:::-tdsqjuef5ikxx1-g0dewc">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="468,1,81,77"/>
        </reference>
    </view>
</nodeSet>
