content.layout.xml.[0]=<project-layout><tab_container selected_index="-1"/></project-layout>
sys.ReopenHistory.1[0]=com/fundraiser/fundraiser_%u00fcberblick.txvClassDiagram20
sys.ReopenHistory.10[0]=verteilungsdiagramm/verteilungsdiagramm_fundraiser.txvDeploymentDiagram20
sys.ReopenHistory.11[0]=sequenzdiagramm/SD_NeueSpendenaktion.txvSequenceDiagram20
sys.ReopenHistory.12[0]=sequenzdiagramm/SD_DauerauftragLebenszyklus.txvSequenceDiagram20
sys.ReopenHistory.13[0]=Komponentendiagramm/Komponenten-fundraiser-Bank.txvComponentDiagram20
sys.ReopenHistory.14[0]=Komponentendiagramm/Komponenten-fundraiser-Adressenlieferung.txvComponentDiagram20
sys.ReopenHistory.15[0]=sequenzdiagramm/sd UC-NNON_delete.txvSequenceDiagram20
sys.ReopenHistory.16[0]=sequenzdiagramm/sd UC-MAFE_delete.txvSequenceDiagram20
sys.ReopenHistory.17[0]=sequenzdiagramm/sd UC-DAVW_delete.txvSequenceDiagram20
sys.ReopenHistory.18[0]=sequenzdiagramm/sd UC-DAST_delete.txvSequenceDiagram20
sys.ReopenHistory.19[0]=sequenzdiagramm/Note1.txaNote
sys.ReopenHistory.2[0]=sequenzdiagramm/sd UC-DAEF.txvSequenceDiagram20
sys.ReopenHistory.20[0]=com/fundraiser/spenden/npo/.%Ndefault.txvpck.1.2
sys.ReopenHistory.21[0]=com/fundraiser/spenden/.%Ndefault.txvpck.1.2
sys.ReopenHistory.22[0]=com/fundraiser/spenden/.%Ndefault.txaPackage.1.1
sys.ReopenHistory.23[0]=com/fundraiser/.%Nfundraiser_%u00fcberblick.txvClassDiagram20.1.2
sys.ReopenHistory.24[0]=fund-raiser.tpx.local~
sys.ReopenHistory.25[0]=sequenzdiagramm/SD_DauerauftragEinziehen.txvSequenceDiagram20
sys.ReopenHistory.26[0]=usecase/behavior/usecase/UseCasesMASpendenaktion.txvUseCaseDiagram20
sys.ReopenHistory.27[0]=usecase/behavior/usecase/UseCaseMASpender.txvUseCaseDiagram20
sys.ReopenHistory.28[0]=Komponentendiagramm/Packages-fundraiser.txvComponentDiagram20
sys.ReopenHistory.29[0]=com/fundraiser/spenden/default.txvpck
sys.ReopenHistory.3[0]=sequenzdiagramm/sd UC-NNON.txvSequenceDiagram20
sys.ReopenHistory.30[0]=sequenzdiagramm/sd UC-DAVW _ EF _ AE _ ST2.txvSequenceDiagram20
sys.ReopenHistory.31[0]=sequenzdiagramm/sd UC-DAVW _ EF _ AE _ ST1.txvSequenceDiagram20
sys.ReopenHistory.32[0]=sequenzdiagramm/sd UC-DAVW _ EF _ AE _ ST.txvSequenceDiagram20
sys.ReopenHistory.33[0]=com/fundraiser/spenden/npo/default.txvpck
sys.ReopenHistory.34[0]=Komponentendiagramm/Klassendiagramm.txvClassDiagram20
sys.ReopenHistory.35[0]=com/default.txvpck
sys.ReopenHistory.36[0]=com/fundraiser/default.txvpck
sys.ReopenHistory.37[0]=package1/Kompositionsstrukturdiagramm_fund-raiser.txvCompositeStructureDiagram20
sys.ReopenHistory.38[0]=usecase/Anwendungsfalldiagramm.txvUseCaseDiagram20
sys.ReopenHistory.4[0]=sequenzdiagramm/sd UC-DAVW.txvSequenceDiagram20
sys.ReopenHistory.5[0]=sequenzdiagramm/sd UC-DAEF_Dauerauftrag.txvSequenceDiagram20
sys.ReopenHistory.6[0]=sequenzdiagramm/sd UC-DAAR_SpendenAnzeige.txvSequenceDiagram20
sys.ReopenHistory.7[0]=Komponentendiagramm/Komponenten-fundraiser-Spenden.txvComponentDiagram20
sys.ReopenHistory.8[0]=sequenzdiagramm/sd UC-MAAR_NeuerSpendenwerber.txvSequenceDiagram20
sys.ReopenHistory.9[0]=sequenzdiagramm/sd UC-VZAZ_Verwendungszweck.txvSequenceDiagram20
team.lastScanned[0]=1132525415985
