<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="-y2zfpseg2kn8n0dkn5i1">
        <property name="$metaclass" value="Artifact20"/>
        <property name="$name" value="com"/>
        <property name="stereotype" value="package"/>
        <node uin="N-y2zfpseg2krgx289zxj8">
            <property name="$name" value="fundraiser"/>
            <property name="$metaclass" value="Artifact20"/>
            <property name="stereotype" value="package"/>
            <node uin="N-y2zfpseg2kuub84dpedm">
                <property name="$name" value="intern"/>
                <property name="$metaclass" value="Artifact20"/>
                <property name="stereotype" value="package"/>
                <node uin="N-y2zfpseg2kxbn8-np6crb">
                    <property name="$name" value="gehalt"/>
                    <property name="$metaclass" value="Artifact20"/>
                    <property name="stereotype" value="package"/>
                    <link uin="Lb1rvu1eg2l7rzmd8gbxm">
                        <property name="$metaclass" value="Dependency20"/>
                        <property name="stereotype" value="access"/>
                        <participant referencedUin="design:node:::N-y2zfpseg2kxbn8-np6crb:N-y2zfpseg2kuub84dpedm:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Client"/>
                        <participant referencedUin="design:node:::N-y2zfpseg2kxvjjzfgkj4:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Supplier"/>
                    </link>
                </node>
                <link uin="Lb1rvu1eg2l4xqh54asmm">
                    <property name="$metaclass" value="Dependency20"/>
                    <property name="stereotype" value="access"/>
                    <participant referencedUin="design:node:::N-y2zfpseg2kuub84dpedm:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Client"/>
                    <participant referencedUin="design:node:::N-y2zfpseg2kxbn8-np6crb:N-y2zfpseg2kuub84dpedm:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Supplier"/>
                </link>
                <link uin="Lb1rvu1eg2l8e7nprgpyi">
                    <property name="$metaclass" value="Dependency20"/>
                    <property name="stereotype" value="access"/>
                    <participant referencedUin="design:node:::N-y2zfpseg2kuub84dpedm:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Client"/>
                    <participant referencedUin="design:node:::N-y2zfpseg2kxvjjzfgkj4:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Supplier"/>
                </link>
            </node>
            <node uin="N-y2zfpseg2kxvjjzfgkj4">
                <property name="$name" value="spenden"/>
                <property name="$metaclass" value="Artifact20"/>
                <property name="stereotype" value="package"/>
                <node uin="N-y2zfpseg2kxvjj-vdvq0o">
                    <property name="$name" value="npo"/>
                    <property name="$metaclass" value="Artifact20"/>
                    <property name="stereotype" value="package"/>
                </node>
                <link uin="Lb1rvu1eg2l5e48z1b1o8">
                    <property name="$metaclass" value="Dependency20"/>
                    <property name="stereotype" value="access"/>
                    <participant referencedUin="design:node:::N-y2zfpseg2kxvjjzfgkj4:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Client"/>
                    <participant referencedUin="design:node:::N-y2zfpseg2kxvjj-vdvq0o:N-y2zfpseg2kxvjjzfgkj4:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Supplier"/>
                </link>
                <link uin="Lb1rvu1eg2lbpmwucmhrx">
                    <property name="$metaclass" value="Dependency20"/>
                    <property name="stereotype" value="access"/>
                    <participant referencedUin="design:node:::N-y2zfpseg2kxvjjzfgkj4:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Client"/>
                    <participant referencedUin="design:node:::N-y2zfpseg2kxbn8-np6crb:N-y2zfpseg2kuub84dpedm:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Supplier"/>
                </link>
            </node>
            <link uin="Lb1rvu1eg2l3c5ikqlrpb">
                <property name="$metaclass" value="Dependency20"/>
                <property name="stereotype" value="access"/>
                <participant referencedUin="design:node:::N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Client"/>
                <participant referencedUin="design:node:::N-y2zfpseg2kuub84dpedm:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg2l45v3-x71705">
                <property name="$metaclass" value="Dependency20"/>
                <property name="stereotype" value="access"/>
                <participant referencedUin="design:node:::N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Client"/>
                <participant referencedUin="design:node:::N-y2zfpseg2kxvjjzfgkj4:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Supplier"/>
            </link>
        </node>
    </node>
    <node uin="1g64yeg2lc0qm2iojrn">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note1"/>
        <property name="$note_text" value="Spendenwerber:Mitarbeiter bekommt Gehalt "/>
        <link uin="Lr7pm3weg2lcuoa-oi8kpz">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg2lc0qm2iojrn" role="Client"/>
            <participant referencedUin="design:link:::Lb1rvu1eg2lbpmwucmhrx:N-y2zfpseg2kxvjjzfgkj4:N-y2zfpseg2krgx289zxj8:-y2zfpseg2kn8n0dkn5i1" role="Supplier"/>
        </link>
    </node>
    <node uin="ba089neg2m37da-d91ab7">
        <property name="$metaclass" value="Component20"/>
        <property name="$name" value="Spender"/>
    </node>
    <node uin="ba089neg2mxx35gbi6zi">
        <property name="$metaclass" value="Component20"/>
        <property name="$name" value="fund-raiser-System"/>
        <property name="stereotype" value="subsystem"/>
        <node uin="Nba089neg2mymyr9gxeko">
            <property name="$metaclass" value="Component20"/>
            <property name="$name" value="Spendenaktion"/>
            <property name="visibility" value="public"/>
        </node>
        <node uin="Nba089neg2npgae-a0o61h">
            <property name="$name" value="Dauerauftrag"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="Lb1rvu1eg51zlhg-mtyjpq">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg2npgae-a0o61h:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg2mymyr9gxeko:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg525r956n4e9g">
                <property name="$metaclass" value="KernelAssociation20"/>
                <property name="aggregation" value=""/>
                <participant referencedUin="design:node:::Nba089neg2npgae-a0o61h:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg51wmeg7oudb3:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg528eb0c95xgm">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg2npgae-a0o61h:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg5280r3wvb7la:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg51i697-mpagx5">
            <property name="$name" value="Login"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="Lb1rvu1eg51l7eqju0hnl">
                <property name="$metaclass" value="Dependency20"/>
                <property name="stereotype" value="permit"/>
                <participant referencedUin="design:node:::Nba089neg51i697-mpagx5:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg526lv0sn3r2i">
                <property name="$metaclass" value="Dependency20"/>
                <property name="stereotype" value="permit"/>
                <participant referencedUin="design:node:::Nba089neg51i697-mpagx5:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg526npr7r4gw0">
                <property name="$metaclass" value="Dependency20"/>
                <property name="stereotype" value="permit"/>
                <participant referencedUin="design:node:::Nba089neg51i697-mpagx5:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52mvk1ac7pl">
                <property name="$metaclass" value="Dependency20"/>
                <property name="stereotype" value="permit"/>
                <participant referencedUin="design:node:::Nba089neg51i697-mpagx5:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg541b7h-t2kjpd">
                <property name="$metaclass" value="KernelAssociation20"/>
                <property name="aggregation" value=""/>
                <participant referencedUin="design:node:::Nba089neg51i697-mpagx5:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg540jf5-s8mmmx:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg567512-i75oex">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51i697-mpagx5:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg5664dy-2rikfk:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg51wmeg7oudb3">
            <property name="$metaclass" value="Component20"/>
            <property name="$name" value="Spende"/>
            <link uin="Lb1rvu1eg526d8aue25ls">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51wmeg7oudb3:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg2mymyr9gxeko:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg528g3tphu6ss">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51wmeg7oudb3:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg5280r3wvb7la:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg5280r3wvb7la">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="Component20"/>
        </node>
        <node uin="Nba089neg52thr5ox0koy">
            <property name="$name" value="Npo"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="Lb1rvu1eg554co4ddcufi">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52thr5ox0koy:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg2mymyr9gxeko:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg530k8e-zb2pkc">
            <property name="$name" value="Mitarbeiter-Ansicht"/>
            <property name="$metaclass" value="Component20"/>
            <property name="stereotype" value="subsystem"/>
            <property name="stereotype" value="WEB-GUI"/>
            <link uin="Lb1rvu1eg53knosbt4aci">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg5280r3wvb7la:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53ktaq-z6dzkn">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg2npgae-a0o61h:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53lnu3vjtro6">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg2mymyr9gxeko:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53lsiokbxmkf">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg52thr5ox0koy:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53tskvcwy1g">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg51wmeg7oudb3:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <node uin="N-vedwtdeg5krkwgua5va5">
                <property name="$name" value="TCP/IP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-ek237weg5ks1gv7q4re7">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5krkwgua5va5:Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53jdum-ga60ot" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5ks3oz-syzsvu">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5krkwgua5va5:Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53jdvq-ladx6o" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5ks6c4u2a09m">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5krkwgua5va5:Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53i2rf5jqukb" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5ks9ybk9vwry">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5krkwgua5va5:Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg54altf-9rcnj0" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kscno8535ss">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5krkwgua5va5:Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53jdwuevvxxt" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5ksfdb-gg0qqc">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5krkwgua5va5:Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53jdy9-icnxdc" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kslob-i41hfm">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5krkwgua5va5:Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg53t0ga-1zzwi2" role="Supplier"/>
                </link>
            </node>
        </node>
        <node uin="Nba089neg534toq-gkvb5v">
            <property name="$name" value="Npo-Ansicht"/>
            <property name="$metaclass" value="Component20"/>
            <property name="stereotype" value="subsystem"/>
            <property name="stereotype" value="WEB-GUI"/>
            <property name="mod__implements" value="Spendenaktion anzeigen"/>
            <link uin="Lb1rvu1eg53om6x-8ei03g">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg2mymyr9gxeko:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53ovwb-8rgfw1">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg5280r3wvb7la:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53p2pe8djjbs">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg51wmeg7oudb3:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53p689ri3tn4">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg2npgae-a0o61h:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53p88aivasa4">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg52thr5ox0koy:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <node uin="N-vedwtdeg5kqghlipo8k9">
                <property name="$name" value="TCP/IP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-ek237weg5kqoua-x6btfc">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kqghlipo8k9:Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53i2pg-w3s5kt" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kqrv2-chla18">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kqghlipo8k9:Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53i2sjoqjkav" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kqurx-njp3xu">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kqghlipo8k9:Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53i2yx-6qa8br" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kqxacmvw0oa">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kqghlipo8k9:Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53i2wf4zpjnf" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kr045-oezeel">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kqghlipo8k9:Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53i2u7-v5uqed" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kr33t-govi8g">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kqghlipo8k9:Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53i2vb-io9aw1" role="Supplier"/>
                </link>
            </node>
        </node>
        <node uin="Nba089neg539mou-d6vmgn">
            <property name="$name" value="Spender-Ansicht"/>
            <property name="$metaclass" value="Component20"/>
            <property name="stereotype" value="subsystem"/>
            <property name="stereotype" value="WEB-GUI"/>
            <link uin="Lb1rvu1eg53rqkrjd1efr">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg5280r3wvb7la:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53s197-bg0l25">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg2npgae-a0o61h:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53s9tf9woeja">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg51wmeg7oudb3:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <node uin="N-vedwtdeg5kt19eke1xgp">
                <property name="$name" value="TCP_IP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-ek237weg5kt9btk9rqig">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kt19eke1xgp:Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53r8zwgdn7hx" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5ktbqb-3g97cp">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kt19eke1xgp:Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53r8xorbzqy3" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kteko1x3xos">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kt19eke1xgp:Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53r8ys5nxoyx" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kthei-kajhm9">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kt19eke1xgp:Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53r8wk6wfg03" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5ktk8vfqnys4">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kt19eke1xgp:Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53r8vg1rehbx" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5ktne3zfgyi4">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kt19eke1xgp:Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53r8uc6x47py" role="Supplier"/>
                </link>
            </node>
        </node>
        <node uin="Nba089neg53czt0-1534ra">
            <property name="$name" value="Spendenwerber-Ansicht"/>
            <property name="$metaclass" value="Component20"/>
            <property name="stereotype" value="subsystem"/>
            <property name="stereotype" value="WEB-GUI"/>
            <link uin="Lb1rvu1eg566fq1-evq8zw">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg5664dy-2rikfk:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <node uin="N-vedwtdeg5kl8f0tz8ykf">
                <property name="$name" value="TCP/IP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-ek237weg5ko817c0lqby">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kl8f0tz8ykf:Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg53xeqh-ou5y94" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5koc2y-fixjt">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kl8f0tz8ykf:Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53hl0g-ewjgac" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5koexm8pkydv">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kl8f0tz8ykf:Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg53vi53-ms0q9v" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kohtxjozod6">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kl8f0tz8ykf:Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg53vtmh3is2z1" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5komhy-8te17s">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kl8f0tz8ykf:Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg53v4v7-luuats" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5koqgdu93bxi">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kl8f0tz8ykf:Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg53w92uemndhl" role="Supplier"/>
                </link>
            </node>
        </node>
        <node uin="Nba089neg53z721-4gx8yw">
            <property name="$name" value="Login"/>
            <property name="$metaclass" value="Component20"/>
            <property name="stereotype" value="subsystem"/>
            <property name="stereotype" value="WEB-GUI"/>
            <link uin="Lb1rvu1eg5401kafjzo2r">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg53z721-4gx8yw:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg51i697-mpagx5:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg5abceh-8cf6mt">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg53z721-4gx8yw:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg5abftq86d6pg">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg53z721-4gx8yw:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg5abm2r-k0pcog">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg53z721-4gx8yw:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg530k8e-zb2pkc:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg5abqpyvnwyfp">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg53z721-4gx8yw:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <node uin="N-vedwtdeg5kp9v5-yy8fmk">
                <property name="$name" value="TCP/IP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-ek237weg5kpo8k-xebhud">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kp9v5-yy8fmk:Nba089neg53z721-4gx8yw:ba089neg2mxx35gbi6zi" role="Client"/>
                    <participant referencedUin="design:node:::N-amcqg9eg53zsg1-gkudc" role="Supplier"/>
                </link>
            </node>
        </node>
        <node uin="Nba089neg540jf5-s8mmmx">
            <property name="$name" value="LoginRolle"/>
            <property name="$metaclass" value="Component20"/>
        </node>
        <node uin="Nba089neg5664dy-2rikfk">
            <property name="$name" value="Spendenwerber"/>
            <property name="$metaclass" value="Component20"/>
        </node>
        <node uin="Nba089neg6jksso-vy8zo">
            <property name="$name" value="MVC-Control"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="L-4dc66eg6jm1cn-ehtfkj">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg6jksso-vy8zo:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg6jmbkyu04xwn">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg6jksso-vy8zo:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg53z721-4gx8yw:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg6jmg665svbp3">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg6jksso-vy8zo:ba089neg2mxx35gbi6zi" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg51i697-mpagx5:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
        </node>
    </node>
    <node uin="ba089neg51g7shgybn1l">
        <property name="$metaclass" value="Component20"/>
        <property name="$name" value="Client Npo"/>
        <property name="stereotype" value="subsystem"/>
        <node uin="Nba089neg51h11oxieocb">
            <property name="$metaclass" value="Component20"/>
            <property name="$name" value="Http-Browser"/>
            <link uin="Lb1rvu1eg51vc8c-thklej">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51h11oxieocb:ba089neg51g7shgybn1l" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53i2yx-6qa8br" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg51vh9z-utfze2">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51h11oxieocb:ba089neg51g7shgybn1l" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53i2wf4zpjnf" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg51vloavodomm">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51h11oxieocb:ba089neg51g7shgybn1l" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53zsg1-gkudc" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52aob1-8wcjdx">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51h11oxieocb:ba089neg51g7shgybn1l" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53i2u7-v5uqed" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52artbx4opmh">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51h11oxieocb:ba089neg51g7shgybn1l" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53i2vb-io9aw1" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52ufkg-c6a6kb">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51h11oxieocb:ba089neg51g7shgybn1l" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53i2pg-w3s5kt" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52vlc0-zic0il">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51h11oxieocb:ba089neg51g7shgybn1l" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53i2sjoqjkav" role="Supplier"/>
            </link>
        </node>
    </node>
    <node uin="Nba089neg51mp74-3mikzi">
        <property name="$metaclass" value="Component20"/>
        <property name="$name" value="Client Mitarbeiter"/>
        <property name="stereotype" value="subsystem"/>
        <node uin="Nba089neg51mp74-53atja">
            <property name="$metaclass" value="Component20"/>
            <property name="$name" value="Http-Browser"/>
            <link uin="Lb1rvu1eg51vyxc-86bk57">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51mp74-53atja:Nba089neg51mp74-3mikzi" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53jdum-ga60ot" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52eq1q-qnozjj">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51mp74-53atja:Nba089neg51mp74-3mikzi" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53jdy9-icnxdc" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52r6wj-2glwml">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51mp74-53atja:Nba089neg51mp74-3mikzi" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53jdwuevvxxt" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52vs8z2cgaqe">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51mp74-53atja:Nba089neg51mp74-3mikzi" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53jdvq-ladx6o" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52wu929c5lze">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51mp74-53atja:Nba089neg51mp74-3mikzi" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53i2rf5jqukb" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53to4cqptzzp">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51mp74-53atja:Nba089neg51mp74-3mikzi" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53t0ga-1zzwi2" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg54b04l-ny2shp">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51mp74-53atja:Nba089neg51mp74-3mikzi" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg54altf-9rcnj0" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg54o4ya-peupu2">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51mp74-53atja:Nba089neg51mp74-3mikzi" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53zsg1-gkudc" role="Supplier"/>
            </link>
        </node>
    </node>
    <node uin="Nba089neg51yn9eojdvk6">
        <property name="$metaclass" value="Component20"/>
        <property name="$name" value="Client Spender"/>
        <property name="stereotype" value="subsystem"/>
        <node uin="Nba089neg51yn9e-j8rirb">
            <property name="$metaclass" value="Component20"/>
            <property name="$name" value="Http-Browser"/>
            <link uin="Lb1rvu1eg51yn9e-ghuqn6">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51yn9e-j8rirb:Nba089neg51yn9eojdvk6" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53zsg1-gkudc" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg5204jzwa77at">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51yn9e-j8rirb:Nba089neg51yn9eojdvk6" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53r8ys5nxoyx" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg5259cm15h258">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51yn9e-j8rirb:Nba089neg51yn9eojdvk6" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53r8vg1rehbx" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg528p5k-bfajok">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51yn9e-j8rirb:Nba089neg51yn9eojdvk6" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53r8uc6x47py" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52n6tm-iha0tx">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51yn9e-j8rirb:Nba089neg51yn9eojdvk6" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53r8zwgdn7hx" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52pdmr-yxisda">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51yn9e-j8rirb:Nba089neg51yn9eojdvk6" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53r8xorbzqy3" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg52pfz2g2lg8h">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg51yn9e-j8rirb:Nba089neg51yn9eojdvk6" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53r8wk6wfg03" role="Supplier"/>
            </link>
        </node>
    </node>
    <node uin="Nba089neg52cikeasxe13">
        <property name="$metaclass" value="Component20"/>
        <property name="$name" value="Client Spendenwerber"/>
        <property name="stereotype" value="subsystem"/>
        <node uin="Nba089neg52cike2xffor">
            <property name="$metaclass" value="Component20"/>
            <property name="$name" value="Http-Browser"/>
            <link uin="Lb1rvu1eg53cgc95dc4nb">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53zsg1-gkudc" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53wsq8-oqmix0">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53hl0g-ewjgac" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53wur4-d8nqtn">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53v4v7-luuats" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53wwr6-mbpflk">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53vi53-ms0q9v" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53x45y-qson3">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53vtmh3is2z1" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53x6he-j7fivh">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53w92uemndhl" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg53xvz3-nx9tkw">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53xeqh-ou5y94" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg56cjo3-dszste">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg56bpgfk4g099" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg5b74fj-2apk9r">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg5b5mm1-hfv1tz" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg5b76hjgp33yd">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg5b5566-voovb6" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg5b79u9-nosn5k">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg52cike2xffor:Nba089neg52cikeasxe13" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg569ms4-uf3ta6" role="Supplier"/>
            </link>
        </node>
    </node>
    <node uin="N-amcqg9eg53hl0g-ewjgac">
        <property name="$name" value="Spender Administration"/>
        <property name="$metaclass" value="Interface20"/>
    </node>
    <node uin="N-amcqg9eg53i2pg-w3s5kt">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Neu anmelden"/>
    </node>
    <node uin="N-amcqg9eg53i2rf5jqukb">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Npo Administration für Mitarbeiter"/>
    </node>
    <node uin="N-amcqg9eg53i2sjoqjkav">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Npo administration für Npo"/>
    </node>
    <node uin="N-amcqg9eg53i2u7-v5uqed">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Verwendungszweck für gesamte Spendenaktion angeben"/>
    </node>
    <node uin="N-amcqg9eg53i2vb-io9aw1">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Verwendungszweck angeben"/>
    </node>
    <node uin="N-amcqg9eg53i2wf4zpjnf">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Spendenaktion Admistration"/>
    </node>
    <node uin="N-amcqg9eg53i2yx-6qa8br">
        <property name="$name" value="Neue Spendenaktion"/>
        <property name="$metaclass" value="Interface20"/>
    </node>
    <node uin="N-amcqg9eg53jdum-ga60ot">
        <property name="$name" value="Spendenaktion freigeben"/>
        <property name="$metaclass" value="Interface20"/>
    </node>
    <node uin="N-amcqg9eg53jdvq-ladx6o">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Npo freigeben"/>
    </node>
    <node uin="N-amcqg9eg53jdwuevvxxt">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Dauerauftrag administration für Interne Mitarbeiter"/>
    </node>
    <node uin="N-amcqg9eg53jdy9-icnxdc">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Spender administration für interne Mitarbeiter"/>
    </node>
    <node uin="N-amcqg9eg53r8uc6x47py">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Verwendungszweck anzeigen"/>
    </node>
    <node uin="N-amcqg9eg53r8vg1rehbx">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Einmalig spenden"/>
    </node>
    <node uin="N-amcqg9eg53r8wk6wfg03">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Dauerauftrg stornieren"/>
    </node>
    <node uin="N-amcqg9eg53r8xorbzqy3">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Neuen Dauerauftrag"/>
    </node>
    <node uin="N-amcqg9eg53r8ys5nxoyx">
        <property name="$name" value="Dauerauftrag Adminstation für Spender"/>
        <property name="$metaclass" value="Interface20"/>
    </node>
    <node uin="N-amcqg9eg53r8zwgdn7hx">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Spender-Administration für Spender"/>
    </node>
    <node uin="-amcqg9eg53t0ga-1zzwi2">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Einzelne Spenden Administration für Mitarbeiter"/>
    </node>
    <node uin="-amcqg9eg53v4v7-luuats">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Neue Einzelspende"/>
    </node>
    <node uin="-amcqg9eg53vi53-ms0q9v">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Neuer Dauerauftrag"/>
    </node>
    <node uin="-amcqg9eg53vtmh3is2z1">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Dauerauftrag Administrieren für Spendenwerber"/>
    </node>
    <node uin="-amcqg9eg53w92uemndhl">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Spende Administrieren für Spendenwerber"/>
    </node>
    <node uin="-amcqg9eg53xeqh-ou5y94">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Spenderliste anzeigen"/>
    </node>
    <node uin="N-amcqg9eg53zsg1-gkudc">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Login"/>
    </node>
    <node uin="1g64yeg542b6eqeooa9">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="Fundraiser Komponenten für Spenden"/>
    </node>
    <node uin="-amcqg9eg54altf-9rcnj0">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Spendenaktion Administration für Mitarbeiter"/>
    </node>
    <node uin="ba089neg55oshlgt25os">
        <property name="$metaclass" value="Component20"/>
        <property name="$name" value="Fundraiser-System"/>
        <property name="stereotype" value="subsystem"/>
        <node uin="Nba089neg55rwbo-g8eo6k">
            <property name="$name" value="Mitarbeiter-Ansicht"/>
            <property name="$metaclass" value="Component20"/>
            <property name="stereotype" value="subsystem"/>
            <property name="stereotype" value="WEB-GUI"/>
            <link uin="L-y168zseg55rwbopnn1t3">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53jdy9-icnxdc" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwbo-nls40b">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53jdwuevvxxt" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwbo-5qwntd">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53jdum-ga60ot" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwboq3no6y">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53jdvq-ladx6o" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg55rwbodt8xzt">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg52thr5ox0koy:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwbo-pmv045">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53i2rf5jqukb" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwbo-krchyy">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53t0ga-1zzwi2" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwboc7m5dr">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg54altf-9rcnj0" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg5ay7c59dlwlj">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwfk-6xbt4i:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg5ayaufkusnk7">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwdwk75eb6:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg5ayhg0-3vmpho">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwg4-mchn3c:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <node uin="N-vedwtdeg5kue04b390u">
                <property name="$name" value="TCP/IP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-ek237weg5kuju5sbwtky">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kue04b390u:Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg5b5mm1-hfv1tz" role="Supplier"/>
                </link>
                <link uin="L-ek237weg5kum845y7dtj">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kue04b390u:Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg5b5566-voovb6" role="Supplier"/>
                </link>
            </node>
        </node>
        <node uin="Nba089neg55rwdwk75eb6">
            <property name="$name" value="Dauerauftrag"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="L-4dc66eg57ej0hmuvhh0">
                <property name="$metaclass" value="KernelAssociation20"/>
                <property name="aggregation" value=""/>
                <property name="clientCardinality" value="0..*"/>
                <property name="supplierCardinality" value="1"/>
                <participant referencedUin="design:node:::Nba089neg55rwdwk75eb6:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwfk-6xbt4i:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg5ay1t8-xqb71c">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg55rwdwk75eb6:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwg4-mchn3c:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg5b08gjbfgvwm">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg55rwdwk75eb6:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg56uqki7qfzeb:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg55rwfk-6xbt4i">
            <property name="$metaclass" value="Component20"/>
            <property name="$name" value="Spende"/>
            <link uin="L-4dc66eg57aw813q84ei">
                <property name="$metaclass" value="KernelAssociation20"/>
                <property name="aggregation" value=""/>
                <property name="clientCardinality" value="1"/>
                <property name="supplierCardinality" value="1"/>
                <participant referencedUin="design:node:::Nba089neg55rwfk-6xbt4i:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg57a5er-vewr32:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg5az9tq-rjp601">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg55rwfk-6xbt4i:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg56uqki7qfzeb:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg55rwg4-mchn3c">
            <property name="$metaclass" value="Component20"/>
            <property name="$name" value="Spendenaktion"/>
            <property name="visibility" value="public"/>
        </node>
        <node uin="Nba089neg55rwgoqzv38f">
            <property name="$name" value="Login"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="Lb1rvu1eg55rwgo-5dlteb">
                <property name="$metaclass" value="Dependency20"/>
                <property name="stereotype" value="permit"/>
                <participant referencedUin="design:node:::Nba089neg55rwgoqzv38f:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg539mou-d6vmgn:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg55rwgoinkmg7">
                <property name="$metaclass" value="Dependency20"/>
                <property name="stereotype" value="permit"/>
                <participant referencedUin="design:node:::Nba089neg55rwgoqzv38f:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg534toq-gkvb5v:ba089neg2mxx35gbi6zi" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg55rwgo-3mpofe">
                <property name="$metaclass" value="Dependency20"/>
                <property name="stereotype" value="permit"/>
                <participant referencedUin="design:node:::Nba089neg55rwgoqzv38f:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg55rwgonjmctl">
                <property name="$metaclass" value="Dependency20"/>
                <property name="stereotype" value="permit"/>
                <participant referencedUin="design:node:::Nba089neg55rwgoqzv38f:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwbo-g8eo6k:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg55rwgolr6d6j">
                <property name="$metaclass" value="KernelAssociation20"/>
                <property name="aggregation" value=""/>
                <participant referencedUin="design:node:::Nba089neg55rwgoqzv38f:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwi2vjcksg:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg55rwi2vjcksg">
            <property name="$name" value="LoginRolle"/>
            <property name="$metaclass" value="Component20"/>
        </node>
        <node uin="Nba089neg55rwimiujdc5">
            <property name="$name" value="Login"/>
            <property name="$metaclass" value="Component20"/>
            <property name="stereotype" value="subsystem"/>
            <property name="stereotype" value="WEB-GUI"/>
            <link uin="L-y168zseg55rwimpkycfk">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwimiujdc5:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53zsg1-gkudc" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg55rwim-935icq">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg55rwimiujdc5:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwgoqzv38f:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <link uin="Lb1rvu1eg55rwim-d50nfi">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg55rwimiujdc5:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwi2vjcksg:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg5ab4hwcz1xm2">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg55rwimiujdc5:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <node uin="N-vedwtdeg5kuxy4yqfy1p">
                <property name="$name" value="TCP/IP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-ek237weg5kv3jiviz4y3">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kuxy4yqfy1p:Nba089neg55rwimiujdc5:ba089neg55oshlgt25os" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg569ms4-uf3ta6" role="Supplier"/>
                </link>
            </node>
        </node>
        <node uin="Nba089neg55rwjq-j34l7i">
            <property name="$name" value="Spendenwerber-Ansicht"/>
            <property name="$metaclass" value="Component20"/>
            <property name="stereotype" value="subsystem"/>
            <property name="stereotype" value="WEB-GUI"/>
            <link uin="L-y168zseg55rwjq-58reqw">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::N-amcqg9eg53hl0g-ewjgac" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwjq-5833b8">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53v4v7-luuats" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwjqebjsk2">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53vtmh3is2z1" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwjq-5wwj5">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53w92uemndhl" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwjq-llkbjx">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53vi53-ms0q9v" role="Supplier"/>
            </link>
            <link uin="L-y168zseg55rwjq3w66ce">
                <property name="$metaclass" value="RequiredInterface20"/>
                <participant referencedUin="design:node:::Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::-amcqg9eg53xeqh-ou5y94" role="Supplier"/>
            </link>
            <link uin="L4s6u1weg56ricf7crr29">
                <property name="$metaclass" value="Realization20"/>
                <participant referencedUin="design:node:::Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg56ew40cxzrbm:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <link uin="L-4dc66eg5axip14wqv8v">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwfk-6xbt4i:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <node uin="N-vedwtdeg5kv8d3-q1nnfm">
                <property name="$name" value="TCP/IP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-ek237weg5kvejn-lc9pji">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kv8d3-q1nnfm:Nba089neg55rwjq-j34l7i:ba089neg55oshlgt25os" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg5654f1-ad9pmy" role="Supplier"/>
                </link>
            </node>
        </node>
        <node uin="Nba089neg568gc3-b0vx2c">
            <property name="$name" value="Spendenwerber"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="L-4dc66eg56g173-cfl6e9">
                <property name="$metaclass" value="KernelAssociation20"/>
                <property name="aggregation" value=""/>
                <property name="clientCardinality" value="1"/>
                <property name="supplierCardinality" value="1"/>
                <property name="composition" value=""/>
                <participant referencedUin="design:node:::Nba089neg568gc3-b0vx2c:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg56eo94skwnmw:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg56eo94skwnmw">
            <property name="$name" value="Gehalt"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="L-4dc66eg56fepv69itdo">
                <property name="$metaclass" value="KernelAssociation20"/>
                <property name="aggregation" value=""/>
                <property name="clientCardinality" value="0..1"/>
                <property name="supplierCardinality" value="1"/>
                <participant referencedUin="design:node:::Nba089neg56eo94skwnmw:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg56ew40cxzrbm:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg56ew40cxzrbm">
            <property name="$name" value="GehaltsAuszahlung"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="Lb1rvu1eg5alk4ofuhseb">
                <property name="$metaclass" value="Dependency20"/>
                <participant referencedUin="design:node:::Nba089neg56ew40cxzrbm:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg56uqki7qfzeb:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg56uqki7qfzeb">
            <property name="$name" value="Bank-Schnittstelle"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="L-4dc66eg5akydc-yk2i0q">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Nba089neg56uqki7qfzeb:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg574jto-1in10u:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
            <node uin="N-vedwtdeg5kvtr3lsivkn">
                <property name="$name" value="TCP/IP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-y168zseg5kz2aa-mpq6px">
                    <property name="$metaclass" value="RequiredInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kvtr3lsivkn:Nba089neg56uqki7qfzeb:ba089neg55oshlgt25os" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg55uqofw81p37" role="Supplier"/>
                </link>
                <link uin="L-y168zseg5kz85f-esdwxq">
                    <property name="$metaclass" value="RequiredInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg5kvtr3lsivkn:Nba089neg56uqki7qfzeb:ba089neg55oshlgt25os" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg55z1bb5czkk" role="Supplier"/>
                </link>
            </node>
        </node>
        <node uin="Nba089neg574jto-1in10u">
            <property name="$name" value="Fundraiser-Konto"/>
            <property name="$metaclass" value="Component20"/>
        </node>
        <node uin="Nba089neg57a5er-vewr32">
            <property name="$name" value="Einzugsermächtigung"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="L-4dc66eg57cqf7-aqk0mj">
                <property name="$metaclass" value="KernelAssociation20"/>
                <property name="aggregation" value=""/>
                <property name="clientCardinality" value="1"/>
                <property name="supplierCardinality" value="1"/>
                <participant referencedUin="design:node:::Nba089neg57a5er-vewr32:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg57cbjf6ybzr8:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg57cbjf6ybzr8">
            <property name="$name" value="Spenderkonto"/>
            <property name="$metaclass" value="Component20"/>
        </node>
        <node uin="N1g64yeg5aozle-ue01j2">
            <property name="$name" value="Note1"/>
            <property name="$metaclass" value="Note"/>
            <property name="$note_text" value="Einzug für einzelne Spende"/>
            <link uin="Lr7pm3weg5azcty8b5ihx">
                <property name="$metaclass" value="Note Link"/>
                <participant referencedUin="design:node:::N1g64yeg5aozle-ue01j2:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:link:::Lb1rvu1eg5az9tq-rjp601:Nba089neg55rwfk-6xbt4i:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
        </node>
        <node uin="N1g64yeg5azrtm-t6oc1l">
            <property name="$name" value="Note1"/>
            <property name="$metaclass" value="Note"/>
            <property name="$note_text" value="Einzug für Dauerauftrag"/>
            <link uin="Lr7pm3weg5azrtm-di567w">
                <property name="$metaclass" value="Note Link"/>
                <participant referencedUin="design:node:::N1g64yeg5azrtm-t6oc1l:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:link:::Lb1rvu1eg5b08gjbfgvwm:Nba089neg55rwdwk75eb6:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
        </node>
        <node uin="N1g64yeg5b18i8yv8h8d">
            <property name="$name" value="Note1"/>
            <property name="$metaclass" value="Note"/>
            <property name="$note_text" value="Dauerauftrage werden tageweise nach fälligen Einziehungen überprüft - z.B. per cron-job"/>
            <link uin="Lr7pm3weg5b1fyey7jr7">
                <property name="$metaclass" value="Note Link"/>
                <participant referencedUin="design:node:::N1g64yeg5b18i8yv8h8d:ba089neg55oshlgt25os" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg55rwdwk75eb6:ba089neg55oshlgt25os" role="Supplier"/>
            </link>
        </node>
    </node>
    <node uin="ba089neg55ubo7eylofx">
        <property name="$metaclass" value="Component20"/>
        <property name="$name" value="Bank"/>
        <property name="stereotype" value="subsystem"/>
        <property name="mod__implements" value="Einziehung"/>
        <property name="mod__implements" value="Überweisung"/>
        <property name="mod__implements" value="Konto Administration"/>
        <link uin="Lw0d380eg55vfd73es5fc">
            <property name="$metaclass" value="Implementation20"/>
            <property name="mod__cachedBaseName" value="Einziehung"/>
            <participant referencedUin="design:node:::ba089neg55ubo7eylofx" role="Client"/>
            <participant referencedUin="design:node:::-amcqg9eg55uqofw81p37" role="Supplier"/>
        </link>
        <link uin="Lw0d380eg55z88u-rkbhjv">
            <property name="$metaclass" value="Implementation20"/>
            <property name="mod__cachedBaseName" value="Überweisung"/>
            <participant referencedUin="design:node:::ba089neg55ubo7eylofx" role="Client"/>
            <participant referencedUin="design:node:::-amcqg9eg55z1bb5czkk" role="Supplier"/>
        </link>
        <link uin="Lw0d380eg56c1se-8iiwzy">
            <property name="$metaclass" value="Implementation20"/>
            <property name="mod__cachedBaseName" value="Konto Administration"/>
            <participant referencedUin="design:node:::ba089neg55ubo7eylofx" role="Client"/>
            <participant referencedUin="design:node:::-amcqg9eg56bpgfk4g099" role="Supplier"/>
        </link>
    </node>
    <node uin="-amcqg9eg55uqofw81p37">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Einziehung"/>
    </node>
    <node uin="-amcqg9eg55z1bb5czkk">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Überweisung"/>
    </node>
    <node uin="1g64yeg55zprqg92gdx">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note3"/>
        <property name="$note_text" value="Überweisung des Gehaltes per Webservice-Telebanking-Schnittstelle"/>
        <link uin="Lr7pm3weg5616vd-s4g8xs">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg55zprqg92gdx" role="Client"/>
            <participant referencedUin="design:node:::-amcqg9eg55z1bb5czkk" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64yeg561fu2-c69zag">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note3"/>
        <property name="$note_text" value="Einziehung der Spenden per Webservice-Telebanking-Schnittstelle mit Einzugsermächtigung"/>
        <link uin="Lr7pm3weg561fu2-1qmyo1">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yeg561fu2-c69zag" role="Client"/>
            <participant referencedUin="design:node:::-amcqg9eg55uqofw81p37" role="Supplier"/>
        </link>
    </node>
    <node uin="Nba089neg564sinucg05j">
        <property name="$metaclass" value="Component20"/>
        <property name="$name" value="Adressenlieferant"/>
        <property name="stereotype" value="subsystem"/>
        <node uin="Nba089neg6mberf-7vfohq">
            <property name="$name" value="Spenderdaten exportieren"/>
            <property name="$metaclass" value="Component20"/>
            <property name="stereotype" value="Webservice-Client"/>
            <node uin="N-vedwtdeg6mberfvp1l5i">
                <property name="$name" value="SOAP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-ek237weg6mberf-gft60i">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg6mberfvp1l5i:Nba089neg6mberf-7vfohq:Nba089neg564sinucg05j" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg6m68qb5h3zpb" role="Supplier"/>
                </link>
            </node>
        </node>
    </node>
    <node uin="-amcqg9eg5654f1-ad9pmy">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Gehalt überweisen"/>
    </node>
    <node uin="-amcqg9eg569ms4-uf3ta6">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Login "/>
    </node>
    <node uin="-amcqg9eg56bpgfk4g099">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Konto Administration"/>
    </node>
    <node uin="1g64yeg56rmo7xu857a">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note4"/>
        <property name="$note_text" value="Spendenwerber initiiert Gehaltsauszahlung per Web-GUI. Die Gehaltsauszahlung ist abhängig von den geworbenen Spenden."/>
        <link uin="Lr7pm3weg56stknb6ywi0">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg56rmo7xu857a" role="Client"/>
            <participant referencedUin="design:link:::Lb1rvu1eg5alk4ofuhseb:Nba089neg56ew40cxzrbm:ba089neg55oshlgt25os" role="Supplier"/>
        </link>
        <link uin="Lr7pm3weg56tet33ycmsh">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg56rmo7xu857a" role="Client"/>
            <participant referencedUin="design:node:::-amcqg9eg5654f1-ad9pmy" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64yeg5amp9f-3u6dwt">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note4"/>
        <property name="$note_text" value="&quot;Reguläre&quot; Gehaltsauszahlung am Ende des Monats"/>
        <link uin="Lr7pm3weg5anvwf-2c3t9r">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yeg5amp9f-3u6dwt" role="Client"/>
            <participant referencedUin="design:node:::Nba089neg56ew40cxzrbm:ba089neg55oshlgt25os" role="Supplier"/>
        </link>
        <link uin="Lr7pm3weg5ao7c4sg9d3v">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yeg5amp9f-3u6dwt" role="Client"/>
            <participant referencedUin="design:link:::Lb1rvu1eg5alk4ofuhseb:Nba089neg56ew40cxzrbm:ba089neg55oshlgt25os" role="Supplier"/>
        </link>
    </node>
    <node uin="-amcqg9eg5b5566-voovb6">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Einziehungen Administrieren"/>
    </node>
    <node uin="-amcqg9eg5b5mm1-hfv1tz">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Gehaltsauszahlung Administrieren"/>
    </node>
    <node uin="N1g64yeg5b7i7j-2qevb7">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note3"/>
        <property name="$note_text" value="Weboberfläche des Telebankings der Bank"/>
        <link uin="Lr7pm3weg5b7i7j-rs2jwb">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yeg5b7i7j-2qevb7" role="Client"/>
            <participant referencedUin="design:node:::-amcqg9eg56bpgfk4g099" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64yeg5l1lng-9dakl8">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="Fundraiser Komponenten für Geldverkehr"/>
    </node>
    <node uin="1g64yeg6ji1q567cbmu">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note5"/>
        <property name="$note_text" value="HTML-VIEW"/>
        <link uin="Lr7pm3weg6jnfpjdlzpry">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg6ji1q567cbmu" role="Client"/>
            <participant referencedUin="design:node:::Nba089neg53czt0-1534ra:ba089neg2mxx35gbi6zi" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yeg6jnlke-l993nx">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note6"/>
        <property name="$note_text" value="Control für alle Views - alle Verbindungen der Views nach innen gehen prinzipiell über dieses Control - wurde aus Gründen der Übersichtlichkeit nicht ausgeführt."/>
        <link uin="Lr7pm3weg6jomaa-ky0hcg">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yeg6jnlke-l993nx" role="Client"/>
            <participant referencedUin="design:node:::Nba089neg6jksso-vy8zo:ba089neg2mxx35gbi6zi" role="Supplier"/>
        </link>
    </node>
    <node uin="ba089neg6m08nm-t4jdtw">
        <property name="$metaclass" value="Component20"/>
        <property name="$name" value="Fundraiser-System"/>
        <property name="stereotype" value="subsystem"/>
        <node uin="Nba089neg6m2azf-bsqzbr">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="Component20"/>
            <link uin="L-4dc66eg6m48mcwmlxa5">
                <property name="$metaclass" value="KernelAssociation20"/>
                <property name="aggregation" value=""/>
                <property name="clientCardinality" value="0..1"/>
                <property name="supplierCardinality" value="1"/>
                <participant referencedUin="design:node:::Nba089neg6m2azf-bsqzbr:ba089neg6m08nm-t4jdtw" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg6m2f0mb82k78:ba089neg6m08nm-t4jdtw" role="Supplier"/>
            </link>
        </node>
        <node uin="Nba089neg6m2f0mb82k78">
            <property name="$name" value="SpenderProfil"/>
            <property name="$metaclass" value="Component20"/>
        </node>
        <node uin="Nba089neg6m54fm-mmheq1">
            <property name="$name" value="Spenderdaten importieren"/>
            <property name="$metaclass" value="Component20"/>
            <property name="stereotype" value="Webservice"/>
            <node uin="N-vedwtdeg6m604f-46pwcd">
                <property name="$name" value="SOAP"/>
                <property name="$metaclass" value="Port20"/>
                <property name="isService" value="true"/>
                <property name="visibility" value="public"/>
                <link uin="L-ek237weg6m6gy0-ac4354">
                    <property name="$metaclass" value="ProvidedInterface20"/>
                    <participant referencedUin="design:node:::N-vedwtdeg6m604f-46pwcd:Nba089neg6m54fm-mmheq1:ba089neg6m08nm-t4jdtw" role="Client"/>
                    <participant referencedUin="design:node:::-amcqg9eg6m68qb5h3zpb" role="Supplier"/>
                </link>
            </node>
            <link uin="L4s6u1weg6m7smndogwgg">
                <property name="$metaclass" value="Realization20"/>
                <participant referencedUin="design:node:::Nba089neg6m54fm-mmheq1:ba089neg6m08nm-t4jdtw" role="Client"/>
                <participant referencedUin="design:node:::Nba089neg6m2azf-bsqzbr:ba089neg6m08nm-t4jdtw" role="Supplier"/>
            </link>
        </node>
    </node>
    <node uin="-amcqg9eg6m68qb5h3zpb">
        <property name="$metaclass" value="Interface20"/>
        <property name="$name" value="Spenderdaten importieren"/>
    </node>
    <node uin="N1g64yeg6m9zjy-8arp4l">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="Fundraiser Komponenten für Spenderdatenimport"/>
    </node>
</nodeSet>
