<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuheg2kd8rq-vajnny">
        <property name="$defaultDiagram" value="true"/>
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="design:view:::V-oyrl70eg2klmlm1nnj4i">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="216,1,165,48"/>
        </reference>
        <reference referencedUin="design:view:::V-oyrl70eg2m2a3gu7mjxp">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="10,10,187,80"/>
        </reference>
    </view>
</nodeSet>
