<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V1hexuhefmns474-mrt5af">
        <property name="$metaclass" value="ClassDiagram20"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;toolbar.group.pattern.expanded = true
&#xA;toolbar.group.ocl.expanded = true
&#xA;toolbar.group.note.expanded = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 1.0
&#xA;"/>
        <reference referencedUin="design:view:::Vam8ynkefmsglzj-ez8sso">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="126,58,112,48"/>
        </reference>
        <reference referencedUin="design:view:::V-k88o91efmpt8p0q5d73g">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="259,1,130,48"/>
        </reference>
        <reference referencedUin="design:view:::Vam8ynkefmo69f1-tq2x3k">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="10,10,97,48"/>
        </reference>
        <reference referencedUin="design:view:::Vam8ynkefmpsk0s-gkd4sl">
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="126,1,114,38"/>
        </reference>
    </view>
</nodeSet>
