<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="1g64yefmwcq7v-dak7h8">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="DBMS benachrichtigen"/>
        <property name="$note_text" value="DBS benachrichtigen"/>
        <link uin="Lr7pm3wefmwdpai-pd6nwe">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefmwcq7v-dak7h8" role="Client"/>
            <participant referencedUin="design:node:::Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
        </link>
    </node>
</nodeSet>
