<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N1g64yefmyan84xpmlos">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="DBMS benachrichtigen"/>
        <property name="$note_text" value="DBS benachrichtigen"/>
        <link uin="Lr7pm3wefmyan84e4642a">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yefmyan84xpmlos" role="Client"/>
            <participant referencedUin="design:node:::Nc87hzvefmy7m7kvibk1b:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
        </link>
    </node>
</nodeSet>
