<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="1g64yefn0m0k998ufvx">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Spendenwerber anlegen"/>
        <property name="$note_text" value="Spendenwerber anlegen"/>
        <link uin="Lr7pm3wefn0n6zg-oc9ypn">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefn0m0k998ufvx" role="Client"/>
            <participant referencedUin="design:node:::Nc87hzvefn0jrcl131a9u:N-y8nsowefn01hkgk7azjh:N-yrgd8eefn01hkgl9vldj" role="Supplier"/>
        </link>
    </node>
</nodeSet>
