<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N1g64yefmyf5cuxq0v2g">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="DBMS benachrichtigen"/>
        <property name="$note_text" value="DBS benachrichtigen"/>
        <link uin="Lr7pm3wefmyf5cu-zglva9">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yefmyf5cuxq0v2g" role="Client"/>
            <participant referencedUin="design:node:::Nc87hzvefmyevj9-yizq6h:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
        </link>
    </node>
</nodeSet>
