<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkefn02xw9tkzix5">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;toolbar.group.note.expanded = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 1.1167815779424746
&#xA;"/>
        <reference referencedUin="design:node:::N1g64yefn0qbje-p8e20y">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="680,420,149,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefn0qbje4odmok:N1g64yefn0qbje-p8e20y">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="680,430"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="611,430"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N-yrgd8eefn01hkgl9vldj">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsowefn01hkgl9u548:N-yrgd8eefn01hkgl9vldj">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="52,10,92,676"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefn0jrcl8hdq24:N-y8nsowefn01hkgl9u548:N-yrgd8eefn01hkgl9vldj">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,76,20,574"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefn0jrcl-mpdqi5:Nc87hzvefn0jrcl8hdq24:N-y8nsowefn01hkgl9u548:N-yrgd8eefn01hkgl9vldj">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,344"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefn01hkgk7azjh:N-yrgd8eefn01hkgl9vldj">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="380,10,96,676"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefn0jrcl131a9u:N-y8nsowefn01hkgk7azjh:N-yrgd8eefn01hkgl9vldj">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="38,128,20,142"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefn0jrcl-b4j42:Nc87hzvefn0jrcl131a9u:N-y8nsowefn01hkgk7azjh:N-yrgd8eefn01hkgl9vldj">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefn01hkgm80k7m:N-yrgd8eefn01hkgl9vldj">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="571,10,60,676"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefn0npis-rdncq4:N-y8nsowefn01hkgm80k7m:N-yrgd8eefn01hkgl9vldj">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,330,20,100"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefn0qzpjj945m2:Nc87hzvefn0npis-rdncq4:N-y8nsowefn01hkgm80k7m:N-yrgd8eefn01hkgl9vldj">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefn04c5j-3roigv:N-yrgd8eefn01hkgl9vldj">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="720,10,172,676"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefn0qzpjcjvd89:N-y8nsowefn04c5j-3roigv:N-yrgd8eefn01hkgl9vldj">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="76,356,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefn0jrcl-hentsc:N-y8nsowefn04c5j-3roigv:N-yrgd8eefn01hkgl9vldj">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="76,154,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtvefn0jrcl-14gzxj:N-yrgd8eefn01hkgl9vldj">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="21,79,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="207,10,70,676"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefn0jrcl-i4fd63:N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="25,102,20,344"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefn0npis-j5vf7s:Nc87hzvefn0jrcl-i4fd63:N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,228,20,100"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefn0jrcl6m0dch:Nc87hzvefn0jrcl-i4fd63:N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,142"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefn0m0k998ufvx">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="520,220,163,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefn0n6zg-oc9ypn:1g64yefn0m0k998ufvx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="520,240"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="418,240"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-yrgd8eefmyltkt-flburs">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="0,0,150,40"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtvefn0jrcl-b4j42:Nc87hzvefn0jrcl131a9u:N-y8nsowefn01hkgk7azjh:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="438,164"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="796,164"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefn0qzpjj945m2:Nc87hzvefn0npis-rdncq4:N-y8nsowefn01hkgm80k7m:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="611,366"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="796,366"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefn0jrcl-mpdqi5:Nc87hzvefn0jrcl8hdq24:N-y8nsowefn01hkgl9u548:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="108,112"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="232,112"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefn0jrcl6m0dch:Nc87hzvefn0jrcl-i4fd63:N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="252,138"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="418,138"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvefn0npis-j5vf7s:Nc87hzvefn0jrcl-i4fd63:N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="252,340"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="591,340"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtvefn0jrcl-14gzxj:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="28,86"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="88,86"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|105(design:node:::Nl2gqtvefn0jrcl-b4j42:Nc87hzvefn0jrcl131a9u:N-y8nsowefn01hkgk7azjh:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="438,188"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="796,188"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefn0jrcl-mpdqi5:Nc87hzvefn0jrcl8hdq24:N-y8nsowefn01hkgl9u548:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="108,456"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="232,456"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefn0qzpjj945m2:Nc87hzvefn0npis-rdncq4:N-y8nsowefn01hkgm80k7m:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="611,390"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="796,390"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefn0jrcl6m0dch:Nc87hzvefn0jrcl-i4fd63:N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="252,280"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="418,280"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|108(design:node:::Nl2gqtvefn0npis-j5vf7s:Nc87hzvefn0jrcl-i4fd63:N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="252,440"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="591,440"/>
        </reference>
    </view>
    <link uin="Lidp95aefn02xw9-s4tat3">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkefn02xw9tkzix5" role="Client"/>
        <participant referencedUin="design:node:::N-yrgd8eefn01hkgl9vldj" role="Supplier"/>
    </link>
</nodeSet>
