<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkefmzqmt98rbfy">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;toolbar.group.note.expanded = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 1.0
&#xA;"/>
        <reference referencedUin="design:node:::-yrgd8eefmyltkt-flburs">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsowefmzrsft-obpnq6:-yrgd8eefmyltkt-flburs">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="740,10,96,348"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmzww5rukefko:N-y8nsowefmzrsft-obpnq6:-yrgd8eefmyltkt-flburs">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="38,250,20,40"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmyq461-31d73i:-yrgd8eefmyltkt-flburs">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="80,10,92,348"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmzwfdu-y745xi:N-y8nsowefmyq461-31d73i:-yrgd8eefmyltkt-flburs">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,130,20,192"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmzwpzs-xhpjs0:Nc87hzvefmzwfdu-y745xi:N-y8nsowefmyq461-31d73i:-yrgd8eefmyltkt-flburs">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,150"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtvefmzwfdu7bt0zf:-yrgd8eefmyltkt-flburs">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="49,133,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmyqc36-bfbag6:-yrgd8eefmyltkt-flburs">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="560,10,60,348"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmzwud8n9bq9f:N-y8nsowefmyqc36-bfbag6:-yrgd8eefmyltkt-flburs">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,182,20,28"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmyq9wq-sxqvdf:-yrgd8eefmyltkt-flburs">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="340,10,70,348"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmzwpzs-pv74wd:N-y8nsowefmyq9wq-sxqvdf:-yrgd8eefmyltkt-flburs">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="25,156,20,150"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmzww5r-fblu2c:Nc87hzvefmzwpzs-pv74wd:N-y8nsowefmyq9wq-sxqvdf:-yrgd8eefmyltkt-flburs">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,94,20,40"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmzwud89z29a2:Nc87hzvefmzwpzs-pv74wd:N-y8nsowefmyq9wq-sxqvdf:-yrgd8eefmyltkt-flburs">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,28"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmzwud89z29a2:Nc87hzvefmzwpzs-pv74wd:N-y8nsowefmyq9wq-sxqvdf:-yrgd8eefmyltkt-flburs)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="385,192"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="580,192"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvefmzww5r-fblu2c:Nc87hzvefmzwpzs-pv74wd:N-y8nsowefmyq9wq-sxqvdf:-yrgd8eefmyltkt-flburs)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="385,260"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="778,260"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvefmzwpzs-xhpjs0:Nc87hzvefmzwfdu-y745xi:N-y8nsowefmyq461-31d73i:-yrgd8eefmyltkt-flburs)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="136,166"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="365,166"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|60(design:node:::Nl2gqtvefmzwfdu7bt0zf:-yrgd8eefmyltkt-flburs)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="56,140"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="116,140"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmzwud89z29a2:Nc87hzvefmzwpzs-pv74wd:N-y8nsowefmyq9wq-sxqvdf:-yrgd8eefmyltkt-flburs)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="385,220"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="580,220"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|108(design:node:::Nl2gqtvefmzww5r-fblu2c:Nc87hzvefmzwpzs-pv74wd:N-y8nsowefmyq9wq-sxqvdf:-yrgd8eefmyltkt-flburs)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="385,300"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="778,300"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|108(design:node:::Nl2gqtvefmzwpzs-xhpjs0:Nc87hzvefmzwfdu-y745xi:N-y8nsowefmyq461-31d73i:-yrgd8eefmyltkt-flburs)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="136,316"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="365,316"/>
        </reference>
    </view>
    <link uin="Lidp95aefmzqmtj-it6k45">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkefmzqmt98rbfy" role="Client"/>
        <participant referencedUin="design:node:::-yrgd8eefmyltkt-flburs" role="Supplier"/>
    </link>
</nodeSet>
