<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkefmsglzj-ez8sso">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;toolbar.group.note.expanded = true
&#xA;option.controlbars = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 0.8264462809917354
&#xA;"/>
        <reference referencedUin="design:node:::-yrgd8eefmsfhta-w2fogo">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsowefmsgdfv-zbedjf:-yrgd8eefmsfhta-w2fogo">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="296,10,60,578"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmsy0r3hff5ey:N-y8nsowefmsgdfv-zbedjf:-yrgd8eefmsfhta-w2fogo">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,116,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmsykab-9pspwk:Nc87hzvefmsy0r3hff5ey:N-y8nsowefmsgdfv-zbedjf:-yrgd8eefmsfhta-w2fogo">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="78,10,92,578"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,90,20,460"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmtg1o62zil79:Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,320,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmsy0r3n7164n:Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmsxl8ira4sn2:Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,180,20,108"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtvefmsx6z0-ex3vu2:-yrgd8eefmsfhta-w2fogo">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="47,93,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="725,10,60,578"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmsxl8i-r8qujp:N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,296,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmsxl8i-aclzxx:Nc87hzvefmsxl8i-r8qujp:N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmsykab-ac36tt:N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,142,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmsylsavzs6k4:Nc87hzvefmsykab-ac36tt:N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmtfb4x-exl050:-yrgd8eefmsfhta-w2fogo">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="620,10,62,578"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmtg1o6-72cxt7:N-y8nsowefmtfb4x-exl050:-yrgd8eefmsfhta-w2fogo">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="21,410,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmtgw83fj2axa:Nc87hzvefmtg1o6-72cxt7:N-y8nsowefmtfb4x-exl050:-yrgd8eefmsfhta-w2fogo">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmsgrli-44t5cc:-yrgd8eefmsfhta-w2fogo">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="440,10,110,578"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmsxl8i6prpct:N-y8nsowefmsgrli-44t5cc:-yrgd8eefmsfhta-w2fogo">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="45,270,20,108"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmsxl8i-2tf52h:Nc87hzvefmsxl8i6prpct:N-y8nsowefmsgrli-44t5cc:-yrgd8eefmsfhta-w2fogo">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,66"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmsk1hxr0b03a:-yrgd8eefmsfhta-w2fogo">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="924,10,90,578"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmsylsah3a13i:N-y8nsowefmsk1hxr0b03a:-yrgd8eefmsfhta-w2fogo">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="35,168,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmsxl8ixq2i5a:N-y8nsowefmsk1hxr0b03a:-yrgd8eefmsfhta-w2fogo">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="35,322,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmtgw83n90ydz:N-y8nsowefmsk1hxr0b03a:-yrgd8eefmsfhta-w2fogo">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="35,436,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmsy0r3n7164n:Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="134,126"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="316,126"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmsxl8ira4sn2:Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="134,280"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="485,280"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmsxl8i-2tf52h:Nc87hzvefmsxl8i6prpct:N-y8nsowefmsgrli-44t5cc:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="505,306"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="745,306"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmtg1o62zil79:Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="134,420"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="641,420"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmsylsavzs6k4:Nc87hzvefmsykab-ac36tt:N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="765,178"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="959,178"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmtgw83fj2axa:Nc87hzvefmtg1o6-72cxt7:N-y8nsowefmtfb4x-exl050:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="661,446"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="959,446"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmsykab-9pspwk:Nc87hzvefmsy0r3hff5ey:N-y8nsowefmsgdfv-zbedjf:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="336,152"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="745,152"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvefmsxl8i-aclzxx:Nc87hzvefmsxl8i-r8qujp:N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="765,332"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="959,332"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|61(design:node:::Nl2gqtvefmsx6z0-ex3vu2:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="54,100"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="114,100"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmsykab-9pspwk:Nc87hzvefmsy0r3hff5ey:N-y8nsowefmsgdfv-zbedjf:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="336,218"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="745,218"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmtgw83fj2axa:Nc87hzvefmtg1o6-72cxt7:N-y8nsowefmtfb4x-exl050:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="661,470"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="959,470"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmsy0r3n7164n:Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="134,234"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="316,234"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmsylsavzs6k4:Nc87hzvefmsykab-ac36tt:N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="765,202"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="959,202"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmsxl8ira4sn2:Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="134,388"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="485,388"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmsxl8i-2tf52h:Nc87hzvefmsxl8i6prpct:N-y8nsowefmsgrli-44t5cc:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="505,372"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="745,372"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmtg1o62zil79:Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="134,486"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="641,486"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|108(design:node:::Nl2gqtvefmsxl8i-aclzxx:Nc87hzvefmsxl8i-r8qujp:N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="765,356"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="959,356"/>
        </reference>
    </view>
    <link uin="Lidp95aefmsglzjswb0eg">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkefmsglzj-ez8sso" role="Client"/>
        <participant referencedUin="design:node:::-yrgd8eefmsfhta-w2fogo" role="Supplier"/>
    </link>
</nodeSet>
