<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkefmuu7nq-y9h0ic">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;toolbar.group.note.expanded = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 0.8264462809917351
&#xA;profilesettings.profile.together60.enabled = true
&#xA;Profiles_override = true
&#xA;profilesettings.profile.umlincolor.enabled = false
&#xA;"/>
        <reference referencedUin="design:node:::N1g64yefmzd9l7-aq2l1n">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="900,1140,143,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefmzd9l7h5wmq1:N1g64yefmzd9l7-aq2l1n">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="900,1160"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="834,1160"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64yefmyf5cuxq0v2g">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="900,1460,143,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefmyf5cu-zglva9:N1g64yefmyf5cuxq0v2g">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="900,1493"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="834,1493"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64yefmyan84xpmlos">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="900,1380,143,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefmyan84e4642a:N1g64yefmyan84xpmlos">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="900,1388"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="834,1388"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::-yrgd8eefmtx8fj-yaqay0">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="60,10,92,1558"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,76,20,1456"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmvkd56-x39qr6:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,268"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvefmvkd56tn93p6:Nl2gqtvefmvkd56-x39qr6:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,94,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmydcmjr4zydv:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,1374,30,66"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmz7mqr1ye8z:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,694,30,437"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvefmz8hr2-1e0kcm:Nl2gqtvefmz7mqr1ye8z:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,381,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmy7m7k-arvgme:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,1214,30,112"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmy3doc-cato1r:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,334,30,316"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvefmy3dombrqem8:Nl2gqtvefmy3doc-cato1r:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,260,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="784,10,80,1558"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmyevj9-yizq6h:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="30,1476,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmy7m7kvibk1b:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="30,1316,20,70"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmybkjw-s5koq9:Nc87hzvefmy7m7kvibk1b:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmvkd56o7onco:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="30,154,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="30,796,20,395"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmzjbfvizfsxe:Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,94,30,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmzmo7s-jyfojn:Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,152,30,80"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvefmzmo7s-gi2o6r:Nl2gqtvefmzmo7s-jyfojn:Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,42,20,24"/>
                            <property name="bounds_setted_by_user" value="true"/>
                        </reference>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmz8hr260dqb7:Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,355,30,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmvkd562dpo8r:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="30,238,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmvkd56dldte3:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="30,284,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="30,436,20,274"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmy3doc-57qyop:Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,234,30,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmy3doc4p0ypt:Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,30,105"/>
                        <property name="bounds_setted_by_user" value="true"/>
                        <reference referencedUin="design:node:::Nc87hzvefmy3doc-np5r9w:Nl2gqtvefmy3doc4p0ypt:Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                            <property name="@location_set_by_user" value="true"/>
                            <property name="bounds" value="10,11,20,80"/>
                            <property name="bounds_setted_by_user" value="true"/>
                            <reference referencedUin="design:node:::Nl2gqtvefmy3doc2tcifr:Nc87hzvefmy3doc-np5r9w:Nl2gqtvefmy3doc4p0ypt:Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0">
                                <property name="@location_set_by_user" value="true"/>
                                <property name="bounds" value="0,26,20,24"/>
                                <property name="bounds_setted_by_user" value="true"/>
                            </reference>
                        </reference>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmz5216-w6a9nc:-yrgd8eefmtx8fj-yaqay0">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="237,10,96,1558"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmz7mqrsk36m7:N-y8nsowefmz5216-w6a9nc:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="38,770,20,437"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmz8hqsauwkbh:Nc87hzvefmz7mqrsk36m7:N-y8nsowefmz5216-w6a9nc:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,395"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="358,10,60,1558"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmy7m7k-6pf6qk:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,1290,20,112"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmy7m7k7kyxer:Nc87hzvefmy7m7k-6pf6qk:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,70"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmy3doc-snw679:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,410,20,316"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmy3doc-3s4nu7:Nc87hzvefmy3doc-snw679:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,274"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmydcmj-dv2w2s:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,1450,20,66"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmyevj9-2km0dl:Nc87hzvefmydcmj-dv2w2s:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmvkd56g81h0m:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,102,20,268"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmvkd5618z8bk:Nc87hzvefmvkd56g81h0m:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,202"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="555,10,60,1558"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,128,20,202"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmvkd56-whtjg5:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,68,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmvkd56-fbf6uj:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,156,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmvkd567mdtah:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                    <reference referencedUin="design:node:::Nl2gqtvefmvkd56-lu739u:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,110,20,24"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtvefmvkd564vee28:-yrgd8eefmtx8fj-yaqay0">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="29,79,15,15"/>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmvqdpoi2l9j7:-yrgd8eefmtx8fj-yaqay0">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="963,10,172,1558"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmy3doc-287l2i:N-y8nsowefmvqdpoi2l9j7:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="76,499,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmybkjw-k7s1h6:N-y8nsowefmvqdpoi2l9j7:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="76,1342,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
                <reference referencedUin="design:node:::Nc87hzvefmzjbfvtiuncc:N-y8nsowefmvqdpoi2l9j7:-yrgd8eefmtx8fj-yaqay0">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="76,890,20,24"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefmwcq7v-dak7h8">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="884,660,143,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefmwdpai-pd6nwe:1g64yefmwcq7v-dak7h8">
                <property name="@location_set_by_user" value="true"/>
                <property name="sourceAnchor" value="884,680"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="834,680"/>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtvefmy3doc4p0ypt:Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="834,472"/>
            <property name="bendpoints" value="861,472,861,483"/>
            <property name="targetAnchor" value="844,483"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtvefmvkd567mdtah:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="595,164"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,164"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtvefmz8hr260dqb7:Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="814,1161"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="126,1161"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtvefmzjbfvizfsxe:Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="834,900"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1039,900"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtvefmz7mqr1ye8z:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="116,780"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="275,780"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefmvkd56-fbf6uj:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="595,294"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,294"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefmzmo7s-jyfojn:Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="834,958"/>
            <property name="bendpoints" value="861,958,861,1000"/>
            <property name="targetAnchor" value="844,1000"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefmvkd5618z8bk:Nc87hzvefmvkd56g81h0m:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="398,138"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="575,138"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefmy3doc-57qyop:Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="814,680"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="126,680"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefmvkd56-lu739u:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="595,248"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,248"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefmvkd56-whtjg5:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="575,206"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="126,206"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefmz8hqsauwkbh:Nc87hzvefmz7mqrsk36m7:N-y8nsowefmz5216-w6a9nc:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="295,806"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,806"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefmybkjw-s5koq9:Nc87hzvefmy7m7kvibk1b:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="834,1352"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1039,1352"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefmydcmjr4zydv:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="116,1460"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="378,1460"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmy3doc-cato1r:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="116,420"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="378,420"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmvkd56-x39qr6:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="116,112"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="378,112"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmy7m7k7kyxer:Nc87hzvefmy7m7k-6pf6qk:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="398,1326"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,1326"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|107(design:node:::Nl2gqtvefmy7m7k-arvgme:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="116,1300"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="378,1300"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvefmy3doc-3s4nu7:Nc87hzvefmy3doc-snw679:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="398,446"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,446"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvefmyevj9-2km0dl:Nc87hzvefmydcmj-dv2w2s:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="398,1486"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,1486"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|150(design:node:::Nl2gqtvefmy3doc2tcifr:Nc87hzvefmy3doc-np5r9w:Nl2gqtvefmy3doc4p0ypt:Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="844,509"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1039,509"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|60(design:node:::Nl2gqtvefmvkd564vee28:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="36,86"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="96,86"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|105(design:node:::Nl2gqtvefmzjbfvizfsxe:Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="834,924"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1039,924"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|105(design:node:::Nl2gqtvefmz7mqr1ye8z:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="116,1217"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="275,1217"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|105(design:node:::Nl2gqtvefmvkd567mdtah:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="595,188"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,188"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefmvkd56-lu739u:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="595,272"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,272"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefmvkd5618z8bk:Nc87hzvefmvkd56g81h0m:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="398,340"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="575,340"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefmydcmjr4zydv:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="116,1526"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="378,1526"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefmz8hqsauwkbh:Nc87hzvefmz7mqrsk36m7:N-y8nsowefmz5216-w6a9nc:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="295,1201"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,1201"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefmvkd56-fbf6uj:Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="595,318"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,318"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefmybkjw-s5koq9:Nc87hzvefmy7m7kvibk1b:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="834,1376"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1039,1376"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmvkd56-x39qr6:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="116,380"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="378,380"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmy7m7k7kyxer:Nc87hzvefmy7m7k-6pf6qk:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="398,1396"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,1396"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmy3doc-cato1r:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="true"/>
            <property name="sourceAnchor" value="116,736"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="378,736"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|107(design:node:::Nl2gqtvefmy7m7k-arvgme:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="116,1412"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="378,1412"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|108(design:node:::Nl2gqtvefmy3doc-3s4nu7:Nc87hzvefmy3doc-snw679:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="398,720"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,720"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|108(design:node:::Nl2gqtvefmyevj9-2km0dl:Nc87hzvefmydcmj-dv2w2s:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="398,1510"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="814,1510"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|150(design:node:::Nl2gqtvefmy3doc2tcifr:Nc87hzvefmy3doc-np5r9w:Nl2gqtvefmy3doc4p0ypt:Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="844,533"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="1039,533"/>
        </reference>
    </view>
    <link uin="Lidp95aefmuu7nqfks2ps">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkefmuu7nq-y9h0ic" role="Client"/>
        <participant referencedUin="design:node:::-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
    </link>
</nodeSet>
