<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="-yrgd8eefmtx8fj-yaqay0">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-DAVW / EF / AE / ST"/>
        <node uin="N-y8nsowefmvinqsfd048t">
            <property name="$name" value="Dauerauftrag"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Dauerauftrag"/>
            <node uin="Nc87hzvefmvkd56o7onco">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefmvkd562dpo8r">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefmvkd56dldte3">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefmy3doc8mc4g5">
                <property name="$name" value="SD20_ExecutionSpecification5"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmy3doc4p0ypt">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmy3doc-np5r9w:Nl2gqtvefmy3doc4p0ypt:Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.2.1.1"/>
                    <property name="@signalOrOperationName" value="anlegen"/>
                    <node uin="Nrf4xatefmy3dochgkpvr">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <node uin="Nc87hzvefmy3doc-np5r9w">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                        <node uin="Nl2gqtvefmy3doc2tcifr">
                            <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmy3doc-287l2i:N-y8nsowefmvqdpoi2l9j7:-yrgd8eefmtx8fj-yaqay0"/>
                            <property name="@call_cachedSequenceNumber" value="3.2.1.1.1"/>
                            <property name="@signalOrOperationName" value="getDetails"/>
                            <property name="@sd20_reply_message_exists" value=""/>
                            <property name="@returnValue" value="detail"/>
                            <property name="@reply_$doc" value="spendenhöhe, etc&#xA;"/>
                            <node uin="Nrf4xatefmy3docf1u2gh">
                                <property name="$name" value="SD20_Int_Message_Argument1"/>
                                <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                                <property name="@stringValue" value="spende"/>
                            </node>
                        </node>
                    </node>
                </node>
                <node uin="Nl2gqtvefmy3doc-57qyop">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmy3dombrqem8:Nl2gqtvefmy3doc-cato1r:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.2.1.2"/>
                    <property name="@signalOrOperationName" value="neuLaden"/>
                </node>
            </node>
            <node uin="Nc87hzvefmz8hqsiae4lx">
                <property name="$name" value="SD20_ExecutionSpecification5"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmzjbfvizfsxe">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmzjbfvtiuncc:N-y8nsowefmvqdpoi2l9j7:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.3.1.1"/>
                    <property name="@signalOrOperationName" value="getDetails"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="detail"/>
                    <property name="@reply_$doc" value="spendenhöhe, etc&#xA;"/>
                    <node uin="Nrf4xatefmzjbfv-bplaxv">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefmzmo7s-jyfojn">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmzmo7s-gi2o6r:Nl2gqtvefmzmo7s-jyfojn:Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.3.1.2"/>
                    <property name="@signalOrOperationName" value="auftragAnlegen"/>
                    <node uin="Nc87hzvefmzmo7s-gi2o6r">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                    <node uin="Nrf4xatefmzmr43-ldu01d">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefmz8hr260dqb7">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmz8hr2-1e0kcm:Nl2gqtvefmz7mqr1ye8z:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.3.1.3"/>
                    <property name="@signalOrOperationName" value="neuLaden"/>
                </node>
            </node>
            <node uin="Nc87hzvefmy7m7kvibk1b">
                <property name="$name" value="SD20_ExecutionSpecification4"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmybkjw-s5koq9">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmybkjw-k7s1h6:N-y8nsowefmvqdpoi2l9j7:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.4.1.1"/>
                    <property name="@signalOrOperationName" value="getDetail"/>
                    <property name="@returnValue" value="detail"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefmycb21m33brh">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzvefmyevj9-yizq6h">
                <property name="$name" value="SD20_ExecutionSpecification6"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <link uin="L-4pt500efmy3doc-auuq54">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
            </link>
            <link uin="L-4pt500efmy3dom653zxr">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmvqdpoi2l9j7:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefmvipss-77oz0o">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spender"/>
            <node uin="Nc87hzvefmvkd56g81h0m">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmvkd5618z8bk">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmvkd563qy0am:N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.1.1"/>
                    <property name="@signalOrOperationName" value="sucheSpenden"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="spenden"/>
                    <node uin="Nrf4xatefmvkd5613wrc">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzvefmy3doc-snw679">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmy3doc-3s4nu7">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmy3doc8mc4g5:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.2.1"/>
                    <property name="@signalOrOperationName" value="neuerAuftrag"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="true"/>
                    <node uin="Nrf4xatefmy3docsojsml">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzvefmy7m7k-6pf6qk">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmy7m7k7kyxer">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmy7m7kvibk1b:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.4.1"/>
                    <property name="@signalOrOperationName" value="ändern"/>
                    <property name="@returnValue" value="true"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefmy7m7kncy0uz">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzvefmydcmj-dv2w2s">
                <property name="$name" value="SD20_ExecutionSpecification4"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmyevj9-2km0dl">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmyevj9-yizq6h:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.5.1"/>
                    <property name="@signalOrOperationName" value="storniere"/>
                    <property name="@returnValue" value="true"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefmygb2f-k6a4mf">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efmvkd56-6grb4g">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
            </link>
            <link uin="L-4pt500efmy3doc-7koydy">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefmvisp3uiu6s3">
            <property name="$name" value="Spende"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spende"/>
            <node uin="Nc87hzvefmvkd563qy0am">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmvkd567mdtah">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmvkd56o7onco:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.1.1.1"/>
                    <property name="@signalOrOperationName" value="existiert"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="true"/>
                    <node uin="Nrf4xatefmvkd5659tpe">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefmvkd56-whtjg5">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmvkd56tn93p6:Nl2gqtvefmvkd56-x39qr6:Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.1.1.2"/>
                    <property name="@signalOrOperationName" value="warteSeite"/>
                </node>
                <node uin="Nl2gqtvefmvkd56-lu739u">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmvkd562dpo8r:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.1.1.3"/>
                    <property name="@signalOrOperationName" value="betrag"/>
                    <property name="@returnValue" value="betrag"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefmvkd56lrnbge">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefmvkd56-fbf6uj">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmvkd56dldte3:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.1.1.4"/>
                    <property name="@signalOrOperationName" value="datum"/>
                    <property name="@returnValue" value="datum"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefmvkd56-44270">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efmvkd56ihip0y">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
            </link>
            <link uin="L-4pt500efmvkd56r1jw2j">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmvisp3uiu6s3:-yrgd8eefmtx8fj-yaqay0" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefmvivcircyrp8">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <node uin="Nc87hzvefmvkd56-kgsu9i">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmvkd56-x39qr6">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmvkd56g81h0m:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.1"/>
                    <property name="@signalOrOperationName" value="alleSpenden"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="spenden"/>
                    <node uin="Nrf4xatefmvkd56-2qhdcn">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                    <node uin="Nc87hzvefmvkd56tn93p6">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefmy3doc-cato1r">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmy3doc-snw679:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.2"/>
                    <property name="@signalOrOperationName" value="auftragAnlegen"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nc87hzvefmy3dombrqem8">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                    <node uin="Nrf4xatefmzhsof2vmqy6">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <node uin="Nrf4xatefmzhsofc09xu2">
                        <property name="$name" value="SD20_Int_Message_Argument2"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefmz7mqr1ye8z">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmz7mqrsk36m7:N-y8nsowefmz5216-w6a9nc:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.3"/>
                    <property name="@signalOrOperationName" value="auftragAnlegen"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nc87hzvefmz8hr2-1e0kcm">
                        <property name="$name" value="SD20_ExecutionSpecification1"/>
                        <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                    </node>
                    <node uin="Nrf4xatefmzgmn4dyvgkx">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <node uin="Nrf4xatefmzgmn4fhouzn">
                        <property name="$name" value="SD20_Int_Message_Argument2"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spender"/>
                    </node>
                    <node uin="Nrf4xatefmzgmne-xfawnq">
                        <property name="$name" value="SD20_Int_Message_Argument3"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefmy7m7k-arvgme">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmy7m7k-6pf6qk:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.4"/>
                    <property name="@signalOrOperationName" value="auftragÄndern"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="true"/>
                    <node uin="Nrf4xatefmzh3erw9x4wo">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <node uin="Nrf4xatefmzh3erus25fg">
                        <property name="$name" value="SD20_Int_Message_Argument2"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefmydcmjr4zydv">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmydcmj-dv2w2s:N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.5"/>
                    <property name="@signalOrOperationName" value="storniere"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefmzhfwv-xfncgn">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <node uin="Nrf4xatefmzhfx5-czh50">
                        <property name="$name" value="SD20_Int_Message_Argument2"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efmvkd56m5s31m">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmvipss-77oz0o:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
            </link>
            <link uin="L-4pt500efmvlcdohaivzz">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
            </link>
            <link uin="L-4pt500efmz7mr1-ah7zso">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmz5216-w6a9nc:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtvefmvkd564vee28">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmvkd56-kgsu9i:N-y8nsowefmvivcircyrp8:-yrgd8eefmtx8fj-yaqay0"/>
            <property name="@call_cachedSequenceNumber" value="3"/>
            <property name="@call_literalSequenceNumberComponent" value="3"/>
            <property name="@signalOrOperationName" value="userLogin"/>
        </node>
        <node uin="N-y8nsowefmvqdpoi2l9j7">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <property name="@SD20_selector" value="Detailabfrage"/>
            <node uin="Nc87hzvefmy3doc-287l2i">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefmzjbfvtiuncc">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefmybkjw-k7s1h6">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
        </node>
        <node uin="N-y8nsowefmz5216-w6a9nc">
            <property name="$name" value="Spendenwerber"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spendenwerber"/>
            <node uin="Nc87hzvefmz7mqrsk36m7">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmz8hqsauwkbh">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmz8hqsiae4lx:N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0"/>
                    <property name="@call_cachedSequenceNumber" value="3.3.1"/>
                    <property name="@signalOrOperationName" value="neuerAuftrag"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="true"/>
                    <node uin="Nrf4xatefmz8hqs5tf6qn">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efmz8hr2-abyrf0">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmz5216-w6a9nc:-yrgd8eefmtx8fj-yaqay0" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmvinqsfd048t:-yrgd8eefmtx8fj-yaqay0" role="Supplier"/>
            </link>
        </node>
    </node>
</nodeSet>
