<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="-yrgd8eefmyo30t9lc8jw">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="Alle Aktoren"/>
        <node uin="N-y8nsowefmyojigg1gg3b">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spender"/>
        </node>
        <node uin="N-y8nsowefmyp15t-j9iu1t">
            <property name="$name" value="Dauerauftrag"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Dauerauftrag"/>
        </node>
        <node uin="N-y8nsowefmyp4cfqhrrrc">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <property name="@SD20_selector" value="Detailabfrage"/>
        </node>
        <node uin="N-y8nsowefmypa5mqrptfp">
            <property name="$name" value="Spende"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spende"/>
        </node>
        <node uin="N-y8nsowefmypewe-fb2fay">
            <property name="$name" value="Non-Profit"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Non-Profit"/>
        </node>
        <node uin="N-y8nsowefmyph53d0q9sw">
            <property name="$name" value="Mitarbeiter"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Interner Mitarbeiter"/>
        </node>
        <node uin="N-y8nsowefmzrpyife4939">
            <property name="$name" value="Spendenwerber"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spendenwerber"/>
        </node>
    </node>
</nodeSet>
