<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="N-yrgd8eefn01hkgl9vldj">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-MAFE"/>
        <property name="$description" value="Der Mitarbeiter ruft eine Liste der Mitarbeiter ab. Das System zeigt die Namen, Adresse, persönlichen Daten, die Funktion und das Gehalt der Mitarbeiter an."/>
        <node uin="N-y8nsowefn01hkgl9u548">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <node uin="Nc87hzvefn0jrcl8hdq24">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefn0jrcl-mpdqi5">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefn0jrcl-i4fd63:N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj"/>
                    <property name="@call_cachedSequenceNumber" value="4.4"/>
                    <property name="@call_literalSequenceNumberComponent" value="4"/>
                    <property name="@signalOrOperationName" value="personenAbfrage"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefn0jrcl-l9uz1k">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efn0jrcv-bop5rs">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefn01hkgl9u548:N-yrgd8eefn01hkgl9vldj" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefn01hkg-tn1xxm">
            <property name="$name" value="Mitarbeiter"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Personalist"/>
            <node uin="Nc87hzvefn0jrcl-i4fd63">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefn0jrcl6m0dch">
                    <property name="$name" value="SD20_Int_InvocationSpecification4"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefn0jrcl131a9u:N-y8nsowefn01hkgk7azjh:N-yrgd8eefn01hkgl9vldj"/>
                    <property name="@call_cachedSequenceNumber" value="4.4.1"/>
                    <property name="@signalOrOperationName" value="neuerWerber"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefn0jrcl-vnhfl7">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefn0npis-j5vf7s">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefn0npis-rdncq4:N-y8nsowefn01hkgm80k7m:N-yrgd8eefn01hkgl9vldj"/>
                    <property name="@call_cachedSequenceNumber" value="4.4.2"/>
                    <property name="@signalOrOperationName" value="neuerSpender"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefn0nyep3saohc">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efn0jrcv-v169my">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefn01hkgk7azjh:N-yrgd8eefn01hkgl9vldj" role="Supplier"/>
            </link>
            <link uin="L-4pt500efn0npisa4rnmo">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefn01hkg-tn1xxm:N-yrgd8eefn01hkgl9vldj" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefn01hkgm80k7m:N-yrgd8eefn01hkgl9vldj" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefn01hkgm80k7m">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spender"/>
            <node uin="Nc87hzvefn0npis-rdncq4">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefn0qzpjj945m2">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefn0qzpjcjvd89:N-y8nsowefn04c5j-3roigv:N-yrgd8eefn01hkgl9vldj"/>
                    <property name="@call_cachedSequenceNumber" value="4.4.2.1"/>
                    <property name="@signalOrOperationName" value="getDetails"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="details"/>
                    <node uin="Nrf4xatefn0rhx7ija1sn">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="nSpender"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efn0qzpj3q4mod">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefn01hkgm80k7m:N-yrgd8eefn01hkgl9vldj" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefn04c5j-3roigv:N-yrgd8eefn01hkgl9vldj" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefn01hkgk7azjh">
            <property name="$name" value="Spendenwerber"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spendenwerber"/>
            <node uin="Nc87hzvefn0jrcl131a9u">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefn0jrcl-b4j42">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefn0jrcl-hentsc:N-y8nsowefn04c5j-3roigv:N-yrgd8eefn01hkgl9vldj"/>
                    <property name="@call_cachedSequenceNumber" value="4.4.1.1"/>
                    <property name="@signalOrOperationName" value="getDetails"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="details"/>
                    <node uin="Nrf4xatefn0rnef47fho5">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="nWerber"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efn0jrcv-yvn6xt">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefn01hkgk7azjh:N-yrgd8eefn01hkgl9vldj" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefn04c5j-3roigv:N-yrgd8eefn01hkgl9vldj" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefn04c5j-3roigv">
            <property name="$name" value="Browserfenster"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <property name="@SD20_selector" value="Detailabfrage"/>
            <node uin="Nc87hzvefn0jrcl-hentsc">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefn0qzpjcjvd89">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
        </node>
        <node uin="Nl2gqtvefn0jrcl-14gzxj">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefn0jrcl8hdq24:N-y8nsowefn01hkgl9u548:N-yrgd8eefn01hkgl9vldj"/>
            <property name="@call_cachedSequenceNumber" value="4"/>
            <property name="@call_literalSequenceNumberComponent" value="4"/>
            <property name="@signalOrOperationName" value="userLogin"/>
        </node>
    </node>
</nodeSet>
