<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="-yrgd8eefmsfhta-w2fogo">
        <property name="$metaclass" value="SD20_Interaction"/>
        <property name="$name" value="UC-VZAZ"/>
        <property name="$description" value="Verwendungszweck der Spende abfragen."/>
        <node uin="N-y8nsowefmsgdfv-zbedjf">
            <property name="$name" value="Spender"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spender"/>
            <node uin="Nc87hzvefmsy0r3hff5ey">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmsykab-9pspwk">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmsykab-ac36tt:N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo"/>
                    <property name="@call_cachedSequenceNumber" value="2.1.1"/>
                    <property name="@signalOrOperationName" value="sucheSpende"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <node uin="Nrf4xatefmt7r5wen4kqh">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efmsykabjeicaw">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmsgdfv-zbedjf:-yrgd8eefmsfhta-w2fogo" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefmsgrli-44t5cc">
            <property name="$name" value="Mitarbeiter"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Interner Mitarbeiter"/>
            <node uin="Nc87hzvefmsxl8i6prpct">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmsxl8i-2tf52h">
                    <property name="$name" value="SD20_Int_InvocationSpecification3"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmsxl8i-r8qujp:N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo"/>
                    <property name="@call_cachedSequenceNumber" value="2.2.1"/>
                    <property name="@signalOrOperationName" value="sucheSpende"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <node uin="Nrf4xatefmt8qqw-1ziq4a">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                    <node uin="Nrf4xatefmt8qr6eisbpf">
                        <property name="$name" value="SD20_Int_Message_Argument2"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efmsxl8i-d5sf0p">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmsgrli-44t5cc:-yrgd8eefmsfhta-w2fogo" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefmsjm61-8p0mrg">
            <property name="$name" value="LifeLine1"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spende"/>
            <node uin="Nc87hzvefmsykab-ac36tt">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmsylsavzs6k4">
                    <property name="$name" value="SD20_Int_InvocationSpecification4"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmsylsah3a13i:N-y8nsowefmsk1hxr0b03a:-yrgd8eefmsfhta-w2fogo"/>
                    <property name="@call_cachedSequenceNumber" value="2.1.1.1"/>
                    <property name="@signalOrOperationName" value="verwendung"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <node uin="Nrf4xatefmtayvwuu619m">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <node uin="Nc87hzvefmsxl8i-r8qujp">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmsxl8i-aclzxx">
                    <property name="$name" value="SD20_Int_InvocationSpecification4"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmsxl8ixq2i5a:N-y8nsowefmsk1hxr0b03a:-yrgd8eefmsfhta-w2fogo"/>
                    <property name="@call_cachedSequenceNumber" value="2.2.1.1"/>
                    <property name="@signalOrOperationName" value="verwendung"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <node uin="Nrf4xatefmtcl3odrt32e">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efmsxl8i-mcsdt7">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmsjm61-8p0mrg:-yrgd8eefmsfhta-w2fogo" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmsk1hxr0b03a:-yrgd8eefmsfhta-w2fogo" role="Supplier"/>
            </link>
        </node>
        <node uin="N-y8nsowefmsk1hxr0b03a">
            <property name="$name" value="LifeLine1"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Spendenaktion"/>
            <node uin="Nc87hzvefmsylsah3a13i">
                <property name="$name" value="SD20_ExecutionSpecification2"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefmsxl8ixq2i5a">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
            <node uin="Nc87hzvefmtgw83n90ydz">
                <property name="$name" value="SD20_ExecutionSpecification3"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
            </node>
        </node>
        <node uin="N-y8nsowefmsx2kz-lkq13w">
            <property name="$name" value="LifeLine4"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Browserfenster"/>
            <node uin="Nc87hzvefmsx6z0-dcve59">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmsy0r3n7164n">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmsy0r3hff5ey:N-y8nsowefmsgdfv-zbedjf:-yrgd8eefmsfhta-w2fogo"/>
                    <property name="@call_cachedSequenceNumber" value="2.1"/>
                    <property name="@signalOrOperationName" value="sucheSpende"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <node uin="Nrf4xatefmt9m05-9us2ez">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefmsxl8ira4sn2">
                    <property name="$name" value="SD20_Int_InvocationSpecification2"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmsxl8i6prpct:N-y8nsowefmsgrli-44t5cc:-yrgd8eefmsfhta-w2fogo"/>
                    <property name="@call_cachedSequenceNumber" value="2.2"/>
                    <property name="@signalOrOperationName" value="userLogin"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <property name="@returnValue" value="zweck"/>
                    <node uin="Nrf4xatefmt0j5s-m9up7x">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="user"/>
                    </node>
                </node>
                <node uin="Nl2gqtvefmtg1o62zil79">
                    <property name="$name" value="SD20_Int_InvocationSpecification1"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmtg1o6-72cxt7:N-y8nsowefmtfb4x-exl050:-yrgd8eefmsfhta-w2fogo"/>
                    <property name="@call_cachedSequenceNumber" value="2.3"/>
                    <property name="@signalOrOperationName" value="sucheSpende"/>
                    <property name="@returnValue" value="zweck"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefmtglj3-xsu5p">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efmsxl8i-jficjy">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmsgrli-44t5cc:-yrgd8eefmsfhta-w2fogo" role="Supplier"/>
            </link>
            <link uin="L-4pt500efmsy0r3-fh9z8y">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmsgdfv-zbedjf:-yrgd8eefmsfhta-w2fogo" role="Supplier"/>
            </link>
            <link uin="L-4pt500efmtg1o6-3bvzmb">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmtfb4x-exl050:-yrgd8eefmsfhta-w2fogo" role="Supplier"/>
            </link>
        </node>
        <node uin="Nl2gqtvefmsx6z0-ex3vu2">
            <property name="$name" value="SD20_Int_InvocationSpecification2"/>
            <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
            <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmsx6z0-dcve59:N-y8nsowefmsx2kz-lkq13w:-yrgd8eefmsfhta-w2fogo"/>
            <property name="@call_cachedSequenceNumber" value="2"/>
            <property name="@call_literalSequenceNumberComponent" value="2"/>
            <property name="@signalOrOperationName" value="userLogin"/>
        </node>
        <node uin="N-y8nsowefmtfb4x-exl050">
            <property name="$name" value="LifeLine2"/>
            <property name="$metaclass" value="SD20_Lifeline"/>
            <property name="@connectableElementName" value="Non-Profit"/>
            <node uin="Nc87hzvefmtg1o6-72cxt7">
                <property name="$name" value="SD20_ExecutionSpecification1"/>
                <property name="$metaclass" value="SD20_ExecutionSpecification"/>
                <node uin="Nl2gqtvefmtgw83fj2axa">
                    <property name="$name" value="SD20_Int_InvocationSpecification4"/>
                    <property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
                    <property name="@receiveExecutionSpecificationPuin" value="design:node:::Nc87hzvefmtgw83n90ydz:N-y8nsowefmsk1hxr0b03a:-yrgd8eefmsfhta-w2fogo"/>
                    <property name="@call_cachedSequenceNumber" value="2.3.1"/>
                    <property name="@signalOrOperationName" value="verwendung"/>
                    <property name="@returnValue" value="zweck"/>
                    <property name="@sd20_reply_message_exists" value=""/>
                    <node uin="Nrf4xatefmthaig-gxk563">
                        <property name="$name" value="SD20_Int_Message_Argument1"/>
                        <property name="$metaclass" value="SD20_Int_Message_Argument"/>
                        <property name="@stringValue" value="spende"/>
                    </node>
                </node>
            </node>
            <link uin="L-4pt500efmtgw83-givjbb">
                <property name="$metaclass" value="SD20_Int_CommunicationLink"/>
                <participant referencedUin="design:node:::N-y8nsowefmtfb4x-exl050:-yrgd8eefmsfhta-w2fogo" role="Client"/>
                <participant referencedUin="design:node:::N-y8nsowefmsk1hxr0b03a:-yrgd8eefmsfhta-w2fogo" role="Supplier"/>
            </link>
        </node>
    </node>
</nodeSet>
