<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vam8ynkefmo69f1-tq2x3k">
        <property name="$metaclass" value="SequenceDiagram20"/>
        <property name="$description" value="Dauerauftrag Abrufen"/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;toolbar.group.note.expanded = true
&#xA;option.controlbars = true
&#xA;profilesettings.profile.umlincolor.enabled = true
&#xA;Profiles_override = true
&#xA;profilesettings.profile.together60.enabled = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 0.9999999999999998
&#xA;"/>
        <reference referencedUin="design:node:::-yrgd8eefmo69uc-deauqj">
            <property name="$shortcutReference" value=""/>
            <reference referencedUin="design:node:::N-y8nsowefmsonqn8iom2y:-yrgd8eefmo69uc-deauqj">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="23,10,92,578"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmssyj4q3czq3:N-y8nsowefmsonqn8iom2y:-yrgd8eefmo69uc-deauqj">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="36,90,20,200"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmst0o5ip9ysc:Nc87hzvefmssyj4q3czq3:N-y8nsowefmsonqn8iom2y:-yrgd8eefmo69uc-deauqj">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,32,20,148"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmo76g9-7i6rpf:-yrgd8eefmo69uc-deauqj">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="485,10,60,578"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmst0o5-67q5wu:N-y8nsowefmo76g9-7i6rpf:-yrgd8eefmo69uc-deauqj">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,148,20,78"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmst0o5-xa8b3l:Nc87hzvefmst0o5-67q5wu:N-y8nsowefmo76g9-7i6rpf:-yrgd8eefmo69uc-deauqj">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,36"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmo6rllsd0e8f:-yrgd8eefmo69uc-deauqj">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="260,10,60,578"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmst0o5r3666d:N-y8nsowefmo6rllsd0e8f:-yrgd8eefmo69uc-deauqj">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="20,122,20,148"/>
                    <property name="bounds_setted_by_user" value="true"/>
                    <reference referencedUin="design:node:::Nl2gqtvefmst0o5-gq1tb7:Nc87hzvefmst0o5r3666d:N-y8nsowefmo6rllsd0e8f:-yrgd8eefmo69uc-deauqj">
                        <property name="@location_set_by_user" value="true"/>
                        <property name="bounds" value="0,26,20,78"/>
                        <property name="bounds_setted_by_user" value="true"/>
                    </reference>
                </reference>
            </reference>
            <reference referencedUin="design:node:::N-y8nsowefmoifle-31qbok:-yrgd8eefmo69uc-deauqj">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="681,10,80,578"/>
                <property name="bounds_setted_by_user" value="true"/>
                <reference referencedUin="design:node:::Nc87hzvefmst0o5ksqrzm:N-y8nsowefmoifle-31qbok:-yrgd8eefmo69uc-deauqj">
                    <property name="@location_set_by_user" value="true"/>
                    <property name="bounds" value="30,174,20,36"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::Nl2gqtvefmssyj4uj8oaq:-yrgd8eefmo69uc-deauqj">
                <property name="@location_set_by_user" value="false"/>
                <property name="bounds" value="5,93,15,15"/>
            </reference>
        </reference>
        <reference referencedUin="sd20_message|1|call|105(design:node:::Nl2gqtvefmst0o5ip9ysc:Nc87hzvefmssyj4q3czq3:N-y8nsowefmsonqn8iom2y:-yrgd8eefmo69uc-deauqj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="79,132"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="280,132"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|106(design:node:::Nl2gqtvefmst0o5-gq1tb7:Nc87hzvefmst0o5r3666d:N-y8nsowefmo6rllsd0e8f:-yrgd8eefmo69uc-deauqj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="300,158"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="505,158"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|108(design:node:::Nl2gqtvefmst0o5-xa8b3l:Nc87hzvefmst0o5-67q5wu:N-y8nsowefmo76g9-7i6rpf:-yrgd8eefmo69uc-deauqj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="525,184"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="711,184"/>
        </reference>
        <reference referencedUin="sd20_message|1|call|60(design:node:::Nl2gqtvefmssyj4uj8oaq:-yrgd8eefmo69uc-deauqj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="12,100"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="59,100"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|105(design:node:::Nl2gqtvefmst0o5ip9ysc:Nc87hzvefmssyj4q3czq3:N-y8nsowefmsonqn8iom2y:-yrgd8eefmo69uc-deauqj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="79,280"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="280,280"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|106(design:node:::Nl2gqtvefmst0o5-gq1tb7:Nc87hzvefmst0o5r3666d:N-y8nsowefmo6rllsd0e8f:-yrgd8eefmo69uc-deauqj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="300,236"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="505,236"/>
        </reference>
        <reference referencedUin="sd20_message|1|reply|108(design:node:::Nl2gqtvefmst0o5-xa8b3l:Nc87hzvefmst0o5-67q5wu:N-y8nsowefmo76g9-7i6rpf:-yrgd8eefmo69uc-deauqj)">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="525,220"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="711,220"/>
        </reference>
    </view>
    <link uin="Lidp95aefmo6adj-usnros">
        <property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
        <participant referencedUin="design:view:::Vam8ynkefmo69f1-tq2x3k" role="Client"/>
        <participant referencedUin="design:node:::-yrgd8eefmo69uc-deauqj" role="Supplier"/>
    </link>
</nodeSet>
