<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V-jr6xbaefzgnhwd316e4t">
        <property name="$metaclass" value="UseCaseDiagram20"/>
        <property name="$description" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::N1g64yefzik9bq1f1bhe">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="520,260,158,47"/>
            <reference referencedUin="design:link:::Lr7pm3wefzik9bq-ur8s8d:N1g64yefzik9bq1f1bhe">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="551,260"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="495,233"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64yefzik6aes5zqhz">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="420,380,141,47"/>
            <reference referencedUin="design:link:::Lr7pm3wefzik6aos57fua:N1g64yefzik6aes5zqhz">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="440,380"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="440,338"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::8bho0jefzfwey4x4rb89">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="141,433,81,87"/>
            <reference referencedUin="design:link:::Lfwefh6efzp05og-paj27k:8bho0jefzfwey4x4rb89">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="222,484"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="443,484"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzh3fci-oiaiba">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="460,320,173,37"/>
            <reference referencedUin="design:link:::L-t1mh3cefzh3fciimeq0s:Ngj7tthefzh3fci-oiaiba">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="460,338"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="379,337"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N8bho0jefzgbid9-h3vhyg">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="100,320,55,87"/>
        </reference>
        <reference referencedUin="design:node:::8bho0jefzftym03rs8sm">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="443,448,134,87"/>
        </reference>
        <reference referencedUin="design:node:::N8krugmefzhg8sq-ynk6m4">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="360,-20,128,60"/>
            <reference referencedUin="design:link:::L-4dc66efzhg8sq-k4dri4:N8krugmefzhg8sq-ynk6m4">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="434,40"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="434,81"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzhg6klx1u2jk">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-120,360,160,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzhg6kl-9kpsw2:Ngj7tthefzhg6klx1u2jk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="19,369"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="20,274"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzhg4bx-jl91o4">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-160,120,151,37"/>
            <reference referencedUin="design:link:::L-t1mh3cefzhg4bx-p852ih:Ngj7tthefzhg4bx-jl91o4">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="-51,155"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="15,190"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzh3cotmakz2s">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="340,100,180,37"/>
            <reference referencedUin="design:link:::L-t1mh3cefzh3cotmzrjem:Ngj7tthefzh3cotmakz2s">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="361,130"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="360,274"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzhg24d-oz5hag">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="0,20,165,37"/>
            <reference referencedUin="design:link:::L-t1mh3cefzhg24d-dterp0:Ngj7tthefzhg24d-oz5hag">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="82,57"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="82,160"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64yefzik059ka4df3">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="140,120,146,47"/>
            <reference referencedUin="design:link:::Lr7pm3wefzik0591513pt:N1g64yefzik059ka4df3">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="286,166"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="361,166"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N1g64yefzijvhi-txpwhf">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="80,420,151,47"/>
            <reference referencedUin="design:link:::Lr7pm3wefzijvhipcqxn8:N1g64yefzijvhi-txpwhf">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="231,443"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="291,443"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="191,247,191,150"/>
            <reference referencedUin="design:node:::N-24q98xefzn033v-alptx8:Ngj7tthefzn033v-yjr8r0">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="89,33,-1,-1"/>
            </reference>
            <reference referencedUin="design:node:::N-24q98xefzn033v-2sqn6y:Ngj7tthefzn033v-yjr8r0">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="69,13,-1,-1"/>
            </reference>
            <reference referencedUin="design:node:::N-24q98xefzn033vd311xk:Ngj7tthefzn033v-yjr8r0">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="89,53,-1,-1"/>
            </reference>
            <reference referencedUin="design:link:::L8dvsueefzn033v-oag6tq:Ngj7tthefzn033v-yjr8r0">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="243,252"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="137,250"/>
            </reference>
            <reference referencedUin="design:node:::N-24q98xefzn033vry339e:Ngj7tthefzn033v-yjr8r0">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="89,33,-1,-1"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzh3hrkyln7oa">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="480,180,197,37"/>
            <reference referencedUin="design:link:::L-t1mh3cefzh3hrk-5objm0:Ngj7tthefzh3hrkyln7oa">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="536,215"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="370,285"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzn5gw0166nuf">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="0,160,180,140"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66efzn5gw0-nmup4p:Ngj7tthefzn5gw0166nuf">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="159,274"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="160,433"/>
            </reference>
            <reference referencedUin="design:node:::N-24q98xefzn5gw0-93ob4k:Ngj7tthefzn5gw0166nuf">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="80,40,-1,-1"/>
            </reference>
            <reference referencedUin="design:node:::N-24q98xefzn5gw0-xy15m:Ngj7tthefzn5gw0166nuf">
                <property name="@location_set_by_user" value="true"/>
                <property name="bounds" value="100,40,-1,-1"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzgim5i-bp5u89">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="200,460,187,37"/>
            <reference referencedUin="design:link:::L-t1mh3cefzgo3ykyatw5b:Ngj7tthefzgim5i-bp5u89">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="291,460"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="291,396"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="220,160,156,23"/>
            <reference referencedUin="design:link:::L-4dc66efzn24yoqmq62f:Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="221,174"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="215,433"/>
            </reference>
            <reference referencedUin="design:link:::L8dvsueefzn24yo-tel8et:Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="220,171"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="139,171"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="380,80,160,80"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66efzn3da1-9wo17h:Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="490,157"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="491,448"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66efzn3da1-kizupx:Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="429,157"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="215,433"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzmhtp1-roaa0x:8krugmefzfzr6u-obttyx">
            <property name="$imported" value=""/>
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="-20,220,177,37"/>
            <reference referencedUin="design:link:::L-4dc66efzmhtp1-b2zut1:Ngj7tthefzmhtp1-roaa0x:8krugmefzfzr6u-obttyx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="127,252"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="127,320"/>
            </reference>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzhg4bx-p852ih:Ngj7tthefzhg4bx-jl91o4">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="-65,98,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzgo3ykyatw5b:Ngj7tthefzgim5i-bp5u89">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="294,420,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzhg6kl-9kpsw2:Ngj7tthefzhg6klx1u2jk">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="22,313,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzhg24d-dterp0:Ngj7tthefzhg24d-oz5hag">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="85,100,58,16"/>
        </reference>
        <reference referencedUin="label:includes:design:link:::L8dvsueefzn24yo-tel8et:Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="148,142,62,16"/>
        </reference>
    </view>
</nodeSet>
