<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <node uin="8bho0jefzfoh6aypsm4d">
        <property name="$metaclass" value="Actor20"/>
        <property name="$name" value="Spendenwerber"/>
        <link uin="L-4dc66efzjdp7f-91mm0u">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzfoh6aypsm4d" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzjdedf-xbha3" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzje1cgs77gwt">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzfoh6aypsm4d" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzgim5i-bp5u89" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzjemgfd0y7wf">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzfoh6aypsm4d" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzt1lwu-iuhd33" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzjfgbv-zb44n9">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzfoh6aypsm4d" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn9g69-gdijhp:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
        <link uin="Lfwefh6efzo3sgw-62hgah">
            <property name="$metaclass" value="Generalization20"/>
            <participant referencedUin="design:node:::8bho0jefzfoh6aypsm4d" role="Client"/>
            <participant referencedUin="design:node:::8bho0jefzftym03rs8sm" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzsuncd-r00aze">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzfoh6aypsm4d" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzi2m1c-vnsjm6" role="Supplier"/>
        </link>
    </node>
    <node uin="8bho0jefzfoonu-skym87">
        <property name="$metaclass" value="Actor20"/>
        <property name="$name" value="MA von NPO"/>
        <link uin="L-4dc66efziyp5l-8sjtu1">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzfoonu-skym87" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Supplier"/>
        </link>
        <link uin="L-4dc66efziz7hz74lomd">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzfoonu-skym87" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefznern7-g1lgz3:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
        <link uin="L-4dc66efznehj3gsz3ph">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzfoonu-skym87" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefznd08rx1vgn3:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
    </node>
    <node uin="8bho0jefzftym03rs8sm">
        <property name="$metaclass" value="Actor20"/>
        <property name="$name" value="MA des Unternehmens"/>
        <link uin="L-4dc66efzhviyfw1pws6">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzftym03rs8sm" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzi2wlc-8ts18k">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzftym03rs8sm" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn9g69-gdijhp:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzi4i4nzalmfp">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzftym03rs8sm" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzi2m1c-vnsjm6" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzin3c8xfcczn">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8bho0jefzftym03rs8sm" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefznhmxm-s8pxlk:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
    </node>
    <node uin="8bho0jefzfwey4x4rb89">
        <property name="$metaclass" value="Actor20"/>
        <property name="$name" value="Personalchef"/>
        <link uin="Lfwefh6efzp05og-paj27k">
            <property name="$metaclass" value="Generalization20"/>
            <participant referencedUin="design:node:::8bho0jefzfwey4x4rb89" role="Client"/>
            <participant referencedUin="design:node:::8bho0jefzftym03rs8sm" role="Supplier"/>
        </link>
    </node>
    <node uin="8krugmefzfzr6u-obttyx">
        <property name="$metaclass" value="UseCaseClassifier20"/>
        <property name="$name" value="Web Client"/>
        <node uin="Ngj7tthefzmhtp1-roaa0x">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Dauerauftrag abrufen"/>
            <property name="$doc" value="Der Kunde ruft seine Daueraufträge ab. Das System zeigt die Daueraufträge absteigend sortiert nach ihrer Aktualität an. "/>
            <node uin="Nq21nciefzmhtp1-9ma67g">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
                <node uin="Nttifwdefzmhtp1-ilsswq">
                    <property name="$name" value="precondition"/>
                    <property name="$metaclass" value="Constraint"/>
                    <node uin="Nul14qaefzmhtp127gorv">
                        <property name="$name" value="ValueSpecification1"/>
                        <property name="$metaclass" value="ValueSpecification"/>
                        <property name="language" value="ocl"/>
                        <property name="body" value="Kunde ist registriert&#10;Kunde ist angemeldet&#10;Kunde ist nicht gesperrt"/>
                    </node>
                </node>
                <node uin="Nttifwdefzmhtp1-oo39nt">
                    <property name="$name" value="postcondition"/>
                    <property name="$metaclass" value="Constraint"/>
                    <node uin="Nul14qaefzmhtp14twygq">
                        <property name="$name" value="ValueSpecification1"/>
                        <property name="$metaclass" value="ValueSpecification"/>
                        <property name="language" value="ocl"/>
                        <property name="body" value="Daueraufträge sind angezeigt"/>
                    </node>
                </node>
            </node>
            <link uin="L5m21sjefzmhtp1-iqbdcn">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefzmhtp1-roaa0x:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefzmhtp1-9ma67g:Ngj7tthefzmhtp1-roaa0x:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L-4dc66efzmhtp1-b2zut1">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Ngj7tthefzmhtp1-roaa0x:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::N8bho0jefzgbid9-h3vhyg" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefzmi8jpjn5b7b">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Verwendungszweck der Spende abfragen"/>
            <property name="$doc" value="Zu der übergebenen Spendenaktion wird der Verwendungszweck ermittelt und dargestellt."/>
            <node uin="Nq21nciefzmi8jppk6f9x">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
                <node uin="Nttifwdefzmi8jp-5kdpny">
                    <property name="$name" value="precondition"/>
                    <property name="$metaclass" value="Constraint"/>
                    <node uin="Nul14qaefzmi8jphe1mlp">
                        <property name="$name" value="ValueSpecification1"/>
                        <property name="$metaclass" value="ValueSpecification"/>
                        <property name="language" value="ocl"/>
                        <property name="body" value="Spendenaktion ist gewählt"/>
                    </node>
                </node>
                <node uin="Nttifwdefzmi8jp-5fan4y">
                    <property name="$name" value="postcondition"/>
                    <property name="$metaclass" value="Constraint"/>
                    <node uin="Nul14qaefzmi8jp-4sx989">
                        <property name="$name" value="ValueSpecification1"/>
                        <property name="$metaclass" value="ValueSpecification"/>
                        <property name="language" value="ocl"/>
                        <property name="body" value="Spendenaktion ist angezeigt&#10;Verwendungszweck ist angezeigt"/>
                    </node>
                </node>
            </node>
            <link uin="L5m21sjefzmi8jpd79ra5">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefzmi8jpjn5b7b:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefzmi8jppk6f9x:Ngj7tthefzmi8jpjn5b7b:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefzn06d9qln0i6">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Dauerauftrag verwalten"/>
            <property name="$doc" value="Der Kunde erfasst neue, ändert und löscht bestehende Daueraufträge. Bei einer Änderung oder Löschung wählt er zusätzlich den gewünschten Dauerauftrag."/>
            <node uin="Nq21nciefzn06d9-aof45z">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
                <node uin="Nttifwdefzn06d9-2ihizy">
                    <property name="$name" value="precondition"/>
                    <property name="$metaclass" value="Constraint"/>
                    <node uin="Nul14qaefzn06d9-nevfbd">
                        <property name="$name" value="ValueSpecification1"/>
                        <property name="$metaclass" value="ValueSpecification"/>
                        <property name="language" value="ocl"/>
                        <property name="body" value="Kunde ist registriert&#10;Kunde ist angemeldet&#10;Kunde ist nicht gesperrt"/>
                    </node>
                </node>
                <node uin="Nttifwdefzn06d95vcieh">
                    <property name="$name" value="postcondition"/>
                    <property name="$metaclass" value="Constraint"/>
                    <node uin="Nul14qaefzn06d9stmyom">
                        <property name="$name" value="ValueSpecification1"/>
                        <property name="$metaclass" value="ValueSpecification"/>
                        <property name="language" value="ocl"/>
                        <property name="body" value="Daueraufträge sind aktualisiert"/>
                    </node>
                </node>
            </node>
            <link uin="L5m21sjefzn06d9-riczv6">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefzn06d9qln0i6:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefzn06d9-aof45z:Ngj7tthefzn06d9qln0i6:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L8dvsueefzn06d991x5iz">
                <property name="$metaclass" value="Include20"/>
                <participant referencedUin="design:node:::Ngj7tthefzn06d9qln0i6:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Ngj7tthefzmhtp1-roaa0x:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefzn24yo-r3hk9v">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Mitarbeiter abrufen"/>
            <node uin="Nq21nciefzn24yo-q7o5j5">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefzn24yoxavdyr">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefzn24yo-q7o5j5:Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L-4dc66efzn24yoqmq62f">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::8bho0jefzfwey4x4rb89" role="Supplier"/>
            </link>
            <link uin="L8dvsueefzn24yo-tel8et">
                <property name="$metaclass" value="Include20"/>
                <participant referencedUin="design:node:::Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Ngj7tthefzn5gw0166nuf" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefzn3da19ogg7j">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Buchhaltungssystem aufrufen"/>
            <node uin="Nq21nciefzn3da1ttm8v9">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefzn3da129p7yq">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefzn3da1ttm8v9:Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L-4dc66efzn3da1-kizupx">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::8bho0jefzfwey4x4rb89" role="Supplier"/>
            </link>
            <link uin="L-4dc66efzn3da1-9wo17h">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::8bho0jefzftym03rs8sm" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefzn5pmw-eowtmg">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Mitarbeiter verwalten"/>
            <node uin="Nq21nciefzn5pmw-c1ic3">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefzn5pmw-5qd985">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefzn5pmw-eowtmg:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefzn5pmw-c1ic3:Ngj7tthefzn5pmw-eowtmg:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L-4dc66efzn5pmwn7zfmw">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Ngj7tthefzn5pmw-eowtmg:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::8bho0jefzfwey4x4rb89" role="Supplier"/>
            </link>
            <link uin="L8dvsueefzn75tf4i8md0">
                <property name="$metaclass" value="Include20"/>
                <participant referencedUin="design:node:::Ngj7tthefzn5pmw-eowtmg:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Ngj7tthefzn24yo-r3hk9v:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefzn9g69-gdijhp">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Spender abfragen"/>
            <node uin="Nq21nciefzn9g69ij124b">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefzn9g69hi7mc9">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefzn9g69-gdijhp:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefzn9g69ij124b:Ngj7tthefzn9g69-gdijhp:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefznajgsecpr6p">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Spender verwalten"/>
            <node uin="Nq21nciefznajgs-ivpwlc">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefznajgskhybwv">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefznajgsecpr6p:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefznajgs-ivpwlc:Ngj7tthefznajgsecpr6p:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L8dvsueefznajgskom8le">
                <property name="$metaclass" value="Include20"/>
                <participant referencedUin="design:node:::Ngj7tthefznajgsecpr6p:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Ngj7tthefzn9g69-gdijhp:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L-4dc66efznby48-5qm89l">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Ngj7tthefznajgsecpr6p:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::8bho0jefzftym03rs8sm" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefznc8dn-qlj58y">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Spendenaktion abrufen"/>
            <node uin="Nq21nciefznc8dn-tfjmvz">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefznc8dn-s480ag">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefznc8dn-qlj58y:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefznc8dn-tfjmvz:Ngj7tthefznc8dn-qlj58y:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L-4dc66efznc8dny7qeey">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Ngj7tthefznc8dn-qlj58y:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::8bho0jefzftym03rs8sm" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefznd08rx1vgn3">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Spendenaktion verwalten"/>
            <node uin="Nq21nciefznd08rzdg9ox">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefznd08r8mcabd">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefznd08rx1vgn3:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefznd08rzdg9ox:Ngj7tthefznd08rx1vgn3:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L8dvsueefznd08rgg2ku">
                <property name="$metaclass" value="Include20"/>
                <participant referencedUin="design:node:::Ngj7tthefznd08rx1vgn3:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Ngj7tthefznc8dn-qlj58y:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L8dvsueefzp1dedihnzeo">
                <property name="$metaclass" value="Include20"/>
                <participant referencedUin="design:node:::Ngj7tthefznd08rx1vgn3:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Ngj7tthefznern7-g1lgz3:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefznern7-g1lgz3">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Spendenaktion der NPO abrufen"/>
            <property name="mod__extends" value="Web Client.Spendenaktion abrufen"/>
            <node uin="Nq21nciefznern7-15e2dq">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefznern7vdj0dm">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefznern7-g1lgz3:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefznern7-15e2dq:Ngj7tthefznern7-g1lgz3:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="Lfwefh6efzsmf3lozrm9p">
                <property name="$metaclass" value="Generalization20"/>
                <property name="mod__cachedBaseName" value="Web Client.Spendenaktion abrufen"/>
                <participant referencedUin="design:node:::Ngj7tthefznern7-g1lgz3:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Ngj7tthefznc8dn-qlj58y:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefznhmxm-s8pxlk">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Newsletter erfassen"/>
            <node uin="Nq21nciefznhmxmih6d1f">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefznhmxm4kaxf9">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefznhmxm-s8pxlk:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefznhmxmih6d1f:Ngj7tthefznhmxm-s8pxlk:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
            <link uin="L8dvsueefznhmxm-e9yue1">
                <property name="$metaclass" value="Include20"/>
                <participant referencedUin="design:node:::Ngj7tthefznhmxm-s8pxlk:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Ngj7tthefznsklenh7f7r:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefznsklenh7f7r">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Spender selektieren"/>
            <node uin="Nq21nciefznskle-tb5u5r">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefznskle-ytuxi3">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefznsklenh7f7r:8krugmefzfzr6u-obttyx" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefznskle-tb5u5r:Ngj7tthefznsklenh7f7r:8krugmefzfzr6u-obttyx" role="Supplier"/>
            </link>
        </node>
    </node>
    <node uin="8krugmefzfzyvn-vv64m9">
        <property name="$metaclass" value="UseCaseClassifier20"/>
        <property name="$name" value="PDA"/>
        <node uin="Ngj7tthefzo4l8k-o0x3b2">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Spender abfragen"/>
            <node uin="Nq21nciefzo4l8k-qrzcjw">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefzo4l8k-lr6aej">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefzo4l8k-o0x3b2:8krugmefzfzyvn-vv64m9" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefzo4l8k-qrzcjw:Ngj7tthefzo4l8k-o0x3b2:8krugmefzfzyvn-vv64m9" role="Supplier"/>
            </link>
            <link uin="L-4dc66efzodoluo7hn8z">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Ngj7tthefzo4l8k-o0x3b2:8krugmefzfzyvn-vv64m9" role="Client"/>
                <participant referencedUin="design:node:::8bho0jefzfoh6aypsm4d" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefzo4v93xb5yt">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Spender verwalten"/>
            <node uin="Nq21nciefzo4v93-6jbhgc">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefzo4v93567dw2">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefzo4v93xb5yt:8krugmefzfzyvn-vv64m9" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefzo4v93-6jbhgc:Ngj7tthefzo4v93xb5yt:8krugmefzfzyvn-vv64m9" role="Supplier"/>
            </link>
            <link uin="L-4dc66efzoa4ljkwtae8">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Ngj7tthefzo4v93xb5yt:8krugmefzfzyvn-vv64m9" role="Client"/>
                <participant referencedUin="design:node:::8bho0jefzfoh6aypsm4d" role="Supplier"/>
            </link>
        </node>
        <node uin="Ngj7tthefzo5zgzijkps0">
            <property name="$metaclass" value="UseCase20"/>
            <property name="$name" value="Spender prüfen"/>
            <node uin="Nq21nciefzo5zgz-vc2po7">
                <property name="$metaclass" value="Behavior"/>
                <property name="$name" value="Behavior1"/>
            </node>
            <link uin="L5m21sjefzo5zgzanqkhw">
                <property name="$metaclass" value="classifierBehavior"/>
                <participant referencedUin="design:node:::Ngj7tthefzo5zgzijkps0:8krugmefzfzyvn-vv64m9" role="Client"/>
                <participant referencedUin="design:node:::Nq21nciefzo5zgz-vc2po7:Ngj7tthefzo5zgzijkps0:8krugmefzfzyvn-vv64m9" role="Supplier"/>
            </link>
            <link uin="L-4dc66efzo5zgzhy234i">
                <property name="$metaclass" value="KernelAssociation20"/>
                <participant referencedUin="design:node:::Ngj7tthefzo5zgzijkps0:8krugmefzfzyvn-vv64m9" role="Client"/>
                <participant referencedUin="design:node:::8bho0jefzfoh6aypsm4d" role="Supplier"/>
            </link>
        </node>
    </node>
    <node uin="8krugmefzg0ltj-a0gxus">
        <property name="$metaclass" value="UseCaseClassifier20"/>
        <property name="$name" value="Bank"/>
        <link uin="L-4dc66efzmgrqdtx7j5e">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8krugmefzg0ltj-a0gxus" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzn1lxj-6hwc6z">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8krugmefzg0ltj-a0gxus" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn06d9qln0i6:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
    </node>
    <node uin="8krugmefzg0sta-1wlaa2">
        <property name="$metaclass" value="UseCaseClassifier20"/>
        <property name="$name" value="Fremdfirma"/>
        <link uin="L-4dc66efzo88bu-roev6a">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::8krugmefzg0sta-1wlaa2" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzo4l8k-o0x3b2:8krugmefzfzyvn-vv64m9" role="Supplier"/>
        </link>
    </node>
    <node uin="N8bho0jefzgbid9-h3vhyg">
        <property name="$metaclass" value="Actor20"/>
        <property name="$name" value="Spender"/>
        <link uin="L-4dc66efzgbwiv-yo9esw">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::N8bho0jefzgbid9-h3vhyg" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzmi8jpjn5b7b:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzm2g2g-471k8j">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::N8bho0jefzgbid9-h3vhyg" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzn17p4-3j94lx">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::N8bho0jefzgbid9-h3vhyg" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn06d9qln0i6:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
    </node>
    <node uin="Ngj7tthefzgim5i-bp5u89">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Dauerauftrag erfassen"/>
        <node uin="Nq21nciefzgim5i-nyuj08">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="L5m21sjefzgim5iub1i6t">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::Ngj7tthefzgim5i-bp5u89" role="Client"/>
            <participant referencedUin="design:node:::Nq21nciefzgim5i-nyuj08:Ngj7tthefzgim5i-bp5u89" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzgo3ykyatw5b">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::Ngj7tthefzgim5i-bp5u89" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0" role="Supplier"/>
        </link>
    </node>
    <node uin="Ngj7tthefzh3cotmakz2s">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Dauerauftrag löschen"/>
        <node uin="Nq21nciefzh3cot-m222bc">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="L5m21sjefzh3cot-snytj9">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::Ngj7tthefzh3cotmakz2s" role="Client"/>
            <participant referencedUin="design:node:::Nq21nciefzh3cot-m222bc:Ngj7tthefzh3cotmakz2s" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzh3cotmzrjem">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::Ngj7tthefzh3cotmakz2s" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0" role="Supplier"/>
        </link>
    </node>
    <node uin="Ngj7tthefzh3fci-oiaiba">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Dauerauftrag ändern"/>
        <node uin="Nq21nciefzh3fci-jw8f22">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="L5m21sjefzh3fcimaoq23">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::Ngj7tthefzh3fci-oiaiba" role="Client"/>
            <participant referencedUin="design:node:::Nq21nciefzh3fci-jw8f22:Ngj7tthefzh3fci-oiaiba" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzh3fciimeq0s">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::Ngj7tthefzh3fci-oiaiba" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0" role="Supplier"/>
        </link>
    </node>
    <node uin="Ngj7tthefzh3hrkyln7oa">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Dauerauftrag stornieren"/>
        <node uin="Nq21nciefzh3hrkz9ajom">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="L5m21sjefzh3hrkikb91l">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::Ngj7tthefzh3hrkyln7oa" role="Client"/>
            <participant referencedUin="design:node:::Nq21nciefzh3hrkz9ajom:Ngj7tthefzh3hrkyln7oa" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzh3hrk-5objm0">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::Ngj7tthefzh3hrkyln7oa" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0" role="Supplier"/>
        </link>
    </node>
    <node uin="Ngj7tthefzhg24d-oz5hag">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Mitarbeiter erfassen"/>
        <node uin="Nq21nciefzhg24d1ea3ve">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="L5m21sjefzhg24d-59dx8m">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::Ngj7tthefzhg24d-oz5hag" role="Client"/>
            <participant referencedUin="design:node:::Nq21nciefzhg24d1ea3ve:Ngj7tthefzhg24d-oz5hag" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzhg24d-dterp0">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::Ngj7tthefzhg24d-oz5hag" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn5gw0166nuf" role="Supplier"/>
        </link>
    </node>
    <node uin="Ngj7tthefzhg4bx-jl91o4">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Mitarbeiter ändern"/>
        <node uin="Nq21nciefzhg4bx-u0i1xm">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="L5m21sjefzhg4bx-ya1xvb">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::Ngj7tthefzhg4bx-jl91o4" role="Client"/>
            <participant referencedUin="design:node:::Nq21nciefzhg4bx-u0i1xm:Ngj7tthefzhg4bx-jl91o4" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzhg4bx-p852ih">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::Ngj7tthefzhg4bx-jl91o4" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn5gw0166nuf" role="Supplier"/>
        </link>
    </node>
    <node uin="Ngj7tthefzhg6klx1u2jk">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Mitarbeiter löschen"/>
        <node uin="Nq21nciefzhg6kl-w9uda8">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="L5m21sjefzhg6kl-25jtba">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::Ngj7tthefzhg6klx1u2jk" role="Client"/>
            <participant referencedUin="design:node:::Nq21nciefzhg6kl-w9uda8:Ngj7tthefzhg6klx1u2jk" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzhg6kl-9kpsw2">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::Ngj7tthefzhg6klx1u2jk" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn5gw0166nuf" role="Supplier"/>
        </link>
    </node>
    <node uin="N8krugmefzhg8sq-ynk6m4">
        <property name="$metaclass" value="UseCaseClassifier20"/>
        <property name="$name" value="Buchhaltungssystem"/>
        <link uin="L-4dc66efzhg8sq-k4dri4">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::N8krugmefzhg8sq-ynk6m4" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzhk3ai4b3dvv">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note1"/>
        <property name="$note_text" value="Personalchef will&#10;MA erfassen"/>
        <link uin="Lr7pm3wefzhm21s5jni3x">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzhk3ai4b3dvv" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzhg24d-dterp0:Ngj7tthefzhg24d-oz5hag" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzhm70x-4f2o8m">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="Personalchef will&#10;MA ändern"/>
        <link uin="Lr7pm3wefzhmqobssrcq9">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzhm70x-4f2o8m" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzhg4bx-p852ih:Ngj7tthefzhg4bx-jl91o4" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzhmuq3-82wtpr">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note3"/>
        <property name="$note_text" value="Personalchef will&#10;MA löschen"/>
        <link uin="Lr7pm3wefzhn82s36euvz">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzhmuq3-82wtpr" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzhg6kl-9kpsw2:Ngj7tthefzhg6klx1u2jk" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzhuwsctq8m4p">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spendenaktion verwalten"/>
        <node uin="q21nciefzhuwsm-q36e6t">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzhuwsm-lycgz4">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzhuwsm-q36e6t:gj7tthefzhuwsctq8m4p" role="Supplier"/>
        </link>
        <link uin="L8dvsueefzhvlpghmqfbd">
            <property name="$metaclass" value="Include20"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefznc8dn-qlj58y:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
        <node uin="N-24q98xefzsj48d-95k427">
            <property name="$name" value="Verwendungszweck"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
        </node>
        <node uin="N-24q98xefzsiusqn3ei17">
            <property name="$name" value="zuteilen"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
        </node>
        <node uin="N-24q98xefzsilfk-67xhqv">
            <property name="$name" value="beenden"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
        </node>
    </node>
    <node uin="gj7tthefzhvr7s2j9xuu">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spendenaktion frei schalten"/>
        <node uin="q21nciefzhvr82-km8d4v">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzhvr82oltugi">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzhvr7s2j9xuu" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzhvr82-km8d4v:gj7tthefzhvr7s2j9xuu" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzhwbut-ndue7n">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::gj7tthefzhvr7s2j9xuu" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzhwhej-z99rgk">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spendenaktion ablehnen"/>
        <node uin="q21nciefzhwhet-bdqyq3">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzhwhet-s67as2">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzhwhej-z99rgk" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzhwhet-bdqyq3:gj7tthefzhwhej-z99rgk" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzhwv4ba0ixnn">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::gj7tthefzhwhej-z99rgk" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzhwzilcpptc7">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spendenaktion löschen"/>
        <node uin="q21nciefzhwzil4whs4g">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzhwzilmqvd5m">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzhwzilcpptc7" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzhwzil4whs4g:gj7tthefzhwzilcpptc7" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzhxh9a-xignvg">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::gj7tthefzhwzilcpptc7" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzhxjce-v2nv10">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spendenaktion sperren"/>
        <node uin="q21nciefzhxjce28mqsb">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzhxjco-9tsjaz">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzhxjce-v2nv10" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzhxjce28mqsb:gj7tthefzhxjce-v2nv10" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzhxpti-cl1gjd">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::gj7tthefzhxjce-v2nv10" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzi2m1c-vnsjm6">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spender verwalten"/>
        <node uin="q21nciefzi2m1c-clahho">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzi2m1m-m635x7">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzi2m1c-vnsjm6" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzi2m1c-clahho:gj7tthefzi2m1c-vnsjm6" role="Supplier"/>
        </link>
        <link uin="L8dvsueefzi43j6-tu6li2">
            <property name="$metaclass" value="Include20"/>
            <participant referencedUin="design:node:::gj7tthefzi2m1c-vnsjm6" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn9g69-gdijhp:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
        <node uin="N-24q98xefzij5o4-wdewr1">
            <property name="$name" value="sperren"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
            <property name="@url" value="element://model:project::Fundraising/design:node:::gj7tthefzi6bs1gxqwam"/>
        </node>
        <node uin="N-24q98xefzsus0n677bjr">
            <property name="$name" value="erfassen"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
            <property name="@url" value="element://model:project::Fundraising/design:node:::gj7tthefzjfxmfusguu9"/>
        </node>
        <node uin="N-24q98xefzi5exi-wwvlid">
            <property name="$name" value="löschen"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
            <property name="@url" value="element://model:project::Fundraising/design:node:::gj7tthefzi4urr-3s102r"/>
        </node>
    </node>
    <node uin="gj7tthefzi4urr-3s102r">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spender löschen"/>
        <node uin="q21nciefzi4us1xljp95">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzi4us173llhj">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzi4urr-3s102r" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzi4us1xljp95:gj7tthefzi4urr-3s102r" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzi588wndtda">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::gj7tthefzi4urr-3s102r" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzi2m1c-vnsjm6" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzi6bs1gxqwam">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spender sperren"/>
        <node uin="q21nciefzi6bsbbwyfco">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzi6bsb-1x96na">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzi6bs1gxqwam" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzi6bsbbwyfco:gj7tthefzi6bs1gxqwam" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefziivcr-x9j8y9">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::gj7tthefzi6bs1gxqwam" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzi2m1c-vnsjm6" role="Supplier"/>
        </link>
        <link uin="L8dvsueefzilyh8ye28vo">
            <property name="$metaclass" value="Include20"/>
            <participant referencedUin="design:node:::gj7tthefzi6bs1gxqwam" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzh3hrkyln7oa" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64yefzijvhi-txpwhf">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note1"/>
        <property name="$note_text" value="Spender will &#10;Dauerauftrag erfassen"/>
        <link uin="Lr7pm3wefzijvhipcqxn8">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yefzijvhi-txpwhf" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzgo3ykyatw5b:Ngj7tthefzgim5i-bp5u89" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64yefzik059ka4df3">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note2"/>
        <property name="$note_text" value="Spender will&#10;Dauerauftrag löschen"/>
        <link uin="Lr7pm3wefzik0591513pt">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yefzik059ka4df3" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzh3cotmzrjem:Ngj7tthefzh3cotmakz2s" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64yefzik6aes5zqhz">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note3"/>
        <property name="$note_text" value="Spender will&#10;Dauerauftrag ändern"/>
        <link uin="Lr7pm3wefzik6aos57fua">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yefzik6aes5zqhz" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzh3fciimeq0s:Ngj7tthefzh3fci-oiaiba" role="Supplier"/>
        </link>
    </node>
    <node uin="N1g64yefzik9bq1f1bhe">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note4"/>
        <property name="$note_text" value="Spender will&#10;Dauerauftrag stornieren"/>
        <link uin="Lr7pm3wefzik9bq-ur8s8d">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::N1g64yefzik9bq1f1bhe" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzh3hrk-5objm0:Ngj7tthefzh3hrkyln7oa" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzipyyl-v2ft1k">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spendenwerber zu Spendenaktion zuteilen"/>
        <node uin="q21nciefzipyyv2altyy">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzipyyvtcje44">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzipyyl-v2ft1k" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzipyyv2altyy:gj7tthefzipyyl-v2ft1k" role="Supplier"/>
        </link>
        <link uin="L-4dc66efziqewhwf4blm">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::gj7tthefzipyyl-v2ft1k" role="Client"/>
            <participant referencedUin="design:node:::8bho0jefzftym03rs8sm" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzit30g2ucm0q">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spendenaktion beenden"/>
        <node uin="q21nciefzit30q6f2bvo">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzit30q-o6xblm">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzit30g2ucm0q" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzit30q6f2bvo:gj7tthefzit30g2ucm0q" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzitb1r42d51e">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::gj7tthefzit30g2ucm0q" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Supplier"/>
        </link>
        <link uin="L8dvsueefziwpn2e109wa">
            <property name="$metaclass" value="Include20"/>
            <participant referencedUin="design:node:::gj7tthefzit30g2ucm0q" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzh3hrkyln7oa" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzix3o8142rfn">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spender zuteilen"/>
        <node uin="q21nciefzix3o87zt2c2">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzix3oi-jmzzc9">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzix3o8142rfn" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzix3o87zt2c2:gj7tthefzix3o8142rfn" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzixcli-xkpjkm">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::gj7tthefzix3o8142rfn" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Supplier"/>
        </link>
        <link uin="L8dvsueefzixxl1dpgv5r">
            <property name="$metaclass" value="Include20"/>
            <participant referencedUin="design:node:::gj7tthefzix3o8142rfn" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefznsklenh7f7r:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefziy5t1n4vkv2">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Verwendungszweck erfassen"/>
        <node uin="q21nciefziy5tb9p8wpz">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refziy5tbo8jr98">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefziy5t1n4vkv2" role="Client"/>
            <participant referencedUin="design:node:::q21nciefziy5tb9p8wpz:gj7tthefziy5t1n4vkv2" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefziygy6-e8j6rs">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::gj7tthefziy5t1n4vkv2" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzhuwsctq8m4p" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzjdedf-xbha3">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Status der Spendenwerbung abrufen"/>
        <node uin="q21nciefzjdee95ciey9">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzjdee9-tmivip">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzjdedf-xbha3" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzjdee95ciey9:gj7tthefzjdedf-xbha3" role="Supplier"/>
        </link>
    </node>
    <node uin="gj7tthefzjfxmfusguu9">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Spender erfassen"/>
        <node uin="q21nciefzjfxmp-rfc21t">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="ieje0refzjfxmp-kljgfy">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::gj7tthefzjfxmfusguu9" role="Client"/>
            <participant referencedUin="design:node:::q21nciefzjfxmp-rfc21t:gj7tthefzjfxmfusguu9" role="Supplier"/>
        </link>
        <link uin="L-t1mh3cefzjg4s0g0tc93">
            <property name="$metaclass" value="Extend20"/>
            <participant referencedUin="design:node:::gj7tthefzjfxmfusguu9" role="Client"/>
            <participant referencedUin="design:node:::gj7tthefzi2m1c-vnsjm6" role="Supplier"/>
        </link>
    </node>
    <node uin="Ngj7tthefzn033v-yjr8r0">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Dauerauftrag verwalten"/>
        <property name="$doc" value="Der Kunde erfasst neue, ändert und löscht bestehende Daueraufträge. Bei einer Änderung oder Löschung wählt er zusätzlich den gewünschten Dauerauftrag."/>
        <node uin="Nq21nciefzn033v551gf1">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
            <node uin="Nttifwdefzn033v-d3dtov">
                <property name="$name" value="precondition"/>
                <property name="$metaclass" value="Constraint"/>
                <node uin="Nul14qaefzn033vdnm3bh">
                    <property name="$name" value="ValueSpecification1"/>
                    <property name="$metaclass" value="ValueSpecification"/>
                    <property name="language" value="ocl"/>
                    <property name="body" value="Kunde ist registriert&#10;Kunde ist angemeldet&#10;Kunde ist nicht gesperrt"/>
                </node>
            </node>
            <node uin="Nttifwdefzn033ve1h4hq">
                <property name="$name" value="postcondition"/>
                <property name="$metaclass" value="Constraint"/>
                <node uin="Nul14qaefzn033v-thwvpw">
                    <property name="$name" value="ValueSpecification1"/>
                    <property name="$metaclass" value="ValueSpecification"/>
                    <property name="language" value="ocl"/>
                    <property name="body" value="Daueraufträge sind aktualisiert"/>
                </node>
            </node>
        </node>
        <link uin="L5m21sjefzn033vboxjfd">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0" role="Client"/>
            <participant referencedUin="design:node:::Nq21nciefzn033v551gf1:Ngj7tthefzn033v-yjr8r0" role="Supplier"/>
        </link>
        <node uin="N-24q98xefzn033v-2sqn6y">
            <property name="$name" value="neu"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
            <property name="@url" value="element://model:project::Fundraising/design:node:::Ngj7tthefzgim5i-bp5u89"/>
        </node>
        <node uin="N-24q98xefzn033v-alptx8">
            <property name="$name" value="löschen"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
            <property name="@url" value="element://model:project::Fundraising/design:node:::Ngj7tthefzh3cotmakz2s"/>
        </node>
        <link uin="L8dvsueefzn033v-oag6tq">
            <property name="$metaclass" value="Include20"/>
            <participant referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzmhtp1-roaa0x:8krugmefzfzr6u-obttyx" role="Supplier"/>
        </link>
        <node uin="N-24q98xefzn033vry339e">
            <property name="$name" value="ändern"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
            <property name="@url" value="element://model:project::Fundraising/design:node:::Ngj7tthefzh3fci-oiaiba"/>
        </node>
        <node uin="N-24q98xefzn033vd311xk">
            <property name="$name" value="stornieren"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
            <property name="@url" value="element://model:project::Fundraising/design:node:::Ngj7tthefzh3hrkyln7oa"/>
        </node>
    </node>
    <node uin="Ngj7tthefzn5gw0166nuf">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Mitarbeiter verwalten"/>
        <node uin="Nq21nciefzn5gw0w0t6dx">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="L5m21sjefzn5gw0-frpjnk">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::Ngj7tthefzn5gw0166nuf" role="Client"/>
            <participant referencedUin="design:node:::Nq21nciefzn5gw0w0t6dx:Ngj7tthefzn5gw0166nuf" role="Supplier"/>
        </link>
        <node uin="N-24q98xefzn5gw0-c4fh2y">
            <property name="$name" value="löschen"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
            <property name="@url" value="element://model:project::Fundraising/design:node:::Ngj7tthefzhg6klx1u2jk"/>
        </node>
        <node uin="N-24q98xefzn5gw0-xy15m">
            <property name="$name" value="neu"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
            <property name="@url" value="element://model:project::Fundraising/design:node:::Ngj7tthefzhg24d-oz5hag"/>
        </node>
        <link uin="L-4dc66efzn5gw0-nmup4p">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::Ngj7tthefzn5gw0166nuf" role="Client"/>
            <participant referencedUin="design:node:::8bho0jefzfwey4x4rb89" role="Supplier"/>
        </link>
        <node uin="N-24q98xefzn5gw0-93ob4k">
            <property name="$name" value="ändern"/>
            <property name="$metaclass" value="ExtensionPoint20"/>
            <property name="@url" value="element://model:project::Fundraising/design:node:::Ngj7tthefzhg4bx-jl91o4"/>
        </node>
    </node>
    <node uin="N8krugmefzobgem-2ptg5a">
        <property name="$metaclass" value="UseCaseClassifier20"/>
        <property name="$name" value="Bank "/>
        <link uin="L-4dc66efzobgew-8j4ll9">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::N8krugmefzobgem-2ptg5a" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzobyiogbtxfc">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::N8krugmefzobgem-2ptg5a" role="Client"/>
            <participant referencedUin="design:node:::Ngj7tthefzt1lwu-iuhd33" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzr1l70pbvght">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note5"/>
        <property name="$note_text" value="Spender will&#10;DA stornieren"/>
        <link uin="Lr7pm3wefzr1wox-ydo0z2">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzr1l70pbvght" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzh3hrk-5objm0:Ngj7tthefzh3hrkyln7oa" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzr21tn-geubzu">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note6"/>
        <property name="$note_text" value="Spender will&#10;DA erfassen"/>
        <link uin="Lr7pm3wefzr2e3edye424">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzr21tn-geubzu" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzgo3ykyatw5b:Ngj7tthefzgim5i-bp5u89" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzr2j8dnl3re5">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note7"/>
        <property name="$note_text" value="Spender will &#10;DA löschen"/>
        <link uin="Lr7pm3wefzr2vi42wocz9">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzr2j8dnl3re5" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzh3cotmzrjem:Ngj7tthefzh3cotmakz2s" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzr31sa77h4eh">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note8"/>
        <property name="$note_text" value="Spender will&#10;DA ändern"/>
        <link uin="Lr7pm3wefzr3c3x-cj4zwv">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzr31sa77h4eh" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzh3fciimeq0s:Ngj7tthefzh3fci-oiaiba" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzrtaibsg5utw">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note9"/>
        <property name="$note_text" value="MA will Spendenaktion&#10;frei schalten"/>
        <link uin="Lr7pm3wefzrtzxssgd7zw">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzrtaibsg5utw" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzhwbut-ndue7n:gj7tthefzhvr7s2j9xuu" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzrufmh-sjay7c">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note10"/>
        <property name="$note_text" value="MA will Spendenaktion&#10;ablehnen"/>
        <link uin="Lr7pm3wefzrur9z-lzu1ce">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzrufmh-sjay7c" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzhwv4ba0ixnn:gj7tthefzhwhej-z99rgk" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzruucfbqnk95">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note11"/>
        <property name="$note_text" value="MA will Spendenaktion&#10;sperren"/>
        <link uin="Lr7pm3wefzrv5pc8mb9w0">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzruucfbqnk95" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzhxpti-cl1gjd:gj7tthefzhxjce-v2nv10" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzrv8swr60ppf">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note12"/>
        <property name="$note_text" value="MA will Spendenaktion &#10;löschen"/>
        <link uin="Lr7pm3wefzrvvp4w810as">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzrv8swr60ppf" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzhxh9a-xignvg:gj7tthefzhwzilcpptc7" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzsa8nsgkmdnt">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note13"/>
        <property name="$note_text" value="MA will Spender&#10;löschen"/>
        <link uin="Lr7pm3wefzsalkm-kfvsi8">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzsa8nsgkmdnt" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzi588wndtda:gj7tthefzi4urr-3s102r" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzsauqjpk9h74">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note14"/>
        <property name="$note_text" value="MA will Spender &#10;sperren"/>
        <link uin="Lr7pm3wefzsbfgl-adlgrk">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzsauqjpk9h74" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefziivcr-x9j8y9:gj7tthefzi6bs1gxqwam" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzsnc8y15kuzt">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note15"/>
        <property name="$note_text" value="MA will Spendenaktion&#10;beenden&#10;"/>
        <link uin="Lr7pm3wefzsnvli-alwpvc">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzsnc8y15kuzt" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzitb1r42d51e:gj7tthefzit30g2ucm0q" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzsobbc-odjhz9">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note16"/>
        <property name="$note_text" value="MA will Spender&#10;zuteilen"/>
        <link uin="Lr7pm3wefzsoqmo5se5m">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzsobbc-odjhz9" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzixcli-xkpjkm:gj7tthefzix3o8142rfn" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzspgsbvmo97e">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note17"/>
        <property name="$note_text" value="MA will&#10;Verwendungsweck erfassen"/>
        <link uin="Lr7pm3wefzspy906ep2k2">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzspgsbvmo97e" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefziygy6-e8j6rs:gj7tthefziy5t1n4vkv2" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzt05g0teliai">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note18"/>
        <property name="$note_text" value="Spendenwerber will &#10;Spender erfassen"/>
        <link uin="Lr7pm3wefzt0h8i-ie68zs">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzt05g0teliai" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzjg4s0g0tc93:gj7tthefzjfxmfusguu9" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzt0msidhksye">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note19"/>
        <property name="$note_text" value="Spendenwerber will&#10;Spender löschen"/>
        <link uin="Lr7pm3wefzt0x9qghif72">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzt0msidhksye" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefzi588wndtda:gj7tthefzi4urr-3s102r" role="Supplier"/>
        </link>
    </node>
    <node uin="1g64yefzt0z5bw7d8qh">
        <property name="$metaclass" value="Note"/>
        <property name="$name" value="Note20"/>
        <property name="$note_text" value="Spendenwerber will&#10;Spender sperren"/>
        <link uin="Lr7pm3wefzt1dhc2t8q0a">
            <property name="$metaclass" value="Note Link"/>
            <participant referencedUin="design:node:::1g64yefzt0z5bw7d8qh" role="Client"/>
            <participant referencedUin="design:link:::L-t1mh3cefziivcr-x9j8y9:gj7tthefzi6bs1gxqwam" role="Supplier"/>
        </link>
    </node>
    <node uin="Ngj7tthefzt1lwu-iuhd33">
        <property name="$metaclass" value="UseCase20"/>
        <property name="$name" value="Gehaltsauszahlung initiieren"/>
        <node uin="Nq21nciefzt1lwu-kumcg9">
            <property name="$metaclass" value="Behavior"/>
            <property name="$name" value="Behavior1"/>
        </node>
        <link uin="L5m21sjefzt1lwu-g56sym">
            <property name="$metaclass" value="classifierBehavior"/>
            <participant referencedUin="design:node:::Ngj7tthefzt1lwu-iuhd33" role="Client"/>
            <participant referencedUin="design:node:::Nq21nciefzt1lwu-kumcg9:Ngj7tthefzt1lwu-iuhd33" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzt1lwu-ixzm1a">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::Ngj7tthefzt1lwu-iuhd33" role="Client"/>
            <participant referencedUin="design:node:::8krugmefzg0ltj-a0gxus" role="Supplier"/>
        </link>
        <link uin="L-4dc66efzt1lwu-q8q4ta">
            <property name="$metaclass" value="KernelAssociation20"/>
            <participant referencedUin="design:node:::Ngj7tthefzt1lwu-iuhd33" role="Client"/>
            <participant referencedUin="design:node:::N8krugmefzhg8sq-ynk6m4" role="Supplier"/>
        </link>
    </node>
</nodeSet>
