<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V-jr6xbaefzhueo0vyt0ak">
        <property name="$metaclass" value="UseCaseDiagram20"/>
        <property name="$description" value=""/>
        <property name="@__options" value="toolbar.group.#DEFAULT.expanded = true &#xA;toolbar.buttonRunCount = 2 &#xA;toolbar.group.pattern.expanded = true &#xA;toolbar.group.note.expanded = true &#xA;scrollX = 0 &#xA;scrollY = 0 &#xA;zoomFactor = 1.0 &#xA;"/>
        <reference referencedUin="design:node:::gj7tthefzhxjce-v2nv10">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="160,380,140,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzhxpti-cl1gjd:gj7tthefzhxjce-v2nv10">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="192,384"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="90,314"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefzruucfbqnk95">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="180,280,136,45"/>
            <reference referencedUin="design:link:::Lr7pm3wefzrv5pc8mb9w0:1g64yefzruucfbqnk95">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="219,325"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="167,366"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::gj7tthefzhvr7s2j9xuu">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-40,0,140,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzhwbut-ndue7n:gj7tthefzhvr7s2j9xuu">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="30,60"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="29,181"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::gj7tthefzhwzilcpptc7">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-20,420,140,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzhxh9a-xignvg:gj7tthefzhwzilcpptc7">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="50,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="50,334"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefzrtaibsg5utw">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="-140,100,136,45"/>
            <reference referencedUin="design:link:::Lr7pm3wefzrtzxssgd7zw:1g64yefzrtaibsg5utw">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="-3,120"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="29,120"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefzrv8swr60ppf">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="-100,360,139,45"/>
            <reference referencedUin="design:link:::Lr7pm3wefzrvvp4w810as:1g64yefzrv8swr60ppf">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="39,380"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="50,380"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefzrufmh-sjay7c">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="11"/>
            <property name="bounds" value="120,100,136,45"/>
            <reference referencedUin="design:link:::Lr7pm3wefzrur9z-lzu1ce:1g64yefzrufmh-sjay7c">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="159,145"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="159,210"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::gj7tthefzipyyl-v2ft1k">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-280,0,200,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66efziqewhwf4blm:gj7tthefzipyyl-v2ft1k">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="-193,59"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="-193,200"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::8bho0jefzftym03rs8sm">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-260,200,134,87"/>
            <reference referencedUin="design:link:::L-4dc66efzin3c8xfcczn:8bho0jefzftym03rs8sm">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="0,283"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="-171,283"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66efzi2wlc-8ts18k:8bho0jefzftym03rs8sm">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="10,287"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="9,332"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66efzhviyfw1pws6:8bho0jefzftym03rs8sm">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="-126,243"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="-97,242"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66efzi4i4nzalmfp:8bho0jefzftym03rs8sm">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="117,287"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="130,370"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::gj7tthefzhuwsctq8m4p">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-100,180,220,160"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L8dvsueefzhvlpghmqfbd:gj7tthefzhuwsctq8m4p">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="-72,312"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="-150,365"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::gj7tthefzhwhej-z99rgk">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="180,180,140,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzhwv4ba0ixnn:gj7tthefzhwhej-z99rgk">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="180,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="96,210"/>
            </reference>
        </reference>
        <reference referencedUin="design:link:::L-t1mh3cefziivcr-x9j8y9:gj7tthefzi6bs1gxqwam">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="368,560"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="229,451"/>
        </reference>
        <reference referencedUin="design:link:::L-t1mh3cefzi588wndtda:gj7tthefzi4urr-3s102r">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="111,527"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="112,441"/>
        </reference>
        <reference referencedUin="design:link:::L8dvsueefzilyh8ye28vo:gj7tthefzi6bs1gxqwam">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="341,591"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="219,628"/>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefznc8dn-qlj58y:8krugmefzfzr6u-obttyx">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="-260,360,140,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66efznc8dny7qeey:Ngj7tthefznc8dn-qlj58y:8krugmefzfzr6u-obttyx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="-192,360"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="-193,287"/>
            </reference>
        </reference>
        <reference referencedUin="design:link:::L8dvsueefzi43j6-tu6li2:gj7tthefzi2m1c-vnsjm6">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="130,370"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="5,369"/>
        </reference>
        <reference referencedUin="design:link:::L-4dc66efzn3da1-9wo17h:Ngj7tthefzn3da19ogg7j:8krugmefzfzr6u-obttyx">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="-120,230"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="0,230"/>
        </reference>
        <reference referencedUin="design:link:::L8dvsueefznhmxm-e9yue1:Ngj7tthefznhmxm-s8pxlk:8krugmefzfzr6u-obttyx">
            <property name="@location_set_by_user" value="false"/>
            <property name="sourceAnchor" value="-200,343"/>
            <property name="bendpoints" value=""/>
            <property name="targetAnchor" value="-200,400"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzhxpti-cl1gjd:gj7tthefzhxjce-v2nv10">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="137,326,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzhwbut-ndue7n:gj7tthefzhvr7s2j9xuu">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="32,112,58,16"/>
        </reference>
        <reference referencedUin="label:includes:design:link:::L8dvsueefznhmxm-e9yue1:Ngj7tthefznhmxm-s8pxlk:8krugmefzfzr6u-obttyx">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="-197,363,62,16"/>
        </reference>
        <reference referencedUin="label:includes:design:link:::L8dvsueefzi43j6-tu6li2:gj7tthefzi2m1c-vnsjm6">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="36,350,62,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefziivcr-x9j8y9:gj7tthefzi6bs1gxqwam">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="269,465,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzi588wndtda:gj7tthefzi4urr-3s102r">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="114,476,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzhwv4ba0ixnn:gj7tthefzhwhej-z99rgk">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.949999988079071"/>
            <property name="bounds" value="100,180,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzhxh9a-xignvg:gj7tthefzhwzilcpptc7">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="53,369,58,16"/>
        </reference>
        <reference referencedUin="label:includes:design:link:::L8dvsueefzilyh8ye28vo:gj7tthefzi6bs1gxqwam">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="249,581,62,16"/>
        </reference>
        <reference referencedUin="label:includes:design:link:::L8dvsueefzhvlpghmqfbd:gj7tthefzhuwsctq8m4p">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="-167,313,62,16"/>
        </reference>
    </view>
</nodeSet>
