<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="V-jr6xbaefzhr4l6-hmqpqc">
        <property name="$metaclass" value="UseCaseDiagram20"/>
        <property name="$description" value=""/>
        <property name="@__options" value="toolbar.group.pattern.expanded = true
&#xA;toolbar.group.note.expanded = true
&#xA;scrollX = 0
&#xA;scrollY = 0
&#xA;zoomFactor = 1.0
&#xA;toolbar.group.#DEFAULT.expanded = true
&#xA;toolbar.buttonRunCount = 2
&#xA;option.associationLinks.showAttribute = Automatic
&#xA;update.extended = false
&#xA;option.links = Direct
&#xA;option.incorrect_target_dialog = false
&#xA;option.shortcut_to_destination = true
&#xA;option.diagram.linkLabelMaxWidth = 400
&#xA;option.diagram.wrapLinkLabelText = false
&#xA;option.diagram.orientedLinkLabels = false
&#xA;option.associationLinks.directed = Automatic
&#xA;option.curve = false
&#xA;option.humanize = false
&#xA;Links_override = true
&#xA;"/>
        <reference referencedUin="design:node:::1g64yefzr1l70pbvght">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="9"/>
            <property name="bounds" value="60,180,84,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefzr1wox-ydo0z2:1g64yefzr1l70pbvght">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="118,180"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="153,137"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefzr21tn-geubzu">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="9"/>
            <property name="bounds" value="220,100,80,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefzr2e3edye424:1g64yefzr21tn-geubzu">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="300,120"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="339,120"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzh3cotmakz2s">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="480,80,120,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzh3cotmzrjem:Ngj7tthefzh3cotmakz2s">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="504,134"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="406,204"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefzr31sa77h4eh">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="9"/>
            <property name="bounds" value="440,300,76,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefzr3c3x-cj4zwv:1g64yefzr31sa77h4eh">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="478,300"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="478,269"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzn033v-yjr8r0">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="240,180,191,150"/>
            <reference referencedUin="design:link:::L8dvsueefzn033v-oag6tq:Ngj7tthefzn033v-yjr8r0">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="263,304"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="159,305"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzh3fci-oiaiba">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="500,240,120,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzh3fciimeq0s:Ngj7tthefzh3fci-oiaiba">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="500,270"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="429,269"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzh3hrkyln7oa">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="20,60,120,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzh3hrk-5objm0:Ngj7tthefzh3hrkyln7oa">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="117,113"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="261,207"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::1g64yefzhk3ai4b3dvv">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="$hidden" value="true"/>
            <property name="bounds" value="208,388,121,47"/>
        </reference>
        <reference referencedUin="design:node:::1g64yefzr2j8dnl3re5">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="@fontSize" value="9"/>
            <property name="bounds" value="520,180,79,40"/>
            <reference referencedUin="design:link:::Lr7pm3wefzr2vi42wocz9:1g64yefzr2j8dnl3re5">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="526,180"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="480,152"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::N8bho0jefzgbid9-h3vhyg">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="320,380,55,87"/>
            <reference referencedUin="design:link:::L-4dc66efzm2g2g-471k8j:N8bho0jefzgbid9-h3vhyg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="347,380"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="347,329"/>
            </reference>
            <reference referencedUin="design:link:::L-4dc66efzgbwiv-yo9esw:N8bho0jefzgbid9-h3vhyg">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="375,400"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="444,399"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzgim5i-bp5u89">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="280,0,120,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-t1mh3cefzgo3ykyatw5b:Ngj7tthefzgim5i-bp5u89">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="340,60"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="339,180"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzmi8jpjn5b7b:8krugmefzfzr6u-obttyx">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="440,360,180,60"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::Ngj7tthefzmhtp1-roaa0x:8krugmefzfzr6u-obttyx">
            <property name="$shortcutReference" value=""/>
            <property name="@location_set_by_user" value="true"/>
            <property name="bounds" value="40,280,120,60"/>
            <property name="bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::L-4dc66efzmhtp1-b2zut1:Ngj7tthefzmhtp1-roaa0x:8krugmefzfzr6u-obttyx">
                <property name="@location_set_by_user" value="false"/>
                <property name="sourceAnchor" value="144,330"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="320,410"/>
            </reference>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzh3cotmzrjem:Ngj7tthefzh3cotmakz2s">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="418,135,58,16"/>
        </reference>
        <reference referencedUin="label:includes:design:link:::L8dvsueefzn033v-oag6tq:Ngj7tthefzn033v-yjr8r0">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="170,285,62,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzgo3ykyatw5b:Ngj7tthefzgim5i-bp5u89">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="342,112,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzh3hrk-5objm0:Ngj7tthefzh3hrkyln7oa">
            <property name="@location_set_by_user" value="false"/>
            <property name="bounds" value="160,123,58,16"/>
        </reference>
        <reference referencedUin="label:extends:design:link:::L-t1mh3cefzh3fciimeq0s:Ngj7tthefzh3fci-oiaiba">
            <property name="@location_set_by_user" value="true"/>
            <property name="@__referenceContsraints" value="weight=0.8592703686011066"/>
            <property name="bounds" value="440,240,58,16"/>
        </reference>
    </view>
</nodeSet>
